ZSCY_Win10/Pages/LostAndFoundPages/InfoPublish.xaml

<Page
    x:Class="ZSCY_Win10.Pages.LostAndFoundPages.InfoPublish"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZSCY_Win10.Pages.LostAndFoundPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid >
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="信息发布" FontSize="24" FontFamily="Microsoft YaHei UI"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                    Name="cancel"  Tapped="cancel_Tapped"
                    FontFamily="Segoe MDL2 Assets" 
                    Text="&#xE00E;" 
                    Margin="10 0 0 0" FontSize="18"/>
        </Grid>
        <RelativePanel Grid.Row="1">
            <Line X1="0" X2="900" Y1="0" Y2="1" Height="1" VerticalAlignment="Bottom" Stroke="#E6E6E6" StrokeThickness="1"></Line>
            <Line X1="0" X2="900" Y1="1" Y2="0" Height="1" VerticalAlignment="Bottom" Stroke="#E6E6E6" StrokeThickness="1"></Line>
            <Image Margin="10 10 0 10" 
                       Name="_img" RelativePanel.AlignLeftWithPanel="True"  
                   RelativePanel.AlignVerticalCenterWithPanel="True"  Source="/Assets\course_03.png" Height="35" Width="35"/>
            <TextBlock RelativePanel.RightOf="_img" Text="信息分类" VerticalAlignment="Center"
                       HorizontalAlignment="Center" 
                       RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="15"
                       Margin="15 0 0 0" Foreground="#aaaaaa"/>
            <Ellipse Name="e1" RelativePanel.AlignRightWithPanel="True" 
                     Fill="#d9d9d9" Height="48" Width="48" RelativePanel.AlignVerticalCenterWithPanel="True"
                     Margin="0 0 15 0" Tapped="e1_Tapped"/>
            <TextBlock Name="tb1" RelativePanel.AlignRightWithPanel="True" Text="招领"
                       RelativePanel.AlignVerticalCenterWithPanel="True" Tapped="e1_Tapped" Margin="0 0 23.5 0"
                       Foreground="White"/>
            <Ellipse Name="e2" RelativePanel.LeftOf="e1" Height="48" Width="48"
                     RelativePanel.AlignVerticalCenterWithPanel="True" Fill="#41a3ff"
                     Margin="0 0 10 0" Tapped="e2_Tapped"/>
            <TextBlock RelativePanel.LeftOf="tb1" Text="寻物" Tapped="e2_Tapped"
                       RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0 0 28 0"
                       Foreground="White"/>
        </RelativePanel>
        <RelativePanel Grid.Row="2" >
            <Line X1="10" X2="900" Y1="0" Y2="1" Height="1" VerticalAlignment="Bottom" Stroke="#E6E6E6" StrokeThickness="1"></Line>
            <Line X1="10" X2="900" Y1="1" Y2="0" Height="1" VerticalAlignment="Bottom" Stroke="#E6E6E6" StrokeThickness="1"></Line>
            <Image Margin="10 10 0 10" 
                       Name="_img1" RelativePanel.AlignLeftWithPanel="True"  
                   RelativePanel.AlignVerticalCenterWithPanel="True"  
                   Source="/Assets\type_03.png" Height="35" Width="35"/>
            <TextBlock RelativePanel.RightOf="_img1" Name="bt" Text="物品分类" VerticalAlignment="Center"
                       HorizontalAlignment="Center" 
                       RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="15"
                       Margin="15 0 0 0" Foreground="#aaaaaa"/>
            <TextBlock RelativePanel.RightOf="bt" FontSize="15" Name="typeTb"
                       VerticalAlignment="Center"  RelativePanel.AlignVerticalCenterWithPanel="True"
                       HorizontalAlignment="Center"  Margin="30 0 0 0"/>
            <TextBlock HorizontalAlignment="Left"  RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                      Tapped="TextBlock_Tapped" Foreground="#aaaaaa"
                    FontFamily="Segoe MDL2 Assets" 
                    Text="&#xE76C;" 
                    Margin="10 0 10 0" FontSize="18"/>
        </RelativePanel>
        <RelativePanel Grid.Row="3" >
            <Line X1="10" X2="900" Y1="0" Y2="1" Height="1" VerticalAlignment="Bottom" Stroke="#E6E6E6" StrokeThickness="1"></Line>
            <Line X1="10" X2="900" Y1="1" Y2="0" Height="1" VerticalAlignment="Bottom" Stroke="#E6E6E6" StrokeThickness="1"></Line>
            <Image Margin="10 10 0 10" 
                       Name="_img2" RelativePanel.AlignLeftWithPanel="True"  
                   RelativePanel.AlignTopWithPanel="True"  
                   Source="/Assets\teacher_03.png" Height="35" Width="35"/>
            <TextBlock RelativePanel.RightOf="_img2" Name="bt2" Text="描       述"  RelativePanel.AlignTopWithPanel="True" 
                       HorizontalAlignment="Center" Margin="15 15 0 10"
                       RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="15"
                       Foreground="#aaaaaa"/>
            <TextBox Name="DescribeBox" Margin="20 13 0 0" RelativePanel.RightOf="bt2" PlaceholderText="请输入10-100字对您的物品进行描述" 
                     BorderThickness="0" TextWrapping="Wrap"/>
        </RelativePanel>
        <RelativePanel Grid.Row="4" >
            <Line X1="10" X2="900" Y1="0" Y2="1" Height="1" VerticalAlignment="Bottom" Stroke="#E6E6E6" StrokeThickness="1"></Line>
            <Line X1="10" X2="900" Y1="1" Y2="0" Height="1" VerticalAlignment="Bottom" Stroke="#E6E6E6" StrokeThickness="1"></Line>
            <Image Margin="10 10 0 10" 
                       Name="_img4" RelativePanel.AlignLeftWithPanel="True"  
                   RelativePanel.AlignVerticalCenterWithPanel="True"  
                   Source="/Assets\weeks_03.png" Height="35" Width="35"/>
            <TextBlock RelativePanel.RightOf="_img4" Text="时       间" VerticalAlignment="Center"
                       HorizontalAlignment="Center"  Name="timetb"
                       RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="15"
                       Margin="15 0 0 0" Foreground="#aaaaaa"/>
            <TextBlock   RelativePanel.AlignVerticalCenterWithPanel="True"
                     Margin="30 0 0 0" RelativePanel.RightOf="timetb" 
                     Name="timebox"  TextWrapping="Wrap"/>
            <Button HorizontalAlignment="Left"  RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Foreground="#aaaaaa"
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE76C;" Background="Transparent"
                    Margin="10 0 10 0" FontSize="18">
                <Button.Flyout>
                    <DatePickerFlyout DatePicked="DatePickerFlyout_DatePicked"/>
                </Button.Flyout>
            </Button>
        </RelativePanel>
        <RelativePanel Grid.Row="5" >
            <Line X1="10" X2="900" Y1="0" Y2="1" Height="1" VerticalAlignment="Bottom" Stroke="#E6E6E6" StrokeThickness="1"></Line>
            <Line X1="10" X2="900" Y1="1" Y2="0" Height="1" VerticalAlignment="Bottom" Stroke="#E6E6E6" StrokeThickness="1"></Line>
            <Image Margin="10 10 0 10" 
                       Name="_img5" RelativePanel.AlignLeftWithPanel="True"  
                   RelativePanel.AlignVerticalCenterWithPanel="True"  
                   Source="/Assets\address.png" Height="34" Width="34"/>
            <TextBlock RelativePanel.RightOf="_img5" Text="地       点" Name="address" VerticalAlignment="Center"
                       HorizontalAlignment="Center" 
                       RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="15"
                       Margin="15 0 0 0" Foreground="#aaaaaa"/>
            <TextBox PlaceholderText="请简述物品丢失地点" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="20 10 0 0" RelativePanel.RightOf="address" Name="addressBox" BorderThickness="0" TextWrapping="Wrap"/>
        </RelativePanel>
        <RelativePanel Grid.Row="6" >
            <Line X1="10" X2="900" Y1="0" Y2="1" Height="1" VerticalAlignment="Bottom" Stroke="#E6E6E6" StrokeThickness="1"></Line>
            <Line X1="10" X2="900" Y1="1" Y2="0" Height="1" VerticalAlignment="Bottom" Stroke="#E6E6E6" StrokeThickness="1"></Line>
            <Image Margin="10 10 0 10" 
                       Name="_img6" RelativePanel.AlignLeftWithPanel="True"  
                   RelativePanel.AlignVerticalCenterWithPanel="True"  
                   Source="/Assets\tel.png" Height="34" Width="34"/>
            <TextBlock RelativePanel.RightOf="_img6" Text="电       话" Name="tel" VerticalAlignment="Center"
                       HorizontalAlignment="Center" 
                       RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="15"
                       Margin="15 0 0 0" Foreground="#aaaaaa"/>
            <TextBox RelativePanel.AlignVerticalCenterWithPanel="True" Margin="20 10 0 0" RelativePanel.RightOf="tel" 
                     Name="telBox" BorderThickness="0" TextWrapping="Wrap" PlaceholderText="请留下联系方式/选填其一"/>
        </RelativePanel>
        <RelativePanel Grid.Row="7" >
            <Line X1="10" X2="900" Y1="0" Y2="1" Height="1" VerticalAlignment="Bottom" Stroke="#E6E6E6" StrokeThickness="1"></Line>
            <Line X1="10" X2="900" Y1="1" Y2="0" Height="1" VerticalAlignment="Bottom" Stroke="#E6E6E6" StrokeThickness="1"></Line>
            <Image Margin="10 10 0 10" 
                       Name="_img7" RelativePanel.AlignLeftWithPanel="True"  
                   RelativePanel.AlignVerticalCenterWithPanel="True"  
                   Source="/Assets\qq.png" Height="34" Width="34"/>
            <TextBlock RelativePanel.RightOf="_img7" Text="Q         Q" VerticalAlignment="Center"
                       HorizontalAlignment="Center"  Name="qq"
                       RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="15"
                       Margin="15 0 0 0" Foreground="#aaaaaa"/>
            <TextBox RelativePanel.AlignVerticalCenterWithPanel="True" Margin="20 10 0 0" RelativePanel.RightOf="qq" 
                     Name="qqbox" BorderThickness="0" TextWrapping="Wrap" PlaceholderText="请留下联系方式/选填其一"/>
        </RelativePanel>
        <RelativePanel Grid.Row="8" >
            <Line X1="10" X2="900" Y1="0" Y2="1" Height="1" VerticalAlignment="Bottom" Stroke="#E6E6E6" StrokeThickness="1"></Line>
            <Line X1="10" X2="900" Y1="1" Y2="0" Height="1" VerticalAlignment="Bottom" Stroke="#E6E6E6" StrokeThickness="1"></Line>
            <Button Name="publishBtn" Background="#41a3ff" RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True" Content="发布信息" FontSize="25"
                    Foreground="White" Width="340" Click="publishBtn_Click"/>
        </RelativePanel>
        <Grid x:Name="SelRemindGrid" Grid.Row="1" Grid.RowSpan="8" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="SelRemindBackgroupGrid" Grid.Row="0" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.30" Tapped="SelRemindBackgroupGrid_Tapped"/>
            <ListView x:Name="SelRemindListView" Grid.Row="1"  IsItemClickEnabled="True" ItemClick="SelRemindListView_ItemClick" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                        <Setter Property="TabNavigation" Value="Local"/>
                        <Setter Property="IsHoldingEnabled" Value="True"/>
                        <Setter Property="Padding" Value="12,0,12,0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
                        <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
                        <Setter Property="BorderBrush" Value="#E3E3E3" />
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="Margin" Value="10,0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ListViewItemPresenter
          ContentTransitions="{TemplateBinding ContentTransitions}"
          SelectionCheckMarkVisualEnabled="True"
          CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
          CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
          DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
          DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
          FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
          FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
          PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
          PointerOverBackground="#72BAF9"
          PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
          SelectedBackground="#41A2FF"
          SelectedForeground="White"
          SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
          PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
          SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
          DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
          DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
          ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
          ContentMargin="{TemplateBinding Padding}"
          CheckMode="Inline"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid   Margin="10,0" BorderBrush="#E3E3E3" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock Text="{Binding type}"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE001;" Visibility="{Binding IconV}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Line x:Name="SplitLine2" Y1="0" Y2="0" HorizontalAlignment="Right" Stroke="Gray"  StrokeThickness="1" Grid.Row="1"/>
    </Grid>

</Page>
