ZSCY_Win10/Pages/RemindPages/RemindListPage.xaml

<Page
    x:Class="ZSCY_Win10.Pages.RemindPages.RemindListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZSCY_Win10.Pages.RemindPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pr="using:PullToRefresh.UWP"
    xmlns:model="using:ZSCY_Win10.Models.RemindModels"
    xmlns:remind="using:ZSCY_Win10.ViewModels.Remind"
    xmlns:converter="using:ZSCY_Win10.Util.Converter.RemindConverter"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:IsRewriteConverter x:Key="IsRewriteConverter"/>
        <converter:RemindListClassTimeConverter x:Key="RemindListClassTimeConverter"/>
        <converter:BeforeTimeIconColor x:Key="BeforeTimeIconColor"/>
        <converter:RemindListBeforeTimeConverter x:Key="RemindListBeforeTimeConverter"/>
        <converter:RemindListWeekConverter x:Key="RemindListWeekConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState000">
                    <VisualState.Setters>
                        <Setter Target="ListGrid1.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="grid.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="ShowRemindStackPanel.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="grid1.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState800"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="grid" Background="#068cfd" Grid.Row="0" HorizontalAlignment="Stretch" Grid.Column="0">
            <TextBlock x:Name="YourRemindTitle" Text="你的提醒" Foreground="White" Margin="10,0,0,0"  FontSize="18" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                <AppBarButton Name="RefreshAppBarButton" Click="RefreshAppBarButton_Click" Icon="Refresh" Foreground="White"/>
                <AppBarButton x:Name="EditRemindList"  Click="EditRemindList_Click">
                    <FontIcon x:Name="EditRemind_Icon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;" Foreground="White" />
                </AppBarButton>
            </StackPanel>
        </Grid>
        <Grid x:Name="grid1"  Background="#068cfd" Grid.Row="0" HorizontalAlignment="Stretch" Grid.Column="1"/>
        <Grid  x:Name="ListGrid1"  Background="#F5F5F5" Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,1,0">
            <pr:PullToRefreshBox RefreshInvoked="RefreshListView_RefreshInvoked" VerticalAlignment="Stretch">
                <Grid>
                    <ListView x:Name="RemindListView" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                <Setter Property="TabNavigation" Value="Local"/>
                                <Setter Property="IsHoldingEnabled" Value="True"/>
                                <Setter Property="Padding" Value="12,0,12,0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
                                <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <ListViewItemPresenter
          ContentTransitions="{TemplateBinding ContentTransitions}"
          SelectionCheckMarkVisualEnabled="True"
          CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
          CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
          DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
          DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
          FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
          FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
          PlaceholderBackground="{x:Null}"
          PointerOverBackground="{x:Null}"
          PointerOverForeground="{x:Null}"
          SelectedBackground="{x:Null}"
          SelectedForeground="{x:Null}"
          SelectedPointerOverBackground="{x:Null}"
          SelectedPressedBackground="{x:Null}"
          PressedBackground="{x:Null}"
          DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
          DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
          ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
          ContentMargin="{TemplateBinding Padding}"
          CheckMode="Inline"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate >
                            <DataTemplate x:DataType="model:RemindListModel">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Line Margin="14,0" Y1="0" Grid.Column="0" Y2="{Binding ActualHeight, ElementName=RemindContent, Mode=OneWay}" StrokeThickness="3" Stroke="White"/>
                                    <Ellipse Width="12" Grid.Column="0" Fill="#9ACEFF" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind IsRewrite,Mode=OneWay,Converter={StaticResource ResourceKey=IsRewriteConverter},ConverterParameter=1}"/>
                                    <Grid x:Name="DeleteRemindGridButton" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind IsRewrite,Mode=OneWay,Converter={StaticResource IsRewriteConverter},ConverterParameter=0}" Tapped="DeleteRemindGridButton_Tapped">
                                        <FontIcon Glyph="&#xEB90;" Foreground="#F66868" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1"  x:Name="RemindContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Margin="0,10" Grid.Column="1"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="White">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{x:Bind Remind.Title}" Foreground="#343434" Grid.Column="0" Margin="5,0"/>
                                                <TextBlock Text="{x:Bind DayAndClass,Converter={StaticResource RemindListClassTimeConverter}}" Grid.Column="1" Foreground="#5393FF" />
                                            </Grid>
                                            <TextBlock Text="{x:Bind Remind.Content}" Grid.Row="1" Foreground="#878787" TextWrapping="Wrap" Margin="5,0,0,50"/>
                                            <Grid Grid.Row="2" Margin="5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0,1,0,0" BorderBrush="Gray">
                                                <TextBlock Text="{Binding Remind.DateItems[0].Week,Converter={StaticResource RemindListWeekConverter}}" Foreground="#5393FF" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE916;" Foreground="{x:Bind Remind.Time,Converter={StaticResource BeforeTimeIconColor}}" VerticalAlignment="Center" Margin="5,0"/>
                                                    <TextBlock x:Name="BeforeTimeTextBlock" Text="{x:Bind Remind.Time,Converter={StaticResource RemindListBeforeTimeConverter}}" Foreground="#A6A6A6" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Row="0" Grid.RowSpan="3" Visibility="{x:Bind IsRewrite,Mode=OneWay,Converter={StaticResource IsRewriteConverter},ConverterParameter=0}">
                                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <Rectangle.Fill >
                                                        <LinearGradientBrush StartPoint="0,0">
                                                            <GradientStop Color="#33FFFFFF" Offset="0.20"/>
                                                            <GradientStop Color="#66FFFFFF" Offset="0.40"/>
                                                            <GradientStop Color="#99FFFFFF" Offset="0.60"/>
                                                            <GradientStop Color="#CCFFFFFF" Offset="0.80"/>
                                                            <GradientStop Color="#D8FFFFFF" Offset="1.00"/>
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <Grid Grid.Column="1" x:Name="RewriteRemindGridButton" HorizontalAlignment="Right" VerticalAlignment="Center" Tapped="RewriteRemindGridButton_Tapped">
                                                    <Ellipse Width="40"  Fill="#41A2FF"  Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    <FontIcon Glyph="&#xE76C;" Foreground="White" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                        <Polygon Grid.Column="0" Points="10,0 0,10 10,20" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </pr:PullToRefreshBox>
            <ProgressRing Name="progressRing" Width="50" Height="50" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Grid x:Name="ListGrid2" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Frame x:Name="Frame2">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <EntranceNavigationTransitionInfo/>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </Grid>
        <StackPanel Grid.Row="0"  x:Name="ShowRemindStackPanel" Orientation="Horizontal" Margin="400,0,0,0" >
            <Line x:Name="SplitLine1"  Y1="0" Y2="48" Stroke="#58b3ff" StrokeThickness="1"/>
            <!--<TextBlock Name="AddRemindTitle" Text="添加提醒" Foreground="White" Margin="10,0,0,0"  FontSize="18" FontWeight="Light" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI"/>-->
        </StackPanel>

    </Grid>
</Page>
