ZSCY_Win10/Pages/RemindPages/WeeksPage.xaml

<Page
    x:Class="ZSCY_Win10.Pages.RemindPages.WeeksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZSCY_Win10.Pages.RemindPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:remindmodels="using:ZSCY_Win10.Models.RemindModels"
    mc:Ignorable="d">

    <Grid Background="#f5f5f5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#068cfd" HorizontalAlignment="Stretch" BorderThickness="1,0,0,0" BorderBrush="#58b3ff">
            <TextBlock Text="周数编辑" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
            <AppBarButton Name="SaveSelected" Icon="Accept" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Tapped="SaveSelected_Tapped"/>
        </Grid>
        <GridView Name="WeekListGridView"  Grid.Row="1" Tapped="SelWeek_Tapped">
            <GridView.ItemContainerStyle>
                <Style  TargetType="GridViewItem">
                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="TabNavigation" Value="Local"/>
                    <Setter Property="IsHoldingEnabled" Value="True"/>
                    <Setter Property="Margin" Value="0,0,2,2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewItem">
                                <GridViewItemPresenter
                    ContentTransitions="{TemplateBinding ContentTransitions}"
                    Padding="{TemplateBinding Padding}"
                    SelectionCheckMarkVisualEnabled="True"
                    CheckHintBrush="{ThemeResource ListViewItemCheckHintThemeBrush}"
                    CheckSelectingBrush="{ThemeResource ListViewItemCheckSelectingThemeBrush}"
                    CheckBrush="{ThemeResource ListViewItemCheckThemeBrush}"
                    DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                    DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                    FocusBorderBrush="{ThemeResource ListViewItemFocusBorderThemeBrush}"
                    PlaceholderBackground="{x:Null}"
                    PointerOverBackground="{x:Null}"
                    SelectedBorderThickness="{ThemeResource GridViewItemCompactSelectedBorderThemeThickness}"
                    SelectedBackground="{x:Null}"
                    SelectedForeground="{ThemeResource ListViewItemSelectedForegroundThemeBrush}"
                    SelectedPointerOverBackground="{x:Null}"
                    SelectedPointerOverBorderBrush="{ThemeResource ListViewItemSelectedPointerOverBorderThemeBrush}"
                    DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                    DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                    ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    PointerOverBackgroundMargin="1"
                    ContentMargin="4" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="remindmodels:WeekNumClass">
                    <Grid Margin="15">
                        <Ellipse Height="50" Width="50" Fill="{x:Bind BackgroundColor,Mode=OneWay}"/>
                        <TextBlock Text="{x:Bind WeekNum,Mode=OneWay}" Foreground="{x:Bind FontColor,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>

</Page>
