ZSCY_Win10/Pages/ElectricChargeCheckPages/ElectricityPage.xaml

<Page
    x:Class="ZSCY_Win10.Pages.ElectricChargeCheckPages.ElectricityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZSCY_Win10.Pages.ElectricChargeCheckPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ZSCY_Win10.Pages.ElectricChargeCheckPages"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="47"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <TextBlock Text="查电费" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <Grid Grid.Row="1" Background="LightGray"/>
            <AppBarButton Grid.Row="0" HorizontalAlignment="Right" Name="ShowMoreAppBarButton">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe10c;"/>
                <AppBarButton.Flyout >
                    <MenuFlyout>
                        <MenuFlyoutItem  Name="SetRemain" Text="设置提醒" Click="OnNavigateToPage"/>
                        <MenuFlyoutItem  Name="SetRoom" Text="设置寝室" Click="OnNavigateToPage" />
                        <MenuFlyoutItem  Name="CheckRecentCharge" Text="查看往期电费" Click="OnNavigateToPage" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </Grid>
        <Grid Grid.Row="1">
            <local:DialPlate HorizontalAlignment="Center"/>
            
            
            
            
            
        </Grid>
        <Frame x:Name="frame" Grid.RowSpan="2" Visibility="Collapsed">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition>
                        <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            <EntranceNavigationTransitionInfo/>
                        </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    </NavigationThemeTransition>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </Grid>
</Page>
