ZSCY_Win10/Pages/ElectricChargeCheckPages/SetRemainPage.xaml

<Page
    x:Class="ZSCY_Win10.Pages.ElectricChargeCheckPages.SetRemainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZSCY_Win10.Pages.ElectricChargeCheckPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#7FFFFFFF">
        <Grid HorizontalAlignment="Center" Width="400" Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="47"/>
                <RowDefinition Height="320"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="46"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <TextBlock Text="设置提醒" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <AppBarButton Margin="10,0,0,0" x:Name="BackButton" Icon="Back" Click="BackButton_Click" HorizontalAlignment="Left" Height="50" />
                <Grid Grid.Row="1" Background="LightGray"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.Background>
                    <ImageBrush x:Name="BackGroundPic" ImageSource="ms-appx:///Assets/ElectricityPageLogo/SetRemain.png"/>
                </Grid.Background>
            </Grid>
            <StackPanel Grid.Row="2">
                <TextBlock FontSize="20" Height="40" Text="请输入一个最低电费提醒值" Foreground="#999999" HorizontalAlignment="Center"/>
                <RelativePanel HorizontalAlignment="Center">
                    <TextBox x:Name="RemainTextBox" 
                             InputScope="Number" 
                             TextAlignment="Center" 
                             FontSize="50" 
                             Text="20.00" 
                             Height="70" 
                             IsColorFontEnabled="True" 
                             Foreground="#12D0FF" 
                             BorderThickness="0"
                             Width="200">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="PointerOver"/>
                                            <VisualState x:Name="Focused"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border x:Name="BorderElement" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" 
                                        Grid.ColumnSpan="2" Grid.Row="1" 
                                        Grid.RowSpan="1" Width="20"/>
                                    <ContentPresenter x:Name="HeaderContentPresenter" 
                                                  Grid.Column="1"
                                                  Grid.ColumnSpan="2" 
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                                  Content="{TemplateBinding Header}" 
                                                  Foreground="{ThemeResource TextControlHeaderForeground}" 
                                                  FontWeight="Normal" 
                                                  Margin="0,0,0,8" Grid.Row="0" 
                                                  Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                                    <ScrollViewer x:Name="ContentElement" 
                                              Grid.Column="1"
                                              AutomationProperties.AccessibilityView="Raw" 
                                              HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" 
                                              HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" 
                                              IsTabStop="False" 
                                              IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" 
                                              IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" 
                                              IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" 
                                              Margin="{TemplateBinding BorderThickness}" 
                                              Padding="{TemplateBinding Padding}" 
                                              Grid.Row="1" 
                                              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" 
                                              VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" 
                                              ZoomMode="Disabled"/>
                                    <ContentControl x:Name="PlaceholderTextContentPresenter" 
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2" Content="{TemplateBinding PlaceholderText}" 
                                                Foreground="{ThemeResource TextControlPlaceholderForeground}" 
                                                IsHitTestVisible="False" IsTabStop="False" 
                                                Margin="{TemplateBinding BorderThickness}" 
                                                Padding="{TemplateBinding Padding}" Grid.Row="1"/>
                                </Grid>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <TextBlock Text="￥" Foreground="#12D0FF" FontSize="55" RelativePanel.AlignLeftWith="RemainTextBox" Width="45" TextAlignment="Left"/>
                </RelativePanel>
                <Grid Height="1" Width="180" HorizontalAlignment="Center" Background="#e3e3e3"/>
                <Grid Height="50"/>
                <Button HorizontalAlignment="Center" x:Name="RemainButton" Click="RemainButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" CornerRadius="25" Background="#00FFFFFF">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <PointAnimation Storyboard.TargetName="ButtonLinearGradientBrush" Duration="0" Storyboard.TargetProperty="StartPoint" From="0,0" To="0,1" AutoReverse="True"/>
                                                <PointAnimation Storyboard.TargetName="ButtonLinearGradientBrush" Duration="0" Storyboard.TargetProperty="EndPoint" From="0,1" To="0,0" AutoReverse="True"/>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Rectangle x:Name="Rectangle" Width="300" Height="50" RadiusX="25" RadiusY="25">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Name="ButtonLinearGradientBrush">
                                            <GradientStop Color="#13D7FF" Offset="0"/>
                                            <GradientStop Color="#12D0FF" Offset="0.65"/>
                                            <GradientStop Color="#0AB4FF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Text="确  定" Foreground="White" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>