ZSCY_Win10/Pages/ElectricChargeCheckPages/SettedPage.xaml

<Page
    x:Class="ZSCY_Win10.Pages.ElectricChargeCheckPages.SettedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZSCY_Win10.Pages.ElectricChargeCheckPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#7FFFFFFF">
        <Grid HorizontalAlignment="Center" Width="500" Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="47"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="46"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <AppBarButton x:Name="BackButton" Icon="Back" Click="BackButton_Click" HorizontalAlignment="Left" Height="50" />
                <Grid Grid.Row="1" Background="LightGray"/>
            </Grid>
            <Grid Grid.Row="1" x:Name="SuccessGrid" Visibility="Visible">
                <Grid.Background>
                    <ImageBrush>
                        <!--这里放图片-->
                    </ImageBrush>
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="1" x:Name="UnresetableGrid" Visibility="Collapsed">
                <Grid.Background>
                    <ImageBrush>
                        <!--这里放图片-->
                    </ImageBrush>
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="1" x:Name="ResetableGrid" Visibility="Collapsed">
                <Grid.Background>
                    <ImageBrush>
                        <!--这里放图片-->
                    </ImageBrush>
                </Grid.Background>
            </Grid>
        </Grid>
    </Grid>
</Page>
