ZSCY_Win10/Pages/VolunteerPage/VolunteerPage.xaml

<Page
    x:Class="ZSCY_Win10.Pages.VolunteerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZSCY_Win10.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gif="using:XamlAnimatedGif"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="refresh_Animation1"
                    Duration="0:0:3.5">
            <ColorAnimation 
                Storyboard.TargetName="pull_refresh_backgroud"
                Storyboard.TargetProperty="Color"
                Duration="0:0:3.5"
                From="#fe8686"
                To="{Binding Source={StaticResource  APPTheme},Path=Backgorund_Color_Brush}"
                EnableDependentAnimation="True"></ColorAnimation>
        </Storyboard>

        <Storyboard x:Name="refresh_Animation2"
                    Duration="0:0:3.5">
            <ColorAnimation 
                Storyboard.TargetName="pull_refresh_backgroud"
                Storyboard.TargetProperty="Color"
                Duration="0:0:3.5"
                From="#ffffff"
                To="#fe8686"
                EnableDependentAnimation="True"></ColorAnimation>
        </Storyboard>
        <SolidColorBrush
            x:Name="pull_refresh_backgroud"
            Color="#fe8686"></SolidColorBrush>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ProgressRing Name="volunteerPage_ProgressRing" Height="100" Width="100" IsActive="True" Visibility="Collapsed"></ProgressRing>
        <Grid Name="volunteerPage_Grid"  Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="time_Grid" Height="48">

                <Pivot Name="SPivot" Background="Transparent" Height="48" SelectionChanged="SPivot_SelectionChanged" >

                    <PivotItem>
                        <PivotItem.Header>
                            <Grid Height="50" Width="75" BorderBrush="{Binding Source={StaticResource APPTheme},Path=APP_Color_Brush}" BorderThickness="0,0,0,2">
                                <Grid.RenderTransform>
                                    <TranslateTransform X="0" Y="2"></TranslateTransform>
                                </Grid.RenderTransform>
                                <TextBlock Text="{Binding Time_display[0]}" FontSize="{Binding Source={StaticResource APPTheme},Path=Header_Size}" Foreground="{Binding Source={StaticResource APPTheme},Path=APP_Color_Brush}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <Line Visibility="Visible" X1="0" X2="1" Y1="0" Y2="0" Stroke="{Binding Source={StaticResource APPTheme},Path=APP_Color_Brush}" StrokeThickness="3" Stretch="Fill" VerticalAlignment="Bottom"></Line>
                            </Grid>
                        </PivotItem.Header>
                    </PivotItem>

                    <PivotItem>
                        <PivotItem.Header>
                            <Grid Height="50" Width="75" BorderBrush="{Binding Source={StaticResource APPTheme},Path=APP_Color_Brush}" BorderThickness="0,0,0,2">
                                <Grid.RenderTransform>
                                    <TranslateTransform X="0" Y="2"></TranslateTransform>
                                </Grid.RenderTransform>
                                <TextBlock Text="{Binding Time_display[1]}" FontSize="{Binding Source={StaticResource APPTheme},Path=Header_Size}" Foreground="{Binding Source={StaticResource APPTheme},Path=Content_Header_Color_Brush}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <Line Visibility="Collapsed" X1="0" X2="1" Y1="0" Y2="0" Stroke="{Binding Source={StaticResource APPTheme},Path=APP_Color_Brush}" StrokeThickness="3" Stretch="Fill" VerticalAlignment="Bottom"></Line>
                            </Grid>
                        </PivotItem.Header>
                    </PivotItem>

                    <PivotItem>
                        <PivotItem.Header>
                            <Grid Height="50" Width="75" BorderBrush="{Binding Source={StaticResource APPTheme},Path=APP_Color_Brush}" BorderThickness="0,0,0,2">
                                <Grid.RenderTransform>
                                    <TranslateTransform X="0" Y="2"></TranslateTransform>
                                </Grid.RenderTransform>
                                <TextBlock Text="{Binding Time_display[2]}" FontSize="{Binding Source={StaticResource APPTheme},Path=Header_Size}" Foreground="{Binding Source={StaticResource APPTheme},Path=Content_Header_Color_Brush}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <Line Visibility="Collapsed" X1="0" X2="1" Y1="0" Y2="0" Stroke="{Binding Source={StaticResource APPTheme},Path=APP_Color_Brush}" StrokeThickness="3" Stretch="Fill" VerticalAlignment="Bottom"></Line>
                            </Grid>
                        </PivotItem.Header>
                    </PivotItem>

                    <PivotItem>
                        <PivotItem.Header>
                            <Grid Height="50" Width="75" BorderBrush="{Binding Source={StaticResource APPTheme},Path=APP_Color_Brush}" BorderThickness="0,0,0,2">
                                <Grid.RenderTransform>
                                    <TranslateTransform X="0" Y="2"></TranslateTransform>
                                </Grid.RenderTransform>
                                <TextBlock Text="{Binding Time_display[3]}" FontSize="{Binding Source={StaticResource APPTheme},Path=Header_Size}" Foreground="{Binding Source={StaticResource APPTheme},Path=Content_Header_Color_Brush}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <Line Visibility="Collapsed" X1="0" X2="1" Y1="0" Y2="0" Stroke="{Binding Source={StaticResource APPTheme},Path=APP_Color_Brush}" StrokeThickness="3" Stretch="Fill" VerticalAlignment="Bottom"></Line>
                            </Grid>
                        </PivotItem.Header>
                    </PivotItem>

                    <PivotItem>
                        <PivotItem.Header>
                            <Grid Height="50" Width="75" BorderBrush="{Binding Source={StaticResource APPTheme},Path=APP_Color_Brush}" BorderThickness="0,0,0,2">
                                <Grid.RenderTransform>
                                    <TranslateTransform X="0" Y="2"></TranslateTransform>
                                </Grid.RenderTransform>
                                <TextBlock Text="{Binding Time_display[4]}" FontSize="{Binding Source={StaticResource APPTheme},Path=Header_Size}" Foreground="{Binding Source={StaticResource APPTheme},Path=Content_Header_Color_Brush}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <Line Visibility="Collapsed" X1="0" X2="1" Y1="0" Y2="0" Stroke="{Binding Source={StaticResource APPTheme},Path=APP_Color_Brush}" StrokeThickness="3" Stretch="Fill" VerticalAlignment="Bottom"></Line>
                            </Grid>
                        </PivotItem.Header>
                    </PivotItem>
                </Pivot>


            </Grid>


            <ScrollViewer Name="scrollViewer" 
                      Grid.Row="1"
                      Loaded="scrollViewer_Loaded"
                      ViewChanged="scrollViewer_ViewChanged"
                      HorizontalAlignment="Stretch"
                      Height="{Binding ElementHeight}"
                      Width="{Binding ElementWidth}"
                      Background="{Binding Source={StaticResource  APPTheme},Path=Backgorund_Color_Brush}"
                     >
                <StackPanel>
                    <!--<ProgressRing IsActive="{Binding IsPullRefresh,Mode=OneWay}" Height="30"></ProgressRing>-->
                    <Grid Height="50" Name="pull_refresh" ManipulationMode="TranslateY" Background="{StaticResource pull_refresh_backgroud}" ManipulationDelta="pull_refresh_ManipulationDelta" ManipulationCompleted="pull_refresh_ManipulationCompleted" >
                        
                        <TextBlock Name="pull_text" VerticalAlignment="Center" Text="↓向下拉刷新哦，=w=" Foreground="White" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"></TextBlock>
                        <Image Name="refresh_Icon" Visibility="Collapsed" Height="40" gif:AnimationBehavior.SourceUri="ms-appx:///Assets/refresh_icon.gif" gif:AnimationBehavior.RepeatBehavior="Forever" gif:AnimationBehavior.AutoStart="True"></Image>

                    </Grid>
                    <Grid   HorizontalAlignment="Center" VerticalAlignment="Center"  >

                        <Pivot Name="SPivot_item" Background="Transparent">
                            <PivotItem>


                                <Grid>
                                    <Image Name="none_image" Source="ms-appx:///Assets/none.png" Visibility="Collapsed"></Image>
                                    <StackPanel Name="sp1">
                                        <Grid  >


                                            <Grid Margin="40,0,0,0" HorizontalAlignment="Left">
                                                <Image Source="ms-appx:///Assets/rectangel_3.png"   MaxWidth="550"></Image>
                                                <StackPanel  VerticalAlignment="Center">
                                                    <TextBlock Text="时长" FontSize="35" Foreground="White" HorizontalAlignment="Center" ></TextBlock>
                                                    <Grid>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                            <TextBlock  HorizontalAlignment="Center" Text="{Binding Rootobject.hours}" FontSize=" 70" Foreground="White"></TextBlock>
                                                            <TextBlock HorizontalAlignment="Center" Text="小时" Foreground="White" FontSize="35"  VerticalAlignment="Center"></TextBlock>
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>

                                        </Grid>

                                        <Grid HorizontalAlignment="Left">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="ms-appx:///Assets/rectangel_1.png"></Image>
                                                <TextBlock Width="5"></TextBlock>
                                                <TextBlock Text="服务记录" FontSize="17" ></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <ListView 
                                     
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     Width="{Binding ElementWidth}"
                                     SelectionMode="None"
                                     
                                    >
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListViewItem >
                                                <Grid >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="3*"/>
                                                        <RowDefinition Height="22*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0">
                                                        <Line X1="0" Y1="0" X2="0" Y2="{Binding Line_Y1}" Stroke="#fd6967" HorizontalAlignment="Center"/>
                                                        <Grid VerticalAlignment="Top">
                                                            <Ellipse Fill="#fd6967" Height="40" Width="40"  HorizontalAlignment="Center" ></Ellipse>
                                                            <TextBlock Text="{Binding Year1}" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Grid>

                                                    <ListView
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     Width="{Binding ElementWidth}"
                                     
                                     SelectionMode="None"  
                                     ItemsSource="{Binding Record_year1}"  
                                                       Grid.Column="1" >
                                                        <ListView.ItemContainerStyle>
                                                            <Style TargetType="ListViewItem">
                                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                                            </Style>
                                                        </ListView.ItemContainerStyle>
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Image Source="ms-appx:///Assets/rectangel_2.png"  MinWidth="400" MaxWidth="500" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>

                                                                    <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top">
                                                                        <TextBlock Height="20"></TextBlock>
                                                                        <Grid>
                                                                            <Image Source="ms-appx:///Assets/bk.png"  Width="100"  HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                                                                            <Grid>
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <TextBlock Width="5"></TextBlock>
                                                                                    <TextBlock Name="start_time" Text="{Binding start_time}"  Foreground="White" FontSize="15" VerticalAlignment="Center"></TextBlock>
                                                                                </StackPanel>
                                                                            </Grid>

                                                                        </Grid>


                                                                        <TextBlock Height="15"></TextBlock>
                                                                        <Grid>
                                                                            <StackPanel Orientation="Horizontal" >
                                                                                <TextBlock Width="15"></TextBlock>
                                                                                <TextBlock Text="{Binding content}" FontSize="17" Width="280" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                                                                            </StackPanel>
                                                                        </Grid>

                                                                        <TextBlock Height="15"></TextBlock>

                                                                        <Grid>
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <TextBlock Width="15"></TextBlock>
                                                                                <Image Source="ms-appx:///Assets/adress.png" Width="15"></Image>
                                                                                <TextBlock Width="5"></TextBlock>
                                                                                <TextBlock Text="{Binding addWay}" FontSize="15" Foreground="#626262"></TextBlock>
                                                                                <TextBlock Width="80"></TextBlock>
                                                                                <Image Source="ms-appx:///Assets/time_icon.png" Width="15"></Image>
                                                                                <TextBlock Width="5"></TextBlock>
                                                                                <TextBlock Text="{Binding hours}" FontSize="15" FontWeight="Bold" Foreground="#ff7814"></TextBlock>
                                                                            </StackPanel>
                                                                        </Grid>
                                                                    </StackPanel>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>


                                                    </ListView>
                                                </Grid>
                                            </ListViewItem>



                                            <ListViewItem >
                                                <Grid >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="3*"/>
                                                        <RowDefinition Height="22*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0">
                                                        <Line X1="0" Y1="0" X2="0" Y2="{Binding Line_Y2}" Stroke="#fd6967" HorizontalAlignment="Center"/>
                                                        <Grid VerticalAlignment="Top">
                                                            <Ellipse Fill="#fd6967" Height="40" Width="40"  HorizontalAlignment="Center" ></Ellipse>
                                                            <TextBlock Text="{Binding Year2}" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Grid>

                                                    <ListView
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     Width="{Binding ElementWidth}"
                                     
                                     SelectionMode="None"  
                                     ItemsSource="{Binding Record_year2}"  
                                                       Grid.Column="1" >
                                                        <ListView.ItemContainerStyle>
                                                            <Style TargetType="ListViewItem">
                                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                                            </Style>
                                                        </ListView.ItemContainerStyle>
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Image Source="ms-appx:///Assets/rectangel_2.png" MinWidth="400" MaxWidth="500" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
                                                                    <Grid Name="item" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                                        <StackPanel  >
                                                                            <TextBlock Height="20"></TextBlock>
                                                                            <Grid>
                                                                                <Image Source="ms-appx:///Assets/bk.png"  Width="100"  HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                                                                                <Grid>
                                                                                    <StackPanel Orientation="Horizontal">
                                                                                        <TextBlock Width="5"></TextBlock>
                                                                                        <TextBlock Name="start_time" Text="{Binding start_time}"  Foreground="White" FontSize="15" VerticalAlignment="Center"></TextBlock>
                                                                                    </StackPanel>
                                                                                </Grid>

                                                                            </Grid>


                                                                            <TextBlock Height="15"></TextBlock>
                                                                            <Grid>
                                                                                <StackPanel Orientation="Horizontal" >
                                                                                    <TextBlock Width="15"></TextBlock>
                                                                                    <TextBlock Text="{Binding content}" FontSize="17" Width="280" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                                                                                </StackPanel>
                                                                            </Grid>

                                                                            <TextBlock Height="15"></TextBlock>
                                                                            <Grid>
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <TextBlock Width="15"></TextBlock>
                                                                                    <Image Source="ms-appx:///Assets/adress.png" Width="15"></Image>
                                                                                    <TextBlock Width="5"></TextBlock>
                                                                                    <TextBlock Text="{Binding addWay}" FontSize="15" Foreground="#626262"></TextBlock>
                                                                                    <TextBlock Width="80"></TextBlock>
                                                                                    <Image Source="ms-appx:///Assets/time_icon.png" Width="15"></Image>
                                                                                    <TextBlock Width="5"></TextBlock>
                                                                                    <TextBlock Text="{Binding hours}" FontSize="15" FontWeight="Bold" Foreground="#ff7814"></TextBlock>
                                                                                </StackPanel>
                                                                            </Grid>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>


                                                    </ListView>
                                                </Grid>
                                            </ListViewItem>



                                            <ListViewItem >
                                                <Grid >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="3*"/>
                                                        <RowDefinition Height="22*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0">
                                                        <Line X1="0" Y1="0" X2="0" Y2="{Binding Line_Y3}" Stroke="#fd6967" HorizontalAlignment="Center"/>
                                                        <Grid VerticalAlignment="Top">
                                                            <Ellipse Fill="#fd6967" Height="40" Width="40"  HorizontalAlignment="Center" ></Ellipse>
                                                            <TextBlock Text="{Binding Year3}" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Grid>

                                                    <ListView
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     Width="{Binding ElementWidth}"
                                     
                                     SelectionMode="None"  
                                     ItemsSource="{Binding Record_year3}"  
                                                       Grid.Column="1" >
                                                        <ListView.ItemContainerStyle>
                                                            <Style TargetType="ListViewItem">
                                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                                            </Style>
                                                        </ListView.ItemContainerStyle>
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Image Source="ms-appx:///Assets/rectangel_2.png" MinWidth="400" MaxWidth="500" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
                                                                    <Grid Name="item" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                                        <StackPanel  >
                                                                            <TextBlock Height="20"></TextBlock>
                                                                            <Grid>
                                                                                <Image Source="ms-appx:///Assets/bk.png"  Width="100"  HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                                                                                <Grid>
                                                                                    <StackPanel Orientation="Horizontal">
                                                                                        <TextBlock Width="5"></TextBlock>
                                                                                        <TextBlock Name="start_time" Text="{Binding start_time}"  Foreground="White" FontSize="15" VerticalAlignment="Center"></TextBlock>
                                                                                    </StackPanel>
                                                                                </Grid>

                                                                            </Grid>


                                                                            <TextBlock Height="15"></TextBlock>
                                                                            <Grid>
                                                                                <StackPanel Orientation="Horizontal" >
                                                                                    <TextBlock Width="15"></TextBlock>
                                                                                    <TextBlock Text="{Binding content}" FontSize="17" Width="280" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                                                                                </StackPanel>
                                                                            </Grid>

                                                                            <TextBlock Height="15"></TextBlock>

                                                                            <Grid>
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <TextBlock Width="15"></TextBlock>
                                                                                    <Image Source="ms-appx:///Assets/adress.png" Width="15"></Image>
                                                                                    <TextBlock Width="5"></TextBlock>
                                                                                    <TextBlock Text="{Binding addWay}" FontSize="15" Foreground="#626262"></TextBlock>
                                                                                    <TextBlock Width="80"></TextBlock>
                                                                                    <Image Source="ms-appx:///Assets/time_icon.png" Width="15"></Image>
                                                                                    <TextBlock Width="5"></TextBlock>
                                                                                    <TextBlock Text="{Binding hours}" FontSize="15" FontWeight="Bold" Foreground="#ff7814"></TextBlock>
                                                                                </StackPanel>
                                                                            </Grid>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>


                                                    </ListView>
                                                </Grid>
                                            </ListViewItem>



                                            <ListViewItem>
                                                <Grid >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="3*"/>
                                                        <RowDefinition Height="22*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0">
                                                        <Line X1="0" Y1="0" X2="0" Y2="{Binding Line_Y4}" Stroke="#fd6967" HorizontalAlignment="Center"/>
                                                        <Grid VerticalAlignment="Top">
                                                            <Ellipse Fill="#fd6967" Height="40" Width="40"  HorizontalAlignment="Center" ></Ellipse>
                                                            <TextBlock Text="{Binding Year4}" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Grid>

                                                    <ListView
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     Width="{Binding ElementWidth}"
                                      
                                     SelectionMode="None"  
                                     ItemsSource="{Binding Record_year4}"  
                                                       Grid.Column="1" >
                                                        <ListView.ItemContainerStyle>
                                                            <Style TargetType="ListViewItem">
                                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                                            </Style>
                                                        </ListView.ItemContainerStyle>
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Image Source="ms-appx:///Assets/rectangel_2.png" MinWidth="400" MaxWidth="500" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
                                                                    <Grid Name="item" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                                        <StackPanel  >
                                                                            <TextBlock Height="20"></TextBlock>
                                                                            <Grid>
                                                                                <Image Source="ms-appx:///Assets/bk.png"  Width="100"  HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                                                                                <Grid>
                                                                                    <StackPanel Orientation="Horizontal">
                                                                                        <TextBlock Width="5"></TextBlock>
                                                                                        <TextBlock Name="start_time" Text="{Binding start_time}"  Foreground="White" FontSize="15" VerticalAlignment="Center"></TextBlock>
                                                                                    </StackPanel>
                                                                                </Grid>

                                                                            </Grid>


                                                                            <TextBlock Height="15"></TextBlock>
                                                                            <Grid>
                                                                                <StackPanel Orientation="Horizontal" >
                                                                                    <TextBlock Width="15"></TextBlock>
                                                                                    <TextBlock Text="{Binding content}" FontSize="17" Width="280" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                                                                                </StackPanel>
                                                                            </Grid>

                                                                            <TextBlock Height="15"></TextBlock>

                                                                            <Grid>
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <TextBlock Width="15"></TextBlock>
                                                                                    <Image Source="ms-appx:///Assets/adress.png" Width="15"></Image>
                                                                                    <TextBlock Width="5"></TextBlock>
                                                                                    <TextBlock Text="{Binding addWay}" FontSize="15" Foreground="#626262"></TextBlock>
                                                                                    <TextBlock Width="80"></TextBlock>
                                                                                    <Image Source="ms-appx:///Assets/time_icon.png" Width="15"></Image>
                                                                                    <TextBlock Width="5"></TextBlock>
                                                                                    <TextBlock Text="{Binding hours}" FontSize="15" FontWeight="Bold" Foreground="#ff7814"></TextBlock>
                                                                                </StackPanel>
                                                                            </Grid>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>


                                                    </ListView>
                                                </Grid>
                                            </ListViewItem>
                                        </ListView>
                                        <TextBlock Height="30"></TextBlock>
                                        <TextBlock  Text="已经到底部了，快去丰富你的志愿日志吧！"  FontSize="17" TextWrapping="Wrap"  HorizontalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </PivotItem>

                            <PivotItem>


                                <Grid>
                                    <Image Name="none_image2" Source="ms-appx:///Assets/none.png" Visibility="Collapsed"></Image>

                                    <StackPanel Name="sp2">
                                        <Grid  >


                                            <Grid Margin="40,0,0,0" HorizontalAlignment="Left">
                                                <Image Source="ms-appx:///Assets/rectangel_3.png"   MaxWidth="550"></Image>
                                                <StackPanel  VerticalAlignment="Center">
                                                    <TextBlock Text="时长" FontSize="35" Foreground="White" HorizontalAlignment="Center" ></TextBlock>
                                                    <Grid>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                            <TextBlock  HorizontalAlignment="Center" Text="{Binding YearTime1}" FontSize=" 70" Foreground="White"></TextBlock>
                                                            <TextBlock HorizontalAlignment="Center" Text="小时" Foreground="White" FontSize="35"  VerticalAlignment="Center"></TextBlock>
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>

                                        </Grid>

                                        <Grid HorizontalAlignment="Left">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="ms-appx:///Assets/rectangel_1.png"></Image>
                                                <TextBlock Width="5"></TextBlock>
                                                <TextBlock Text="服务记录" FontSize="17" ></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <ListView 
                                     
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     Width="{Binding ElementWidth}"
                                     SelectionMode="None"
                                     
                                    >
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListViewItem >
                                                <Grid >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="3*"/>
                                                        <RowDefinition Height="22*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0">
                                                        <Line X1="0" Y1="0" X2="0" Y2="{Binding Line_Y1}" Stroke="#fd6967" HorizontalAlignment="Center"/>
                                                        <Grid VerticalAlignment="Top">
                                                            <Ellipse Fill="#fd6967" Height="40" Width="40"  HorizontalAlignment="Center" ></Ellipse>
                                                            <TextBlock Text="{Binding Year1}" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Grid>

                                                    <ListView
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     Width="{Binding ElementWidth}"
                                     
                                     SelectionMode="None"  
                                     ItemsSource="{Binding Record_year1}"  
                                                       Grid.Column="1" >
                                                        <ListView.ItemContainerStyle>
                                                            <Style TargetType="ListViewItem">
                                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                                            </Style>
                                                        </ListView.ItemContainerStyle>
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Image Source="ms-appx:///Assets/rectangel_2.png"  MinWidth="400" MaxWidth="500" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>

                                                                    <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top">
                                                                        <TextBlock Height="20"></TextBlock>
                                                                        <Grid>
                                                                            <Image Source="ms-appx:///Assets/bk.png"  Width="100"  HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                                                                            <Grid>
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <TextBlock Width="5"></TextBlock>
                                                                                    <TextBlock Name="start_time" Text="{Binding start_time}"  Foreground="White" FontSize="15" VerticalAlignment="Center"></TextBlock>
                                                                                </StackPanel>
                                                                            </Grid>

                                                                        </Grid>


                                                                        <TextBlock Height="15"></TextBlock>
                                                                        <Grid>
                                                                            <StackPanel Orientation="Horizontal" >
                                                                                <TextBlock Width="15"></TextBlock>
                                                                                <TextBlock Text="{Binding content}" FontSize="17" Width="280" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                                                                            </StackPanel>
                                                                        </Grid>

                                                                        <TextBlock Height="15"></TextBlock>

                                                                        <Grid>
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <TextBlock Width="15"></TextBlock>
                                                                                <Image Source="ms-appx:///Assets/adress.png" Width="15"></Image>
                                                                                <TextBlock Width="5"></TextBlock>
                                                                                <TextBlock Text="{Binding addWay}" FontSize="15" Foreground="#626262"></TextBlock>
                                                                                <TextBlock Width="80"></TextBlock>
                                                                                <Image Source="ms-appx:///Assets/time_icon.png" Width="15"></Image>
                                                                                <TextBlock Width="5"></TextBlock>
                                                                                <TextBlock Text="{Binding hours}" FontSize="15" FontWeight="Bold" Foreground="#ff7814"></TextBlock>
                                                                            </StackPanel>
                                                                        </Grid>
                                                                    </StackPanel>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>


                                                    </ListView>
                                                </Grid>
                                            </ListViewItem>
                                        </ListView>
                                        <TextBlock Height="30"></TextBlock>
                                        <TextBlock  Text="已经到底部了，快去丰富你的志愿日志吧！"  FontSize="17" TextWrapping="Wrap"  HorizontalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </PivotItem>

                            <PivotItem>


                                <Grid>
                                    <Image Name="none_image3" Source="ms-appx:///Assets/none.png" Visibility="Collapsed"></Image>

                                    <StackPanel Name="sp3">
                                        <Grid  >


                                            <Grid Margin="40,0,0,0" HorizontalAlignment="Left">
                                                <Image Source="ms-appx:///Assets/rectangel_3.png"   MaxWidth="550"></Image>
                                                <StackPanel  VerticalAlignment="Center">
                                                    <TextBlock Text="时长" FontSize="35" Foreground="White" HorizontalAlignment="Center" ></TextBlock>
                                                    <Grid>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                            <TextBlock  HorizontalAlignment="Center" Text="{Binding YearTime2}" FontSize=" 70" Foreground="White"></TextBlock>
                                                            <TextBlock HorizontalAlignment="Center" Text="小时" Foreground="White" FontSize="35"  VerticalAlignment="Center"></TextBlock>
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>

                                        </Grid>

                                        <Grid HorizontalAlignment="Left">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="ms-appx:///Assets/rectangel_1.png"></Image>
                                                <TextBlock Width="5"></TextBlock>
                                                <TextBlock Text="服务记录" FontSize="17" ></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <ListView 
                                     
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     Width="{Binding ElementWidth}"
                                     SelectionMode="None"
                                     
                                    >
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListViewItem >
                                                <Grid >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="3*"/>
                                                        <RowDefinition Height="22*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0">
                                                        <Line X1="0" Y1="0" X2="0" Y2="{Binding Line_Y2}" Stroke="#fd6967" HorizontalAlignment="Center"/>
                                                        <Grid VerticalAlignment="Top">
                                                            <Ellipse Fill="#fd6967" Height="40" Width="40"  HorizontalAlignment="Center" ></Ellipse>
                                                            <TextBlock Text="{Binding Year2}" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Grid>

                                                    <ListView
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     Width="{Binding ElementWidth}"
                                     
                                     SelectionMode="None"  
                                     ItemsSource="{Binding Record_year2}"  
                                                       Grid.Column="1" >
                                                        <ListView.ItemContainerStyle>
                                                            <Style TargetType="ListViewItem">
                                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                                            </Style>
                                                        </ListView.ItemContainerStyle>
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Image Source="ms-appx:///Assets/rectangel_2.png"  MinWidth="400" MaxWidth="500" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>

                                                                    <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top">
                                                                        <TextBlock Height="20"></TextBlock>
                                                                        <Grid>
                                                                            <Image Source="ms-appx:///Assets/bk.png"  Width="100"  HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                                                                            <Grid>
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <TextBlock Width="5"></TextBlock>
                                                                                    <TextBlock Name="start_time" Text="{Binding start_time}"  Foreground="White" FontSize="15" VerticalAlignment="Center"></TextBlock>
                                                                                </StackPanel>
                                                                            </Grid>

                                                                        </Grid>


                                                                        <TextBlock Height="15"></TextBlock>
                                                                        <Grid>
                                                                            <StackPanel Orientation="Horizontal" >
                                                                                <TextBlock Width="15"></TextBlock>
                                                                                <TextBlock Text="{Binding content}" FontSize="17" Width="280" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                                                                            </StackPanel>
                                                                        </Grid>

                                                                        <TextBlock Height="15"></TextBlock>

                                                                        <Grid>
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <TextBlock Width="15"></TextBlock>
                                                                                <Image Source="ms-appx:///Assets/adress.png" Width="15"></Image>
                                                                                <TextBlock Width="5"></TextBlock>
                                                                                <TextBlock Text="{Binding addWay}" FontSize="15" Foreground="#626262"></TextBlock>
                                                                                <TextBlock Width="80"></TextBlock>
                                                                                <Image Source="ms-appx:///Assets/time_icon.png" Width="15"></Image>
                                                                                <TextBlock Width="5"></TextBlock>
                                                                                <TextBlock Text="{Binding hours}" FontSize="15" FontWeight="Bold" Foreground="#ff7814"></TextBlock>
                                                                            </StackPanel>
                                                                        </Grid>
                                                                    </StackPanel>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>


                                                    </ListView>
                                                </Grid>
                                            </ListViewItem>
                                        </ListView>
                                        <TextBlock Height="30"></TextBlock>
                                        <TextBlock  Text="已经到底部了，快去丰富你的志愿日志吧！"  FontSize="17" TextWrapping="Wrap"  HorizontalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </PivotItem>

                            <PivotItem>


                                <Grid>
                                    <Image Name="none_image4" Source="ms-appx:///Assets/none.png" Visibility="Collapsed"></Image>

                                    <StackPanel Name="sp4">
                                        <Grid  >


                                            <Grid Margin="40,0,0,0" HorizontalAlignment="Left">
                                                <Image Source="ms-appx:///Assets/rectangel_3.png"   MaxWidth="550"></Image>
                                                <StackPanel  VerticalAlignment="Center">
                                                    <TextBlock Text="时长" FontSize="35" Foreground="White" HorizontalAlignment="Center" ></TextBlock>
                                                    <Grid>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                            <TextBlock  HorizontalAlignment="Center" Text="{Binding YearTime3}" FontSize=" 70" Foreground="White"></TextBlock>
                                                            <TextBlock HorizontalAlignment="Center" Text="小时" Foreground="White" FontSize="35"  VerticalAlignment="Center"></TextBlock>
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>

                                        </Grid>

                                        <Grid HorizontalAlignment="Left">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="ms-appx:///Assets/rectangel_1.png"></Image>
                                                <TextBlock Width="5"></TextBlock>
                                                <TextBlock Text="服务记录" FontSize="17" ></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <ListView 
                                     
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     Width="{Binding ElementWidth}"
                                     SelectionMode="None"
                                     
                                    >
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListViewItem >
                                                <Grid >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="3*"/>
                                                        <RowDefinition Height="22*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0">
                                                        <Line X1="0" Y1="0" X2="0" Y2="{Binding Line_Y3}" Stroke="#fd6967" HorizontalAlignment="Center"/>
                                                        <Grid VerticalAlignment="Top">
                                                            <Ellipse Fill="#fd6967" Height="40" Width="40"  HorizontalAlignment="Center" ></Ellipse>
                                                            <TextBlock Text="{Binding Year3}" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Grid>

                                                    <ListView
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     Width="{Binding ElementWidth}"
                                     
                                     SelectionMode="None"  
                                     ItemsSource="{Binding Record_year3}"  
                                                       Grid.Column="1" >
                                                        <ListView.ItemContainerStyle>
                                                            <Style TargetType="ListViewItem">
                                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                                            </Style>
                                                        </ListView.ItemContainerStyle>
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Image Source="ms-appx:///Assets/rectangel_2.png"  MinWidth="400" MaxWidth="500" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>

                                                                    <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top">
                                                                        <TextBlock Height="20"></TextBlock>
                                                                        <Grid>
                                                                            <Image Source="ms-appx:///Assets/bk.png"  Width="100"  HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                                                                            <Grid>
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <TextBlock Width="5"></TextBlock>
                                                                                    <TextBlock Name="start_time" Text="{Binding start_time}"  Foreground="White" FontSize="15" VerticalAlignment="Center"></TextBlock>
                                                                                </StackPanel>
                                                                            </Grid>

                                                                        </Grid>


                                                                        <TextBlock Height="15"></TextBlock>
                                                                        <Grid>
                                                                            <StackPanel Orientation="Horizontal" >
                                                                                <TextBlock Width="15"></TextBlock>
                                                                                <TextBlock Text="{Binding content}" FontSize="17" Width="280" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                                                                            </StackPanel>
                                                                        </Grid>

                                                                        <TextBlock Height="15"></TextBlock>

                                                                        <Grid>
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <TextBlock Width="15"></TextBlock>
                                                                                <Image Source="ms-appx:///Assets/adress.png" Width="15"></Image>
                                                                                <TextBlock Width="5"></TextBlock>
                                                                                <TextBlock Text="{Binding addWay}" FontSize="15" Foreground="#626262"></TextBlock>
                                                                                <TextBlock Width="80"></TextBlock>
                                                                                <Image Source="ms-appx:///Assets/time_icon.png" Width="15"></Image>
                                                                                <TextBlock Width="5"></TextBlock>
                                                                                <TextBlock Text="{Binding hours}" FontSize="15" FontWeight="Bold" Foreground="#ff7814"></TextBlock>
                                                                            </StackPanel>
                                                                        </Grid>
                                                                    </StackPanel>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>


                                                    </ListView>
                                                </Grid>
                                            </ListViewItem>
                                        </ListView>
                                        <TextBlock Height="30"></TextBlock>
                                        <TextBlock  Text="已经到底部了，快去丰富你的志愿日志吧！"  FontSize="17" TextWrapping="Wrap"  HorizontalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </PivotItem>

                            <PivotItem>


                                <Grid>
                                    <Image Name="none_image5" Source="ms-appx:///Assets/none.png" Visibility="Collapsed"></Image>

                                    <StackPanel Name="sp5">
                                        <Grid  >


                                            <Grid Margin="40,0,0,0" HorizontalAlignment="Left">
                                                <Image Source="ms-appx:///Assets/rectangel_3.png"   MaxWidth="550"></Image>
                                                <StackPanel  VerticalAlignment="Center">
                                                    <TextBlock Text="时长" FontSize="35" Foreground="White" HorizontalAlignment="Center" ></TextBlock>
                                                    <Grid>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                            <TextBlock  HorizontalAlignment="Center" Text="{Binding YearTime4}" FontSize=" 70" Foreground="White"></TextBlock>
                                                            <TextBlock HorizontalAlignment="Center" Text="小时" Foreground="White" FontSize="35"  VerticalAlignment="Center"></TextBlock>
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>

                                        </Grid>

                                        <Grid HorizontalAlignment="Left">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="ms-appx:///Assets/rectangel_1.png"></Image>
                                                <TextBlock Width="5"></TextBlock>
                                                <TextBlock Text="服务记录" FontSize="17" ></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <ListView 
                                     
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     Width="{Binding ElementWidth}"
                                     SelectionMode="None"
                                     
                                    >
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListViewItem >
                                                <Grid >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="3*"/>
                                                        <RowDefinition Height="22*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0">
                                                        <Line X1="0" Y1="0" X2="0" Y2="{Binding Line_Y4}" Stroke="#fd6967" HorizontalAlignment="Center"/>
                                                        <Grid VerticalAlignment="Top">
                                                            <Ellipse Fill="#fd6967" Height="40" Width="40"  HorizontalAlignment="Center" ></Ellipse>
                                                            <TextBlock Text="{Binding Year4}" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Grid>

                                                    <ListView
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     Width="{Binding ElementWidth}"
                                     
                                     SelectionMode="None"  
                                     ItemsSource="{Binding Record_year4}"  
                                                       Grid.Column="1" >
                                                        <ListView.ItemContainerStyle>
                                                            <Style TargetType="ListViewItem">
                                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                                            </Style>
                                                        </ListView.ItemContainerStyle>
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Image Source="ms-appx:///Assets/rectangel_2.png"  MinWidth="400" MaxWidth="500" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>

                                                                    <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top">
                                                                        <TextBlock Height="20"></TextBlock>
                                                                        <Grid>
                                                                            <Image Source="ms-appx:///Assets/bk.png"  Width="100"  HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                                                                            <Grid>
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <TextBlock Width="5"></TextBlock>
                                                                                    <TextBlock Name="start_time" Text="{Binding start_time}"  Foreground="White" FontSize="15" VerticalAlignment="Center"></TextBlock>
                                                                                </StackPanel>
                                                                            </Grid>

                                                                        </Grid>


                                                                        <TextBlock Height="15"></TextBlock>
                                                                        <Grid>
                                                                            <StackPanel Orientation="Horizontal" >
                                                                                <TextBlock Width="15"></TextBlock>
                                                                                <TextBlock Text="{Binding content}" FontSize="17" Width="280" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                                                                            </StackPanel>
                                                                        </Grid>

                                                                        <TextBlock Height="15"></TextBlock>

                                                                        <Grid>
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <TextBlock Width="15"></TextBlock>
                                                                                <Image Source="ms-appx:///Assets/adress.png" Width="15"></Image>
                                                                                <TextBlock Width="5"></TextBlock>
                                                                                <TextBlock Text="{Binding addWay}" FontSize="15" Foreground="#626262"></TextBlock>
                                                                                <TextBlock Width="80"></TextBlock>
                                                                                <Image Source="ms-appx:///Assets/time_icon.png" Width="15"></Image>
                                                                                <TextBlock Width="5"></TextBlock>
                                                                                <TextBlock Text="{Binding hours}" FontSize="15" FontWeight="Bold" Foreground="#ff7814"></TextBlock>
                                                                            </StackPanel>
                                                                        </Grid>
                                                                    </StackPanel>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>


                                                    </ListView>
                                                </Grid>
                                            </ListViewItem>
                                        </ListView>
                                        <TextBlock Height="30"></TextBlock>
                                        <TextBlock  Text="已经到底部了，快去丰富你的志愿日志吧！"  FontSize="17" TextWrapping="Wrap"  HorizontalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </PivotItem>
                        </Pivot>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
