ZSCY_Win10/Notepad/WayData_Bus.xaml

<UserControl
    x:Class="ZSCY_Win10.Notepad.WayData_Bus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZSCY_Win10.Notepad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="路线一:" Grid.Column="0" Foreground="{Binding Source={StaticResource APPTheme},Path=Gary_Color_Brush }" 
                  FontSize="{Binding Source={StaticResource APPTheme},Path=Second_Content_Size}"/>
            <TextBlock Grid.Column="1" LineHeight="26" TextWrapping="WrapWholeWords" >
                <Run  Foreground="{Binding Source={StaticResource APPTheme},Path=Gary_Color_Brush }" 
                  FontSize="{Binding Source={StaticResource APPTheme},Path=Second_Content_Size}">
                    直接打车到校费用约40元
                </Run>
            </TextBlock>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="路线二:" Grid.Column="0" Foreground="{Binding Source={StaticResource APPTheme},Path=Gary_Color_Brush }" 
                  FontSize="{Binding Source={StaticResource APPTheme},Path=Second_Content_Size}"/>
            <TextBlock Grid.Column="1" LineHeight="26" TextWrapping="WrapWholeWords" >
                <Run Foreground="{Binding Source={StaticResource APPTheme},Path=Gary_Color_Brush }" 
                  FontSize="{Binding Source={StaticResource APPTheme},Path=Second_Content_Size}">
                   可在菜园坝广场乘
                </Run>
                <Run Foreground="{Binding Source={StaticResource APPTheme},Path=Font_Blue }"
                         FontSize="{Binding Source={StaticResource APPTheme},Path=Second_Content_Size}">
                    347
                </Run>
                <Run Foreground="{Binding Source={StaticResource APPTheme},Path=Gary_Color_Brush }" 
                  FontSize="{Binding Source={StaticResource APPTheme},Path=Second_Content_Size}">
                    路公交车至学校
                </Run>
            </TextBlock>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="路线三:" Grid.Column="0" Foreground="{Binding Source={StaticResource APPTheme},Path=Gary_Color_Brush }" 
                  FontSize="{Binding Source={StaticResource APPTheme},Path=Second_Content_Size}"/>
            <TextBlock Grid.Column="1" LineHeight="26" TextWrapping="WrapWholeWords" >
            <Run Foreground="{Binding Source={StaticResource APPTheme},Path=Gary_Color_Brush }" 
                  FontSize="{Binding Source={StaticResource APPTheme},Path=Second_Content_Size}">
                直接打车到校费用约为25元           
            </Run>
            </TextBlock>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="路线四:" Grid.Column="0" Foreground="{Binding Source={StaticResource APPTheme},Path=Gary_Color_Brush }" 
                  FontSize="{Binding Source={StaticResource APPTheme},Path=Second_Content_Size}"/>
            <TextBlock Grid.Column="1" LineHeight="26" TextWrapping="WrapWholeWords" >
                <Run Foreground="{Binding Source={StaticResource APPTheme},Path=Gary_Color_Brush }" 
                  FontSize="{Binding Source={StaticResource APPTheme},Path=Second_Content_Size}">
                    乘车至南坪后转乘
                </Run>
                <Run Foreground="{Binding Source={StaticResource APPTheme},Path=Font_Blue }"
                         FontSize="{Binding Source={StaticResource APPTheme},Path=Second_Content_Size}">
                    346
                </Run>
                <Run Foreground="{Binding Source={StaticResource APPTheme},Path=Gary_Color_Brush }" 
                  FontSize="{Binding Source={StaticResource APPTheme},Path=Second_Content_Size}">
                    或
                </Run>
                <Run Foreground="{Binding Source={StaticResource APPTheme},Path=Font_Blue }"
                         FontSize="{Binding Source={StaticResource APPTheme},Path=Second_Content_Size}">
                    347
                </Run>
                <Run  Foreground="{Binding Source={StaticResource APPTheme},Path=Gary_Color_Brush }" 
                  FontSize="{Binding Source={StaticResource APPTheme},Path=Second_Content_Size}">
                    路公交车至学校
                </Run>
            </TextBlock>
        </Grid>
    </StackPanel>
</UserControl>
