ZSCY_Win10/Notepad/WayData_Train.xaml

<UserControl
    x:Class="ZSCY_Win10.Notepad.WayData_Train"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZSCY_Win10.Notepad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Page="using:RedRock_Freshman.Pages"
   >

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="路线一:" Grid.Column="0" Foreground="{Binding Source={StaticResource APPTheme},Path=Gary_Color_Brush }" 
                  FontSize="{Binding Source={StaticResource APPTheme},Path=Second_Content_Size}"/>
            <TextBlock Grid.Column="1" LineHeight="26" TextWrapping="WrapWholeWords" >
                <Run Foreground="{Binding Source={StaticResource APPTheme},Path=Gary_Color_Brush }" 
                  FontSize="{Binding Source={StaticResource APPTheme},Path=Second_Content_Size}">
                    可乘
                </Run>
                <Run Foreground="{Binding Source={StaticResource APPTheme},Path=Font_Blue }"
                         FontSize="{Binding Source={StaticResource APPTheme},Path=Second_Content_Size}">
                    323
                </Run >
                <Run Foreground="{Binding Source={StaticResource APPTheme},Path=Gary_Color_Brush }" 
                  FontSize="{Binding Source={StaticResource APPTheme},Path=Second_Content_Size}">
                    路或
                </Run>
                <Run Foreground="{Binding Source={StaticResource APPTheme},Path=Font_Blue }"
                         FontSize="{Binding Source={StaticResource APPTheme},Path=Second_Content_Size}">
                    168
                </Run>
                <Run Foreground="{Binding Source={StaticResource APPTheme},Path=Gary_Color_Brush }" 
                  FontSize="{Binding Source={StaticResource APPTheme},Path=Second_Content_Size}">
                    路公交车至南坪，转乘
                </Run>
                <Run Foreground="{Binding Source={StaticResource APPTheme},Path=Font_Blue }"
                         FontSize="{Binding Source={StaticResource APPTheme},Path=Second_Content_Size}">
                    346
                </Run>
                <Run Foreground="{Binding Source={StaticResource APPTheme},Path=Gary_Color_Brush }" 
                  FontSize="{Binding Source={StaticResource APPTheme},Path=Second_Content_Size}">
                    或
                </Run>
                <Run Foreground="{Binding Source={StaticResource APPTheme},Path=Font_Blue }"
                         FontSize="{Binding Source={StaticResource APPTheme},Path=Second_Content_Size}">
                    347
                </Run>
                <Run Foreground="{Binding Source={StaticResource APPTheme},Path=Gary_Color_Brush }" 
                  FontSize="{Binding Source={StaticResource APPTheme},Path=Second_Content_Size}">
                    路公交车至学校
                </Run>
            </TextBlock>
        </Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="线路二:" Grid.Column="0" Foreground="{Binding Source={StaticResource APPTheme},Path=Gary_Color_Brush }" 
                  FontSize="{Binding Source={StaticResource APPTheme},Path=Second_Content_Size}"/>
            <TextBlock  Grid.Column="1" LineHeight="26" TextWrapping="Wrap">
                <Run Foreground="{Binding Source={StaticResource APPTheme},Path=Gary_Color_Brush }" 
                  FontSize="{Binding Source={StaticResource APPTheme},Path=Second_Content_Size}">
                    乘轻轨
                </Run>
                <Run Foreground="{Binding Source={StaticResource APPTheme},Path=Font_Blue }"
                         FontSize="{Binding Source={StaticResource APPTheme},Path=Second_Content_Size}">
                    三号线
                </Run>
                <Run Foreground="{Binding Source={StaticResource APPTheme},Path=Gary_Color_Brush }" 
                  FontSize="{Binding Source={StaticResource APPTheme},Path=Second_Content_Size}">
                    到南坪，再转乘
                </Run>
                <Run Foreground="{Binding Source={StaticResource APPTheme},Path=Font_Blue }"
                         FontSize="{Binding Source={StaticResource APPTheme},Path=Second_Content_Size}">
                    346
                </Run>
                <Run Foreground="{Binding Source={StaticResource APPTheme},Path=Gary_Color_Brush }" 
                  FontSize="{Binding Source={StaticResource APPTheme},Path=Second_Content_Size}">
                    或
                </Run>
                <Run Foreground="{Binding Source={StaticResource APPTheme},Path=Font_Blue }"
                         FontSize="{Binding Source={StaticResource APPTheme},Path=Second_Content_Size}">
                    347
                </Run>
                <Run Foreground="{Binding Source={StaticResource APPTheme},Path=Gary_Color_Brush }" 
                  FontSize="{Binding Source={StaticResource APPTheme},Path=Second_Content_Size}">
                    路公交车到学校
                </Run>
            </TextBlock>
        </Grid>
    </StackPanel>
</UserControl>
