ZSCY_Win10/Pages/AddRemindPage/EditRemindPage.xaml

<Page
    x:Class="ZSCY_Win10.Pages.AddRemindPage.EditRemindPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZSCY_Win10.Pages.AddRemindPage"
    xmlns:remindpage="using:ZSCY_Win10.Models.RemindPage"
    xmlns:converter="using:ZSCY_Win10.Util.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:ClassNumConvert x:Key="ClassNumConvert"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#068cfd"  Grid.Row="0" HorizontalAlignment="Stretch">
            <TextBlock Text="添加提醒" Foreground="White" HorizontalAlignment="Center" FontWeight="Light" VerticalAlignment="Center" FontSize="18"
                       FontFamily="Microsoft YaHei UI"/>
            <AppBarButton Name="SaveEditRemind" Icon="Save" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Tapped="SaveEditRemind_Tapped"/>
        </Grid>
        <Line x:Name="SplitLine" Y1="0" Y2="0" Stroke="Gray" StrokeThickness="1" Grid.Row="1"/>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1">
            <Grid Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBox Name="title" PlaceholderText="提醒标题"
                     Header="提醒"/>
                    <TextBox Name="content" PlaceholderText="提醒内容"
                                 TextWrapping="Wrap" Header="内容" Height="100"/>
                </StackPanel>
                <Grid  Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" BorderThickness="1" BorderBrush="#333" Margin="0,5,0,5">
                            <TextBlock Text="提前时间"/>
                            <Grid >
                                <ComboBox Name="SelBeforeTime" ItemsSource="{x:Bind beforeTime}" Grid.Column="0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="remindpage:BeforeTimeSel">
                                            <TextBlock Text="{x:Bind BeforeString}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>

                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" BorderThickness="1" BorderBrush="#333" PointerPressed="CourseAddPressed_PointerPressed" PointerExited="CourseAddExited_PointerPressed">
                                <TextBlock Text="提醒课程" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                                  Margin="10,0,0,0"/>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe109;" HorizontalAlignment="Right"
                                      VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <Rectangle Name="CourseSelRectangle" Fill="Transparent"  
                                    Tapped="CourseSel_Tapped"/>
                            </Grid>
                            <Grid Name="SelCourseGrid" Grid.Row="1" BorderThickness="0,0,0,1">
                                <ScrollViewer Name="SelCourseSV" Grid.Column="0" Grid.ColumnSpan="3" HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                    <ListBox Name="selCourseList" >
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate >
                                                <!--<StackPanel BorderThickness="1" BorderBrush="#333" Margin="0,0,1,0">
                                                    <TextBlock Name="week" Text="{Binding WeekNum}"/>
                                                    <TextBlock Name="class" Text="{Binding ClassNum}"/>
                                                </StackPanel>-->
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="时间:" Grid.Column="0"/>
                                                        <TextBlock Name="class" Text="{Binding ClassNum ,Converter={StaticResource ClassNumConvert}}" Grid.Column="1"/>
                                                    </Grid>
                                                    <TextBlock Name="week" Text="{Binding WeekNum}" HorizontalAlignment="Center" Grid.Row="0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid >
                <Grid Grid.Row="2" BorderBrush="Gray" BorderThickness="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Name="SelWeekNumTable" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <!--<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe109;" HorizontalAlignment="Right"  Margin="0,0,5,0" Grid.Row="0"/>-->
                    <TextBlock Text="选择周数" Grid.Row="0" HorizontalAlignment="Left" Margin="5,0,0,0"/>

                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
