ZSCY_Win10/Pages/AddRemindPage/FristPage.xaml

<Page
    x:Class="ZSCY_Win10.Pages.AddRemindPage.FristPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZSCY_Win10.Pages.AddRemindPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#068cfd">

        </Grid>
        <Line x:Name="SplitLine" Y1="0" Y2="0" Stroke="Gray" StrokeThickness="1" Grid.Row="1"/>
        <FontIcon Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
          FontFamily="Segoe MDL2 Assets" Glyph="&#xe787;" FontSize="200" Opacity="0.1"/>
        <!--查看通知是否添加使用-->
        <!--<ListView Grid.Row="1"
            x:Name="ListViewToasts">
            <ListView.Header>
                <TextBlock
                    Text="Scheduled Toasts"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Margin="20"/>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RichTextBlock>
                        <Paragraph>
                            <Run Text="Tag: "/>
                            <Run Text="{Binding Tag}"/>
                        </Paragraph>
                        <Paragraph>
                            <Run Text="DeliveryTime: "/>
                            <Run Text="{Binding DeliveryTime}"/>
                        </Paragraph>
                    </RichTextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>
</Page>
