ZSCY_Win10/Pages/AddRemindPage/RemindListPage.xaml

<Page
    x:Class="ZSCY_Win10.Pages.AddRemindPage.RemindListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZSCY_Win10.Pages.AddRemindPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
      
            <ListView Name="RemindListView" >
                --><!--<ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="标题:" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Text="" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="提醒时间" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>--><!--
           
            </ListView>

        <Popup Name="AddRemindPopup"   HorizontalAlignment="Right" VerticalAlignment="Bottom" IsOpen="True">
            <Grid Name="AddRemindGrid" Tapped="AddRemindGrid_Tapped">
                <Ellipse Width="50" Height="50" Fill="#068cfd"/>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe104;" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Popup>
    </Grid>-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#068cfd" Grid.Row="0" HorizontalAlignment="Stretch">
            <TextBlock Name="YourRemindTitle" Text="你的提醒" Foreground="White" Margin="10,0,0,0"  FontSize="18" FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI"/>
            <!--<AppBarButton Name="EditRemind"  Icon="Edit" Foreground="White" HorizontalAlignment="Right" Visibility="Visible"/>-->
            <!--<AppBarButton Name="SaveCourseTime" Icon="Save" Foreground="White" HorizontalAlignment="Right" Visibility="Visible"/>-->
            <!--<AppBarButton Name="SaveRemind" Icon="Save" Foreground="White"  HorizontalAlignment="Right" Visibility="Visible"/>-->
        </Grid>
        <ListView Name="RemindListView" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="标题:" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Text="" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="提醒时间" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<Popup Name="EditRemindButton" Height="50" Width="50" Margin="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Grid Tapped="AddRemindGrid_Tapped">
                <Ellipse Height="50" Width="50" Fill="#068cfd">
                </Ellipse>
                <FontIcon HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Glyph="&#xe104;" Foreground="White"/>
            </Grid>
        </Popup>-->
    </Grid>
</Page>
