ZSCY/Pages/ExamPage.xaml

<Page
    x:Class="ZSCY.Pages.ExamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZSCY.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converter="using:ZSCY.Util.Converter"
    FontFamily="Microsoft YaHei UI"
    FontWeight="Light"
    x:Name="itemPage"
    Background="#068cfd">

    <Page.Resources>
        <converter:itemScrollViewerHeighConverter x:Key="itemScrollViewerHeighConverter"/>
        <converter:ExamDateConverter x:Key="ExamDateConverter"/>
        <converter:ExamTimeConverter x:Key="ExamTimeConverter"/>
        <converter:StarFillConverter x:Key="StarFillConverter"/>
    </Page.Resources>
    <StackPanel Name="itemStackPanel">
        <Grid Background="#068cfd" Height="70">
            <TextBlock Name="ExamTextBlock" Foreground="White" FontWeight="Light" FontFamily="Microsoft YaHei UI" VerticalAlignment="Center" Margin="15,0" FontSize="40"></TextBlock>
        </Grid>
        <ScrollViewer Name="ExamListScrollViewer" Height="{Binding ActualHeight, Converter={StaticResource itemScrollViewerHeighConverter}, ElementName=itemPage, Mode=OneWay}" Background="#f8f8f8">
            <Grid>

                <ListView Name="ExamListView" SelectionMode="None" Width="{Binding ActualWidth, ElementName=itemPage, Mode=OneWay}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <!--<Setter Property="HorizontalAlignment" Value="Stretch"></Setter>-->
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,10,0" Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Vertical" Margin="0">
                                    <Line X1="35" Y1="0" X2="35" Y2="30" Stroke="#FF3498DB" StrokeThickness="2" Stretch="Fill"/>
                                    <TextBlock Text="{Binding DateTime ,Converter={StaticResource ExamDateConverter}}" FontSize="15" Foreground="#333" TextAlignment="Center"></TextBlock>
                                    <Line X1="35" Y1="0" X2="35" Y2="30" Stroke="#FF3498DB" StrokeThickness="2" Stretch="Fill"/>

                                </StackPanel>
                                <Grid Grid.Column="1">
                                    <Image Source="{Binding DateTime,Converter={StaticResource StarFillConverter}}" Height="25" Width="25" HorizontalAlignment="Center"></Image>
                                </Grid>
                                <Border Grid.Column="2" BorderThickness="0,0,0,0" CornerRadius="5" Background="#58B3FF" Height="90">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FFC9C9C9" Offset="0"/>
                                            <GradientStop Color="#FFC9C9C9" Offset="0.98"/>
                                            <GradientStop Color="#FFF0F0F0" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Grid >
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="White"></Setter>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,5,5,0">
                                            <Image Source="../Assets/dialog_course_type_white.png" Margin="0,0,5,0" Height="20"/>
                                            <TextBlock Text="{Binding Course}" FontSize="16" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,5,5,0">
                                            <Image Source="../Assets/dialog_course_add_white.png" Margin="0,0,5,0" Height="20"/>
                                            <TextBlock Text="{Binding Classroom}" FontSize="16" VerticalAlignment="Center"></TextBlock>
                                            <TextBlock Text="@" FontSize="16" VerticalAlignment="Center"></TextBlock>
                                            <TextBlock Text="{Binding Seat}" FontSize="16" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5,5,5,0">
                                            <Image Source="../Assets/dialog_course_time_white.png" Margin="0,0,5,0" Height="20"/>
                                            <TextBlock Text="{Binding DateTime,Converter={StaticResource ExamTimeConverter}}" FontSize="16" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                        <!--<DataTemplate>
                            <StackPanel Margin="0,0,0,15" Background="White" Width="{Binding ActualWidth, ElementName=itemPage, Mode=OneWay}">
                                <TextBlock Text="{Binding Course}" Foreground="#068cfd" Margin="15" FontSize="25" FontWeight="Light" FontFamily="Microsoft YaHei UI"/>
                                <Grid Margin="15">
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <Image Source="../Assets/dialog_course_time.png" Margin="0,0,5,0" Height="20"/>
                                        <TextBlock Text="{Binding DateTime}" Foreground="Black" FontSize="12" VerticalAlignment="Center" FontWeight="Light" FontFamily="Microsoft YaHei UI"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Image Source="../Assets/dialog_course_add.png" Margin="0,0,5,0" Height="20"/>
                                        <TextBlock Text="{Binding Classroom}" Foreground="Black" FontSize="14" VerticalAlignment="Center" FontWeight="Light" FontFamily="Microsoft YaHei UI"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Image Source="../Assets/dialog_course_type.png" Margin="0,0,5,0" Height="20"/>
                                        <TextBlock Text="{Binding Seat}" Foreground="Black" FontSize="14" VerticalAlignment="Center" FontWeight="Light" FontFamily="Microsoft YaHei UI"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>-->
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Name="ListFailedStackPanel" Visibility="Collapsed" VerticalAlignment="Center" Margin="0,20" Tapped="ListFailedStackPanel_Tapped">
                    <Image Name="ListFailedStackPanelImage" Source="../Assets/ic_failed.png" Height="80" Width="80" HorizontalAlignment="Center" />
                    <TextBlock Name="ListFailedStackPanelTextBlock" Text="加载失败，点击重试" HorizontalAlignment="Center" FontWeight="Light" Foreground="Gray" FontSize="15" FontFamily="Microsoft YaHei UI"  />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </StackPanel>
</Page>
