ZSCY/Pages/PersonPage.xaml

<Page
    x:Class="ZSCY.Pages.PersonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZSCY.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:con="using:ZSCY.Util.Converter"
    FontFamily="Microsoft YaHei UI"
    FontWeight="Light"
    Background="#068cfd">
    <Page.Resources>
        <Style x:Key="TxtBlockstyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Microsoft Yahei UI"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
        </Style>
        <con:GenderConverter x:Key="GenderConvert"/>
    </Page.Resources>
    <Grid   Background="#f8f8f8">
        <Grid VerticalAlignment="Top" Background="#068cfd" Height="80">
            <TextBlock Text="个人信息" FontSize="50" VerticalAlignment="Center" FontWeight="Light" FontFamily="Microsoft YaHei UI" Margin="15,0,0,0"></TextBlock>
        </Grid>
        <StackPanel x:Name="info" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center">
                    <Image Source="{Binding Gender,Converter={StaticResource GenderConvert}}" Height="100" Width="100"  />
                </StackPanel>
                <StackPanel>
                    <TextBlock x:Name="StudentName" Text="{Binding Name,Mode=OneWay}" Style="{StaticResource TxtBlockstyle}"/>
                    <TextBlock x:Name="StudentClass" Text="{Binding Classnum,Mode=OneWay}" Style="{StaticResource TxtBlockstyle}"/>
                    <TextBlock x:Name="StudentNumber" Text="{Binding Stunum,Mode=OneWay}" Style="{StaticResource TxtBlockstyle}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="Academy" Text="{Binding College,Mode=OneWay}"  Style="{StaticResource TxtBlockstyle}" FontSize="20"  />
                <TextBlock x:Name="Major" Text="{Binding Major,Mode=OneWay}"  Style="{StaticResource TxtBlockstyle}" FontSize="20"   />
            </StackPanel>
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="注销" Icon="Switch" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

</Page>