ZSCY/Pages/ScorePage.xaml

<Page
    x:Class="ZSCY.Pages.ScorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZSCY.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converter="using:ZSCY.Util.Converter"
    FontFamily="Microsoft YaHei UI"
    FontWeight="Light"
    x:Name="itemPage"
    Background="#068cfd">

    <Page.Resources>
        <converter:itemScrollViewerHeighConverter x:Key="itemScrollViewerHeighConverter"/>
    </Page.Resources>
    <StackPanel Name="itemStackPanel">
        <Grid Background="#068cfd" Height="70">
            <TextBlock Text="考试成绩" Foreground="White" FontWeight="Light" FontFamily="Microsoft YaHei UI" VerticalAlignment="Center" Margin="15,0" FontSize="40"></TextBlock>
        </Grid>
        <ScrollViewer Height="{Binding ActualHeight, Converter={StaticResource itemScrollViewerHeighConverter}, ElementName=itemPage, Mode=OneWay}" Background="#f8f8f8">
            <Grid>

                <ListView Name="ScoreListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,15" Background="White"  Width="{Binding ActualWidth, ElementName=itemPage, Mode=OneWay}">
                                <TextBlock Text="{Binding Course}" FontSize="20" Foreground="Black" Margin="15" FontWeight="Light" FontFamily="Microsoft YaHei UI"/>
                                <TextBlock Text="{Binding Grade}" HorizontalAlignment="Right" FontSize="20" Foreground="Black" Margin="15" FontWeight="Light" FontFamily="Microsoft YaHei UI"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Name="ListFailedStackPanel" Visibility="Collapsed" VerticalAlignment="Center"  Margin="0,20" Tapped="ListFailedStackPanel_Tapped">
                    <Image Name="ListFailedStackPanelImage" Source="../Assets/ic_failed.png" Height="80" Width="80" HorizontalAlignment="Center" />
                    <TextBlock Name="ListFailedStackPanelTextBlock" Text="加载失败，点击重试" HorizontalAlignment="Center" FontWeight="Light" Foreground="Gray" FontSize="15" FontFamily="Microsoft YaHei UI"  />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </StackPanel>
</Page>
