ZSCY_Win10/AboutPage.xaml

<Page
    x:Class="ZSCY_Win10.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZSCY_Win10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState_W0H0">
                    <VisualState.Setters>
                        <Setter Target="AboutRedStackPanel.(UIElement.Visibility)" Value="Collapsed" />
                        <Setter Target="AboutStackPanel.(StackPanel.Orientation)" Value="Horizontal" />
                        <Setter Target="AboutStackPanel.(FrameworkElement.HorizontalAlignment)" Value="Center" />
                        <Setter Target="stackPanel.(FrameworkElement.VerticalAlignment)" Value="Center" />
                        <Setter Target="stackPanel.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>20,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="AppTextBlock.(FrameworkElement.FontSize)" Value="23" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState_W0H1">
                    <VisualState.Setters>
                        <Setter Target="AboutRedStackPanel.(UIElement.Visibility)" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState_W0H2">
                    <VisualState.Setters>
                        <Setter Target="AboutRedStackPanel.(UIElement.Visibility)" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="48" />-->
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<Grid Background="#068cfd" Grid.Row="0">
            <Grid Name="AboutTitleGrid"  HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Name="HubSectionKBTitle" Text="关于我们" Foreground="White" Margin="10,0,0,0"  FontSize="20" FontWeight="Light" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI" />
                </StackPanel>
            </Grid>
        </Grid>-->
        <Grid Grid.Row="0">
            <StackPanel Name="AboutStackPanel" Margin="15">
                <Image Margin="0,30,0,30" Source="../Assets/BlueLogo/Square150x150Logo.scale-400.png" Height="120" Width="120"></Image>
                <StackPanel x:Name="stackPanel">
                    <TextBlock Name="AppTextBlock" Margin="0,0,0,10" Text="掌上重邮 For Windows 10" Foreground="#333" FontSize="25" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="Version 2.1" HorizontalAlignment="Center" Foreground="#555" FontSize="20"></TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel Name="AboutRedStackPanel" Margin="0,0,0,20" VerticalAlignment="Bottom">
                <TextBlock Text="重庆邮电大学红岩网校工作站" FontSize="18" Foreground="#333" HorizontalAlignment="Center"></TextBlock>
                <HyperlinkButton Margin="0,0,0,20" Content="http://hongyan.cqupt.edu.cn" NavigateUri="http://hongyan.cqupt.edu.cn" FontSize="18" Foreground="#333" HorizontalAlignment="Center"></HyperlinkButton>
                <TextBlock Text="Copyright © 2014 - 2016 All Right Reserved" FontSize="15" Foreground="#777" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>