ZSCY_Win10/AddRemind.xaml

<Page
    x:Class="ZSCY_Win10.AddRemind"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZSCY_Win10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:remindpage="using:ZSCY_Win10.Models.RemindPage"
    xmlns:converter="using:ZSCY_Win10.Util.Converter"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:ClassNumConvert x:Key="ClassNumConvert"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="#068cfd" Grid.Row="0" HorizontalAlignment="Stretch">
            <TextBlock Name="YourRemindTitle" Text="你的提醒" Foreground="White" Margin="10,0,0,0"  FontSize="18" FontWeight="Light" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI"/>
            <AppBarButton Name="EditRemind"  Icon="Edit" Foreground="White" HorizontalAlignment="Right" Click="EditRemind_Click" Visibility="Visible"/>
            <AppBarButton Name="SaveCourseTime" Icon="Save" Foreground="White" Click="SaveCourseTime_Click" HorizontalAlignment="Right" Visibility="Visible"/>
            <AppBarButton Name="SaveRemind" Icon="Save" Foreground="White" Click="SaveRemind_Click" HorizontalAlignment="Right" Visibility="Visible"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--列表-->
            <Grid Name="RemindListGrid" Grid.Column="0" MaxWidth="400">
                <ListView Name="RemindListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="标题:" Grid.Row="0" Grid.Column="0"/>
                                <TextBlock Text="" Grid.Row="0" Grid.Column="1"/>
                                <TextBlock Text="提醒时间" Grid.Row="1" Grid.Column="0"/>
                                <TextBlock Text="" Grid.Row="1" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Name="RemindGrid" Grid.Column="1" Margin="400,0,0,0">
                <Line x:Name="SplitLine2" Y1="0" Y2="500" Stroke="Gray" StrokeThickness="1"/>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid Margin="10,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBox Name="title" PlaceholderText="提醒标题"
                     Header="提醒"/>
                            <TextBox Name="content" PlaceholderText="提醒内容"
                                 TextWrapping="Wrap" Header="内容" Height="100"/>
                        </StackPanel>
                        <Grid  Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" BorderThickness="1" BorderBrush="#333" Margin="0,5,0,5">
                                    <TextBlock Text="提前时间"/>
                                    <Grid >
                                        <ComboBox Name="SelBeforeTime" ItemsSource="{x:Bind beforeTime}" Grid.Column="0">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate x:DataType="remindpage:BeforeTimeSel">
                                                    <TextBlock Text="{x:Bind BeforeString}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </Grid>

                                </StackPanel>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" BorderThickness="1" BorderBrush="#333" PointerPressed="CourseAddPressed_PointerPressed" PointerExited="CourseAddExited_PointerPressed">
                                        <TextBlock Text="提醒课程" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                                  Margin="10,0,0,0"/>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe109;" HorizontalAlignment="Right"
                                      VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <Rectangle Name="CourseSelRectangle" Fill="Transparent"  
                                    Tapped="CourseSel_Tapped"/>
                                    </Grid>
                                    <Grid Name="SelCourseGrid" Grid.Row="1" BorderThickness="0,0,0,1">
                                        <ScrollViewer Name="SelCourseSV" Grid.Column="0" Grid.ColumnSpan="3" HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                            <ListBox Name="selCourseList" >
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate >
                                                        <!--<StackPanel BorderThickness="1" BorderBrush="#333" Margin="0,0,1,0">
                                                            <TextBlock Name="week" Text="{Binding WeekNum}"/>
                                                            <TextBlock Name="class" Text="{Binding ClassNum}"/>
                                                        </StackPanel>-->
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="auto"/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <Grid Grid.Row="1">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Text="时间:" Grid.Column="0"/>
                                                                <TextBlock Name="class" Text="{Binding ClassNum ,Converter={StaticResource ClassNumConvert}}" Grid.Column="1"/>
                                                            </Grid>
                                                            <TextBlock Name="week" Text="{Binding WeekNum}" HorizontalAlignment="Center" Grid.Row="0"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </ScrollViewer>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid >
                        <Grid Grid.Row="2" BorderBrush="Gray" BorderThickness="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1" Name="SelWeekNumTable" >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <!--<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe109;" HorizontalAlignment="Right"  Margin="0,0,5,0" Grid.Row="0"/>-->
                            <TextBlock Text="选择周数" Grid.Row="0" HorizontalAlignment="Left" Margin="5,0,0,0"/>

                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>

            <Grid Name="CourseTableGrid" Grid.Column="1" Margin="400,0,0,0" BorderBrush="Gray" BorderThickness="1,0" Visibility="Collapsed">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--日期星期-->
                <Grid x:Name="KebiaoWeekGrid" Height="50" Grid.Row="0" Margin="0,0,20,0">
                    <Grid.ColumnDefinitions>
                        <!--列-->
                        <ColumnDefinition Width="2 *"/>
                        <ColumnDefinition Width="3 *"/>
                        <ColumnDefinition Width="3 *"/>
                        <ColumnDefinition Width="3 *"/>
                        <ColumnDefinition Width="3 *"/>
                        <ColumnDefinition Width="3 *"/>
                        <ColumnDefinition Width="3 *"/>
                        <ColumnDefinition Width="3 *"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="3,0,0,0" Name="MonthTextBlock" Text="" FontSize="16" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>
                    <Grid Name="KebiaoWeekTitleGrid" Grid.ColumnSpan="7" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1 *"/>
                            <RowDefinition Height="1 *"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1 *"/>
                            <ColumnDefinition Width="1 *"/>
                            <ColumnDefinition Width="1 *"/>
                            <ColumnDefinition Width="1 *"/>
                            <ColumnDefinition Width="1 *"/>
                            <ColumnDefinition Width="1 *"/>
                            <ColumnDefinition Width="1 *"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="一" FontSize="18" Foreground="#333" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>
                        <TextBlock Text="二" FontSize="18" Foreground="#333" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>
                        <TextBlock Text="三" FontSize="18" Foreground="#333" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>
                        <TextBlock Text="四" FontSize="18" Foreground="#333" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>
                        <TextBlock Text="五" FontSize="18" Foreground="#333" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>
                        <TextBlock Text="六" FontSize="18" Foreground="#333" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>
                        <TextBlock Text="日" FontSize="18" Foreground="#333" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>

                    </Grid>
                </Grid>

                <ScrollViewer  VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" Grid.Row="1" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2 *"/>
                            <ColumnDefinition Width="21 *"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" >
                            <Grid.RowDefinitions>
                                <!--行-->
                                <RowDefinition Height="1 *"/>
                                <RowDefinition Height="1 *"/>
                                <RowDefinition Height="1 *"/>
                                <RowDefinition Height="1 *"/>
                                <RowDefinition Height="1 *"/>
                                <RowDefinition Height="1 *"/>
                                <RowDefinition Height="1 *"/>
                                <RowDefinition Height="1 *"/>
                                <RowDefinition Height="1 *"/>
                                <RowDefinition Height="1 *"/>
                                <RowDefinition Height="1 *"/>
                                <RowDefinition Height="1 *"/>
                            </Grid.RowDefinitions>
                            <Grid Name="KBAllnum1Grid" Grid.Row="0" Grid.Column="0" Height="65" >
                                <TextBlock FontSize="20" FontWeight="Light" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<Run Text="1"/>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0" Height="65" >
                                <TextBlock FontSize="20" FontWeight="Light" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<Run Text="2"/>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="0" Height="65" >
                                <TextBlock FontSize="20" FontWeight="Light" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<Run Text="3"/>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="0" Height="65" >
                                <TextBlock FontSize="20" FontWeight="Light" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<Run Text="4"/>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="4" Grid.Column="0" Height="65" >
                                <TextBlock FontSize="20" FontWeight="Light" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<Run Text="5"/>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="5" Grid.Column="0" Height="65" >
                                <TextBlock FontSize="20" FontWeight="Light" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<Run Text="6"/>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="6" Grid.Column="0" Height="65" >
                                <TextBlock FontSize="20" FontWeight="Light" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<Run Text="7"/>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="7" Grid.Column="0" Height="65" >
                                <TextBlock FontSize="20" FontWeight="Light" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<Run Text="8"/>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="8" Grid.Column="0" Height="65" >
                                <TextBlock FontSize="20" FontWeight="Light" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<Run Text="9"/>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="9" Grid.Column="0" Height="65" >
                                <TextBlock FontSize="20" FontWeight="Light" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<Run Text="10"/>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="10" Grid.Column="0" Height="65" >
                                <TextBlock FontSize="20" FontWeight="Light" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<Run Text="11"/>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="11" Grid.Column="0" Height="65" >
                                <TextBlock FontSize="20" FontWeight="Light" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<Run Text="12"/>
                                </TextBlock>
                            </Grid>
                        </Grid>
                        <Grid VerticalAlignment="Stretch" x:Name="kebiaoGrid" Grid.Column="1" Margin="0,0,20,0">
                            <Grid.ColumnDefinitions>
                                <!--列-->
                                <ColumnDefinition Width="3 *"/>
                                <ColumnDefinition Width="3 *"/>
                                <ColumnDefinition Width="3 *"/>
                                <ColumnDefinition Width="3 *"/>
                                <ColumnDefinition Width="3 *"/>
                                <ColumnDefinition Width="3 *"/>
                                <ColumnDefinition Width="3 *"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <!--行-->
                                <RowDefinition Height="1 *"/>
                                <RowDefinition Height="1 *"/>
                                <RowDefinition Height="1 *"/>
                                <RowDefinition Height="1 *"/>
                                <RowDefinition Height="1 *"/>
                                <RowDefinition Height="1 *"/>
                                <RowDefinition Height="1 *"/>
                                <RowDefinition Height="1 *"/>
                                <RowDefinition Height="1 *"/>
                                <RowDefinition Height="1 *"/>
                                <RowDefinition Height="1 *"/>
                                <RowDefinition Height="1 *"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="0" Name="ShowRemindStackPanel" Orientation="Horizontal" Margin="400,0,0,0" >
            <Line x:Name="SplitLine1"  Y1="0" Y2="48" Stroke="#58b3ff" StrokeThickness="1"/>
            <TextBlock Name="AddRemindTitle" Text="添加提醒" Foreground="White" Margin="10,0,0,0"  FontSize="18" FontWeight="Light" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI"/>
        </StackPanel>

    </Grid>

</Page>

