ZSCY_Win10/AddRemind.xaml

<Page
    x:Class="ZSCY_Win10.AddRemind"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZSCY_Win10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:remindpage="using:ZSCY_Win10.Models.RemindPage"
    xmlns:converter="using:ZSCY_Win10.Util.Converter"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:ClassNumConvert x:Key="ClassNumConvert"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>-->


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--列表-->
            <Grid Name="RemindGrid1" Grid.Column="0" >
                <Frame Name="Frame1">

                </Frame>
                <Popup Name="EditRemindButton" Height="50" Width="50" Margin="30" HorizontalAlignment="Right" IsOpen="True" VerticalAlignment="Bottom" >
                    <Grid Tapped="AddRemindGrid_Tapped">
                        <Ellipse Height="50" Width="50" Fill="#068cfd">
                        </Ellipse>
                        <FontIcon HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Glyph="&#xe104;" Foreground="White"/>
                    </Grid>
                </Popup>
            </Grid>
            <Grid Name="RemindGrid2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid Background="#068cfd" Grid.Row="0" HorizontalAlignment="Stretch">
                    
                </Grid>
            
                <Frame Name="Frame2" Grid.Row="0" Grid.RowSpan="2">

                </Frame>
            </Grid>

        </Grid>



        <StackPanel Grid.Row="0" Name="ShowRemindStackPanel" Orientation="Horizontal" Margin="400,0,0,0" >
            <Line x:Name="SplitLine1"  Y1="0" Y2="48" Stroke="#58b3ff" StrokeThickness="1"/>
            <!--<TextBlock Name="AddRemindTitle" Text="添加提醒" Foreground="White" Margin="10,0,0,0"  FontSize="18" FontWeight="Light" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI"/>-->
        </StackPanel>

    </Grid>
</Page>

