ZSCY_Win10/CommunityPage.xaml

<Page
    x:Class="ZSCY_Win10.CommunityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZSCY_Win10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:pr="using:PullToRefresh.UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converters="using:ZSCY_Win10.Util.Converter"
    xmlns:util="using:ZSCY_Win10.Util"
    xmlns:models="using:ZSCY_Win10.Data.Community"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    Background="White"
    >
    <Page.Resources>
        <!--点赞状态值转换器-->
        <converters:LikeValueConverter x:Key="LikeValueConverter"></converters:LikeValueConverter>
        <!--时间用户名文本块样式-->
        <Style x:Name="TimeTextBlock" x:Key="TimeTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"></Setter>
        </Style>
        <Style x:Name="UsernameTextBlock" x:Key="UsernameTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <!--重写点赞按钮控件模板-->
        <Style x:Name="LikeCommentButton" x:Key="LikeCommentButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFFFF"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFFFF"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#D5D5D5"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="Border" BorderThickness="0">
                                <ContentPresenter x:Name="ContentPresenter" Foreground="{TemplateBinding Foreground}"  AutomationProperties.AccessibilityView="Raw" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--根据图片数量动态选择数据模板-->
        <util:ImgDataTemplateSelector x:Key="ImgDataTemplateSelector">
            <util:ImgDataTemplateSelector.NoPhotoTemplate>
                <DataTemplate  x:DataType="models:Img">
                    <Grid Width="0" Height="0"/>
                </DataTemplate>
            </util:ImgDataTemplateSelector.NoPhotoTemplate>
            <util:ImgDataTemplateSelector.OnePhotoTemplate>
                <DataTemplate  x:DataType="models:Img">
                    <Grid MaxWidth="280">
                        <Image Source="{x:Bind ImgSrc}" Stretch="UniformToFill"/>
                    </Grid>
                </DataTemplate>
            </util:ImgDataTemplateSelector.OnePhotoTemplate>
            <util:ImgDataTemplateSelector.TwoPhotoTemplate>
                <DataTemplate x:DataType="models:Img">
                    <Grid MinWidth="150" MaxWidth="160">
                        <Image Source="{x:Bind ImgSrc}" Stretch="UniformToFill"/>
                    </Grid>
                </DataTemplate>
            </util:ImgDataTemplateSelector.TwoPhotoTemplate>
            <util:ImgDataTemplateSelector.MorePhotoTemplate>
                <DataTemplate x:DataType="models:Img">
                    <Grid Height="100" Width="100">
                        <Image Source="{Binding ImgSrc}" Stretch="UniformToFill"/>
                    </Grid>
                </DataTemplate>
            </util:ImgDataTemplateSelector.MorePhotoTemplate>
        </util:ImgDataTemplateSelector>

        <!--根据热门类型动态选择数据模板-->
        <util:HotFeedsDataTemplateSelector x:Key="HotFeedsDataTemplateSelector">
            <util:HotFeedsDataTemplateSelector.BBDDTemplate>
                <DataTemplate x:DataType="models:HotFeed">
                    <StackPanel Orientation="Vertical" Padding="10" Background="White" Margin="0,3">
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Rectangle RadiusX="25" RadiusY="25" Height="40" Width="40" Margin="0,0,10,0">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{x:Bind user_head}"></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind nick_name}" Style="{StaticResource UsernameTextBlock}"></TextBlock>
                                <TextBlock Text="{x:Bind time}" Style="{StaticResource TimeTextBlock}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{x:Bind content.content}" TextWrapping="Wrap" MaxLines="5" TextTrimming="WordEllipsis"></TextBlock>
                        </StackPanel>
                        <GridView Name="PhotoGrid" Margin="0,10,0,0" MinHeight="0" ItemsSource="{x:Bind img}" SelectionMode="None" ScrollViewer.VerticalScrollMode="Disabled" ItemTemplateSelector="{StaticResource ImgDataTemplateSelector}">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Style="{StaticResource LikeCommentButton}" TabIndex="{x:Bind num_id}" Click="liskButton_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Margin="10,5">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE19F;" Foreground="{x:Bind is_my_Like,Converter={StaticResource LikeValueConverter},Mode=OneWay}" />
                                        <TextBlock Text="{x:Bind like_num,Mode=TwoWay}" Foreground="{x:Bind is_my_Like,Converter={StaticResource LikeValueConverter},Mode=OneWay}" Margin="5,0,5,2"></TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Style="{StaticResource LikeCommentButton}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Margin="10,5">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BD;" Foreground="Gray"/>
                                        <TextBlock Text="{x:Bind remark_num}"   Foreground="Gray" Margin="5,0,5,2"></TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </util:HotFeedsDataTemplateSelector.BBDDTemplate>
            <util:HotFeedsDataTemplateSelector.nBBDDTemplate>
                <DataTemplate x:DataType="models:HotFeed">
                    <StackPanel Orientation="Vertical" Padding="10" Background="White" Margin="0,3">
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Rectangle RadiusX="25" RadiusY="25" Height="40" Width="40" Margin="0,0,10,0">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{x:Bind user_head}"></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind content.contentbase.title}" Style="{StaticResource UsernameTextBlock}"></TextBlock>
                                <TextBlock Text="{x:Bind time}" Style="{StaticResource TimeTextBlock}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{x:Bind content.contentbase.content}" TextWrapping="Wrap" MaxLines="5" TextTrimming="WordEllipsis"></TextBlock>
                        </StackPanel>
                        <GridView Name="PhotoGrid" Margin="0,10,0,0" MinHeight="0" ItemsSource="{x:Bind img}" SelectionMode="None" ScrollViewer.VerticalScrollMode="Disabled" ItemTemplateSelector="{StaticResource ImgDataTemplateSelector}">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Style="{StaticResource LikeCommentButton}" TabIndex="{x:Bind num_id}" Click="liskButton_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Margin="10,5">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE19F;" Foreground="{x:Bind is_my_Like,Converter={StaticResource LikeValueConverter},Mode=OneWay}" />
                                        <TextBlock Text="{x:Bind like_num,Mode=OneWay}" Foreground="{x:Bind is_my_Like,Converter={StaticResource LikeValueConverter},Mode=OneWay}" Margin="5,0,5,2"></TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Style="{StaticResource LikeCommentButton}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Margin="10,5">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BD;" Foreground="Gray"/>
                                        <TextBlock Text="{x:Bind remark_num}"   Foreground="Gray" Margin="5,0,5,2"></TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </util:HotFeedsDataTemplateSelector.nBBDDTemplate>
        </util:HotFeedsDataTemplateSelector>
        <!--bbdd动态数据模板-->
        <DataTemplate x:DataType="models:BBDDFeed" x:Key="ListDataTemplate">
            <StackPanel Orientation="Vertical" Padding="10" Background="White" Margin="0,3">
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Rectangle RadiusX="25" RadiusY="25" Height="40" Width="40" Margin="0,0,10,0">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{x:Bind photo_src}"></ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="{x:Bind nickname}" Style="{StaticResource UsernameTextBlock}"></TextBlock>
                        <TextBlock Text="{x:Bind created_time}" Style="{StaticResource TimeTextBlock}"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="{x:Bind content}" TextWrapping="Wrap" MaxLines="5" TextTrimming="WordEllipsis"></TextBlock>
                </StackPanel>
                <GridView Name="PhotoGrid" Margin="0,10,0,0" MinHeight="0" ItemsSource="{x:Bind article_photo_src}" SelectionMode="None" ScrollViewer.VerticalScrollMode="Disabled" ItemTemplateSelector="{StaticResource ImgDataTemplateSelector}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Style="{StaticResource LikeCommentButton}" TabIndex="{x:Bind num_id}" Click="liskButton_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="10,5">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE19F;" Foreground="{x:Bind is_my_like,Converter={StaticResource LikeValueConverter},Mode=OneWay}" />
                                <TextBlock Text="{x:Bind like_num,Mode=OneWay}" Foreground="{x:Bind is_my_like,Converter={StaticResource LikeValueConverter},Mode=OneWay}" Margin="5,0,5,2"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource LikeCommentButton}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="10,5">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BD;" Foreground="Gray"/>
                                <TextBlock Text="{x:Bind remark_num,Mode=OneWay}"   Foreground="Gray" Margin="5,0,5,2"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </DataTemplate>




        <Style x:Name="ItemContainerStyle" x:Key="ItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="Margin"  Value="-12,0"></Setter>
        </Style>
        <!--动态的列表样式-->
        <Style x:Name="FeedsListView" x:Key="FeedsListView" TargetType="ListView">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="IsItemClickEnabled" Value="True"/>
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="ItemTemplate" Value="{StaticResource ListDataTemplate}"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource ItemContainerStyle}"/>
        </Style>
        <Style x:Name="HotFeedsListView" x:Key="HotFeedsListView" TargetType="ListView">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="IsItemClickEnabled" Value="True"/>
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="ItemTemplateSelector" Value="{StaticResource HotFeedsDataTemplateSelector}"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource ItemContainerStyle}"/>
        </Style>
    </Page.Resources>
    <Grid x:Name="grid" Background="White">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState000">
                    <VisualState.Setters>
                        <Setter Target="CommunityListgrid.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="CommunityContentGrid.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="CommunityTitleGrid.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="cutoffLine.(FrameworkElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="CommunityContentGrid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>-1,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="grid.(FrameworkElement.MinHeight)" Value="0"/>
                        <Setter Target="grid1.(FrameworkElement.MinHeight)" Value="0"/>
                        <Setter Target="CommunityListgrid.(FrameworkElement.MinHeight)" Value="0"/>
                        <Setter Target="CommunityContentGrid.(FrameworkElement.MinHeight)" Value="0"/>
                        <Setter Target="cframe.(FrameworkElement.MinHeight)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState800">
                    <VisualState.Setters>
                        <Setter Target="CommunityTitleGrid.(FrameworkElement.Width)" Value="400"/>
                        <Setter Target="CommunityListgrid.(FrameworkElement.Width)" Value="400"/>
                        <Setter Target="CommunityTitleGrid.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="TitlecutoffLineGrid.(FrameworkElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--header-->
        <Grid Background="#068cfd" Grid.Row="0">
            <Grid Name="CommunityTitleGrid"  HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <!--<AppBarButton Name="CommunityBackAppBarButton" Icon="Back" Foreground="White" Visibility="Collapsed" Click="CommunityBackAppBarButton_Click"/>-->
                    <TextBlock Name="HubSectionKBTitle" Text="社区" Foreground="White" Margin="10,0,0,0"  FontSize="18" FontWeight="Light" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--<AppBarButton Name="ConmunityMyAppBarButton" Icon="Contact" Foreground="White" Click="ConmunityMyAppBarButton_Click"></AppBarButton>-->
                    <AppBarButton Name="CommunityAddAppBarButton" Icon="Add" Foreground="White" Click="CommunityAddAppBarButton_Click"/>
                    <AppBarButton Name="CommunityRefreshAppBarButton" Icon="Refresh" Foreground="White" Click="CommunityRefreshAppBarButton_Click"/>
                </StackPanel>
            </Grid>
            <Grid Name="TitlecutoffLineGrid" Visibility="Collapsed" Margin="400,0,0,0" HorizontalAlignment="Left">
                <Line Y1="0" Y2="48" Width="1" Stroke="#58b3ff" HorizontalAlignment="Left" StrokeThickness="1"/>
                <TextBlock Name="CommunityContentTitleTextBlock" Foreground="White" Margin="10,0,0,0"  FontSize="18" FontWeight="Light" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI"/>
            </Grid>
        </Grid>

        <!--实体-->
        <Grid x:Name="grid1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--列表-->
            <Grid x:Name="CommunityListgrid" Grid.Column="0"  Background="#FFE6E6E6">
                <Pivot Name="CommunityPivot" SelectionChanged="CommunityPivot_SelectionChanged">
                    <!--热门动态-->
                    <PivotItem>
                        <PivotItem.Header>
                            <TextBlock Text="热门动态" FontSize="15"></TextBlock>
                        </PivotItem.Header>
                        <pr:PullToRefreshBox x:Name="RMDTListpr" RefreshInvoked="CommunityListpr_RefreshInvoked"  VerticalAlignment="Stretch"  Margin="-12,0" >
                            <ScrollViewer Name="RMDTScrollViewer" ViewChanged="RMDTScrollViewer_ViewChanged" VerticalScrollBarVisibility="Hidden">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <!--热门动态的ListView-->
                                    <ListView Name="RMDTListView" Style="{StaticResource HotFeedsListView}" ItemsSource="{x:Bind ViewModel.HotFeeds}" ItemClick="RMDTListView_ItemClick"/>
                                    <StackPanel Grid.Row="1">
                                        <!--列表的加载条-->
                                        <StackPanel Name="RMDTListProgressStackPanel" VerticalAlignment="Center" Margin="0,20">
                                            <ProgressBar IsIndeterminate="True" />
                                            <TextBlock Text="疯狂加载中..." HorizontalAlignment="Center" FontWeight="Light" Foreground="Gray" FontSize="15" Margin="0,5" FontFamily="Microsoft YaHei UI" />
                                        </StackPanel>
                                        <!--列表的失败报错-->
                                        <StackPanel Name="RMDTListFailedStackPanel" Visibility="Collapsed" VerticalAlignment="Center" Margin="0,20" Tapped="CommunityListFailedStackPanel_Tapped">
                                            <Image Source="Assets/ic_failed.png" Width="80" HorizontalAlignment="Center" />
                                            <TextBlock Text="加载失败，点击重试" HorizontalAlignment="Center" FontWeight="Light" Foreground="Gray" FontSize="15" FontFamily="Microsoft YaHei UI"  />
                                        </StackPanel>
                                        <!--继续加载-->
                                        <Grid Name="continueCommunityRMDTGrid" Height="50" Tapped="continueCommunityGrid_Tapped" Visibility="Collapsed">
                                            <TextBlock VerticalAlignment="Center" Text="继续加载..." HorizontalAlignment="Center" FontWeight="Light" Foreground="Gray" FontSize="15" Margin="0,5" FontFamily="Microsoft YaHei UI"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </ScrollViewer>
                        </pr:PullToRefreshBox>
                    </PivotItem>
                    <!--bb叨叨-->
                    <PivotItem>
                        <PivotItem.Header>
                            <TextBlock Text="哔哔叨叨" FontSize="15"></TextBlock>
                        </PivotItem.Header>
                        <pr:PullToRefreshBox x:Name="BBDDListpr" RefreshInvoked="CommunityListpr_RefreshInvoked"  VerticalAlignment="Stretch"  Margin="-12,0" >
                            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <!--哔哔叨叨的ListView-->
                                    <ListView Name="BBDDListView"  Style="{StaticResource FeedsListView}" ItemsSource="{x:Bind ViewModel.BBDD}" ItemClick="BBDDListView_ItemClick">
                                        <!--<Interactivity:Interaction.Behaviors>
                                            <Core:EventTriggerBehavior EventName="ItemClick">
                                                <Core:InvokeCommandAction Command="{x:Bind BBDDitemCommand}"></Core:InvokeCommandAction>
                                            </Core:EventTriggerBehavior>
                                        </Interactivity:Interaction.Behaviors>-->
                                    </ListView>
                                    <StackPanel Grid.Row="1" Visibility="Collapsed">
                                        <!--列表的加载条-->
                                        <StackPanel Name="BBDDListProgressStackPanel" VerticalAlignment="Center" Margin="0,20">
                                            <ProgressBar IsIndeterminate="True" />
                                            <TextBlock Text="疯狂加载中..." HorizontalAlignment="Center" FontWeight="Light" Foreground="Gray" FontSize="15" Margin="0,5" FontFamily="Microsoft YaHei UI" />
                                        </StackPanel>
                                        <!--列表的失败报错-->
                                        <StackPanel Name="BBDDListFailedStackPanel" Visibility="Collapsed" VerticalAlignment="Center" Margin="0,20" Tapped="CommunityListFailedStackPanel_Tapped">
                                            <Image Source="Assets/ic_failed.png" Width="80" HorizontalAlignment="Center" />
                                            <TextBlock Text="加载失败，点击重试" HorizontalAlignment="Center" FontWeight="Light" Foreground="Gray" FontSize="15" FontFamily="Microsoft YaHei UI"  />
                                        </StackPanel>
                                        <!--继续加载-->
                                        <Grid Name="continueCommunityBBDDGrid" Height="50" Tapped="continueCommunityGrid_Tapped" Visibility="Collapsed">
                                            <TextBlock VerticalAlignment="Center" Text="继续加载..." HorizontalAlignment="Center" FontWeight="Light" Foreground="Gray" FontSize="15" Margin="0,5" FontFamily="Microsoft YaHei UI"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </ScrollViewer>
                        </pr:PullToRefreshBox>
                    </PivotItem>
                    <!--官方资讯-->
                    <PivotItem>
                        <PivotItem.Header>
                            <TextBlock Text="官方资讯" FontSize="15"></TextBlock>
                        </PivotItem.Header>
                        <pr:PullToRefreshBox x:Name="GFZXListpr" RefreshInvoked="CommunityListpr_RefreshInvoked"  VerticalAlignment="Stretch"  Margin="-12,0" >
                            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <!--官方资讯的ListView-->
                                    <ListView Name="GFZXListView" Style="{StaticResource FeedsListView}" ItemsSource="{x:Bind ViewModel.OfficalFeeds}"/>
                                    <StackPanel Grid.Row="1">
                                        <!--列表的加载条-->
                                        <StackPanel Name="GFZXListProgressStackPanel" VerticalAlignment="Center" Margin="0,20">
                                            <ProgressBar IsIndeterminate="True" />
                                            <TextBlock Text="疯狂加载中..." HorizontalAlignment="Center" FontWeight="Light" Foreground="Gray" FontSize="15" Margin="0,5" FontFamily="Microsoft YaHei UI" />
                                        </StackPanel>
                                        <!--列表的失败报错-->
                                        <StackPanel Name="GFZXListFailedStackPanel" Visibility="Collapsed" VerticalAlignment="Center" Margin="0,20" Tapped="CommunityListFailedStackPanel_Tapped">
                                            <Image Source="Assets/ic_failed.png" Width="80" HorizontalAlignment="Center" />
                                            <TextBlock Text="加载失败，点击重试" HorizontalAlignment="Center" FontWeight="Light" Foreground="Gray" FontSize="15" FontFamily="Microsoft YaHei UI"  />
                                        </StackPanel>
                                        <!--继续加载-->
                                        <Grid Name="continueCommunityGFZXGrid" Height="50" Tapped="continueCommunityGrid_Tapped" Visibility="Collapsed">
                                            <TextBlock VerticalAlignment="Center" Text="继续加载..." HorizontalAlignment="Center" FontWeight="Light" Foreground="Gray" FontSize="15" Margin="0,5" FontFamily="Microsoft YaHei UI"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </ScrollViewer>
                        </pr:PullToRefreshBox>
                    </PivotItem>
                </Pivot>

            </Grid>

            <!--正文-->
            <Grid Name="CommunityContentGrid" Grid.Column="1">
                <Line Name="cutoffLine" Stroke="Gray" StrokeThickness="1"/>
                <Frame x:Name="cframe" Margin="1,0,0,0" Visibility="Collapsed">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo/>
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </Grid>
        </Grid>
    </Grid>
</Page>
