ZSCY_Win10/KBPage.xaml

 <Page x:Name="page"
    x:Class="ZSCY_Win10.KBPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZSCY_Win10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:ZSCY_Win10.Util.Converter"
    xmlns:pr="using:PullToRefresh.UWP"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:KBAllScrollViewerHeightConverter x:Key="KBAllScrollViewerHeightConverter"/>
        <converter:LongClassRoomConverter x:Key="LongClassRoomConverter"/>
    </Page.Resources>

    <Grid >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState000">
                    <VisualState.Setters>
                        <Setter Target="KBAllGrid.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="KBDayGrid.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState550">
                    <VisualState.Setters>
                        <Setter Target="KBAllGrid.(FrameworkElement.Width)" Value="400"/>
                        <Setter Target="KBTitleGrid.(FrameworkElement.Width)" Value="400"/>
                        <Setter Target="mKBDayGrid.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="KBtoDayGrid.(Grid.Column)" Value="1"/>
                        <Setter Target="KBtoDayGrid.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="KBTitleGrid.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState750">
                    <VisualState.Setters>
                        <Setter Target="KBAllGrid.(FrameworkElement.Width)" Value="400"/>
                        <Setter Target="KBTitleGrid.(FrameworkElement.Width)" Value="400"/>
                        <Setter Target="KBtoDayGrid.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="KBTitleGrid.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState1000">
                    <VisualState.Setters>
                        <Setter Target="KBtoDayGrid.(Grid.Column)" Value="2"/>
                        <Setter Target="KBtoDayGrid.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="KBtoDayGrid.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="KBtoDayGrid.(FrameworkElement.Width)" Value="250"/>
                        <Setter Target="KBTitleGrid.(FrameworkElement.Width)" Value="400"/>
                        <Setter Target="KBAllGrid.(FrameworkElement.Width)" Value="400"/>
                        <Setter Target="KBTitleGrid.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid  Background="#068cfd" Grid.Row="0">
            <Grid Name="KBTitleGrid"  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Name="HubSectionKBTitle" Text="我的课表 | " Foreground="White" Margin="10,0,0,0"  FontSize="18" FontWeight="Light" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI"/>
                    <StackPanel Name="baseInfoStackPanel" Grid.Column="1" VerticalAlignment="Center" Margin="5,0" Tapped="HubSectionKBNum_Tapped">
                        <TextBlock Grid.Column="1"  Name="HubSectionKBNum" Text=" 第  周"  Foreground="White"  FontSize="13"  VerticalAlignment="Center" FontWeight="Light" FontFamily="Microsoft YaHei UI" Tapped="HubSectionKBNum_Tapped"/>
                        <TextBlock Grid.Column="2" Visibility="Collapsed" Name="HubSectionKBDate"  Text=""  Foreground="White"  FontSize="13"  VerticalAlignment="Center" FontWeight="Light" FontFamily="Microsoft YaHei UI" Tapped="HubSectionKBNum_Tapped"/>
                    </StackPanel>
                    <FlyoutBase.AttachedFlyout>
                        <Flyout x:Name="KBNumFlyout" >
                            <StackPanel Margin="10" Width="300">
                                <TextBlock Text="输入要查询的周次" Foreground="#333" FontSize="15"/>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox VerticalAlignment="Center" Grid.Column="0" Name="KBNumFlyoutTextBox" PlaceholderText="输入要查询的周次" InputScope="Number" KeyUp="KBNumFlyoutTextBox_KeyUp"/>
                                    <AppBarButton Grid.Column="1"  Name="KBNumSearchButton" Icon="Zoom" Click="KBNumSearchButton_Click"/>
                                </Grid>
                            </StackPanel>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <AppBarButton Grid.Column="0" Name="KBRefreshAppBarButton" Icon="Refresh" Foreground="White" Click="KBRefreshAppBarButton_Click"/>
                    <AppBarButton Grid.Column="1" Name="KBCalendarAppBarButton" Icon="Calendar" Foreground="White" Click="KBCalendarAppBarButton_Click"/>
                    <AppBarButton Grid.Column="2" Name="ShowMoreAppBarButton" Foreground="White">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe10c;"/>
                        <AppBarButton.Flyout>
                           <MenuFlyout>
                                <MenuFlyoutItem Name="KBZoomAppBarButton" Text="学号查询课表" Click="KBZoomAppBarButton_Click">
                                    <FlyoutBase.AttachedFlyout >
                                        <Flyout x:Name="KBZoomFlyout" >
                                            <StackPanel Margin="10" Width="300">
                                                <TextBlock Text="输入学号以查询" Foreground="#333" FontSize="15"/>
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox VerticalAlignment="Center" Grid.Column="0" Name="KBZoomFlyoutTextBox" PlaceholderText="输入学号以查询" InputScope="Number" KeyUp="KBZoomFlyoutTextBox_KeyUp"/>
                                                    <AppBarButton Grid.Column="1"  Name="KBSearchButton" Icon="Zoom" Click="KBSearchButton_Click" />
                                                </Grid>
                                            </StackPanel>
                                        </Flyout>
                                    </FlyoutBase.AttachedFlyout>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Name="AddRemind" Text="添加提醒" Click="AddRemind_Click"/>
                                <MenuFlyoutItem Name="RemindList" Text="所有提醒" Click="RemindList_Click"/>
                                <MenuFlyoutItem Name="TestButton" Text="TestButton" Click="TestButton_Click" Visibility="Collapsed"/>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <!--<AppBarButton Grid.Column="1" Name="KBZoomAppBarButton" Icon="Zoom" Foreground="White" Click="KBZoomAppBarButton_Click">
                        <FlyoutBase.AttachedFlyout >
                            <Flyout x:Name="KBZoomFlyout" >
                                <StackPanel Margin="10" Width="300">
                                    <TextBlock Text="输入学号以查询" Foreground="#333" FontSize="15"/>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox VerticalAlignment="Center" Grid.Column="0" Name="KBZoomFlyoutTextBox" PlaceholderText="输入学号以查询" InputScope="Number" KeyUp="KBZoomFlyoutTextBox_KeyUp"/>
                                        <AppBarButton Grid.Column="1"  Name="KBSearchButton" Icon="Zoom" Click="KBSearchButton_Click" />
                                    </Grid>
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </AppBarButton>-->
                </Grid>
            </Grid>

            <StackPanel Name="TodayTitleStackPanel" Orientation="Horizontal" Margin="360,0,0,0" Visibility="Collapsed">
                <Line  Y1="0" Y2="48" Stroke="#58b3ff" StrokeThickness="1"/>
                <TextBlock Text="今日" Foreground="White" Margin="10,0,0,0"  FontSize="18" FontWeight="Light" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI"/>
            </StackPanel>

        </Grid>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--大课表Grid-->
            <Grid x:Name="KBAllGrid" Grid.Column="0">
                <StackPanel >
                    <!--日期星期-->
                    <Grid x:Name="KebiaoWeekGrid" Height="50">
                        <Grid.ColumnDefinitions>
                            <!--列-->
                            <ColumnDefinition Width="2 *"/>
                            <ColumnDefinition Width="3 *"/>
                            <ColumnDefinition Width="3 *"/>
                            <ColumnDefinition Width="3 *"/>
                            <ColumnDefinition Width="3 *"/>
                            <ColumnDefinition Width="3 *"/>
                            <ColumnDefinition Width="3 *"/>
                            <ColumnDefinition Width="3 *"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="3,0,0,0" Name="MonthTextBlock" Text="" FontSize="16" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>
                        <Grid Name="KebiaoWeekTitleGrid" Grid.ColumnSpan="7" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1 *"/>
                                <RowDefinition Height="1 *"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1 *"/>
                                <ColumnDefinition Width="1 *"/>
                                <ColumnDefinition Width="1 *"/>
                                <ColumnDefinition Width="1 *"/>
                                <ColumnDefinition Width="1 *"/>
                                <ColumnDefinition Width="1 *"/>
                                <ColumnDefinition Width="1 *"/>
                            </Grid.ColumnDefinitions>


                            <TextBlock Text="一" FontSize="18" Foreground="#333" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>
                            <TextBlock Text="二" FontSize="18" Foreground="#333" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>
                            <TextBlock Text="三" FontSize="18" Foreground="#333" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>
                            <TextBlock Text="四" FontSize="18" Foreground="#333" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>
                            <TextBlock Text="五" FontSize="18" Foreground="#333" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>
                            <TextBlock Text="六" FontSize="18" Foreground="#333" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>
                            <TextBlock Text="日" FontSize="18" Foreground="#333" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>

                        </Grid>
                        <!--<StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="18" FontSize="18" Foreground="#555" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>
                            <TextBlock Text="一" FontSize="18" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2">
                            <TextBlock Text="18" FontSize="18" Foreground="#555" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>
                            <TextBlock Text="二" FontSize="18" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="3">
                            <TextBlock Text="18" FontSize="18" Foreground="#555" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>
                            <TextBlock Text="三" FontSize="18" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="4">
                            <TextBlock Text="18" FontSize="18" Foreground="#555" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>
                            <TextBlock Text="四" FontSize="18" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="5">
                            <TextBlock Text="18" FontSize="18" Foreground="#555" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>
                            <TextBlock Text="五" FontSize="18" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="6">
                            <TextBlock Text="18" FontSize="18" Foreground="#555" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>
                            <TextBlock Text="六" FontSize="18" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="7">
                            <TextBlock Text="18" FontSize="18" Foreground="#555" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>
                            <TextBlock Text="日" FontSize="18" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>
                        </StackPanel>-->
                    </Grid>
                    <pr:PullToRefreshBox x:Name="KebiaoAllpr" VerticalAlignment="Stretch" RefreshInvoked="KebiaoAllpr_RefreshInvoked">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <!--<ScrollViewer x:Name="KebiaoAllScrollViewer" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Hidden" Height="{Binding ActualHeight, Converter={StaticResource KBAllScrollViewerHeightConverter}, ElementName=page, Mode=OneWay}">-->
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2 *"/>
                                    <ColumnDefinition Width="21 *"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" >
                                    <Grid.RowDefinitions>
                                        <!--行-->
                                        <RowDefinition Height="1 *"/>
                                        <RowDefinition Height="1 *"/>
                                        <RowDefinition Height="1 *"/>
                                        <RowDefinition Height="1 *"/>
                                        <RowDefinition Height="1 *"/>
                                        <RowDefinition Height="1 *"/>
                                        <RowDefinition Height="1 *"/>
                                        <RowDefinition Height="1 *"/>
                                        <RowDefinition Height="1 *"/>
                                        <RowDefinition Height="1 *"/>
                                        <RowDefinition Height="1 *"/>
                                        <RowDefinition Height="1 *"/>
                                    </Grid.RowDefinitions>
                                    <Grid Name="KBAllnum1Grid" Grid.Row="0" Grid.Column="0" Height="65" >
                                        <TextBlock FontSize="20" FontWeight="Light" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<Run Text="1"/>
                                        </TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="0" Height="65" >
                                        <TextBlock FontSize="20" FontWeight="Light" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<Run Text="2"/>
                                        </TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="2" Grid.Column="0" Height="65" >
                                        <TextBlock FontSize="20" FontWeight="Light" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<Run Text="3"/>
                                        </TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="3" Grid.Column="0" Height="65" >
                                        <TextBlock FontSize="20" FontWeight="Light" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<Run Text="4"/>
                                        </TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="4" Grid.Column="0" Height="65" >
                                        <TextBlock FontSize="20" FontWeight="Light" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<Run Text="5"/>
                                        </TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="5" Grid.Column="0" Height="65" >
                                        <TextBlock FontSize="20" FontWeight="Light" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<Run Text="6"/>
                                        </TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="6" Grid.Column="0" Height="65" >
                                        <TextBlock FontSize="20" FontWeight="Light" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<Run Text="7"/>
                                        </TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="7" Grid.Column="0" Height="65" >
                                        <TextBlock FontSize="20" FontWeight="Light" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<Run Text="8"/>
                                        </TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="8" Grid.Column="0" Height="65" >
                                        <TextBlock FontSize="20" FontWeight="Light" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<Run Text="9"/>
                                        </TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="9" Grid.Column="0" Height="65" >
                                        <TextBlock FontSize="20" FontWeight="Light" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<Run Text="10"/>
                                        </TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="10" Grid.Column="0" Height="65" >
                                        <TextBlock FontSize="20" FontWeight="Light" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<Run Text="11"/>
                                        </TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="11" Grid.Column="0" Height="65" >
                                        <TextBlock FontSize="20" FontWeight="Light" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<Run Text="12"/>
                                        </TextBlock>
                                    </Grid>
                                </Grid>

                                <Grid VerticalAlignment="Stretch" x:Name="kebiaoGrid" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <!--列-->
                                        <ColumnDefinition Width="3 *"/>
                                        <ColumnDefinition Width="3 *"/>
                                        <ColumnDefinition Width="3 *"/>
                                        <ColumnDefinition Width="3 *"/>
                                        <ColumnDefinition Width="3 *"/>
                                        <ColumnDefinition Width="3 *"/>
                                        <ColumnDefinition Width="3 *"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <!--行-->
                                        <RowDefinition Height="1 *"/>
                                        <RowDefinition Height="1 *"/>
                                        <RowDefinition Height="1 *"/>
                                        <RowDefinition Height="1 *"/>
                                        <RowDefinition Height="1 *"/>
                                        <RowDefinition Height="1 *"/>
                                        <RowDefinition Height="1 *"/>
                                        <RowDefinition Height="1 *"/>
                                        <RowDefinition Height="1 *"/>
                                        <RowDefinition Height="1 *"/>
                                        <RowDefinition Height="1 *"/>
                                        <RowDefinition Height="1 *"/>
                                    </Grid.RowDefinitions>
                                    <FlyoutBase.AttachedFlyout>
                                        <Flyout x:Name="KBCLassFlyout" >
                                            <Pivot x:Name="KBCLassFlyoutPivot" Width="400">
                                                <PivotItem x:Name="KBCLassFlyoutPivotItem">
                                                    <ListView  x:Name="KBCLassFlyoutListView" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate ScrollViewer.HorizontalScrollMode="Disabled">
                                                                <Grid  Margin="0,0,0,10">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="auto"/>
                                                                        <ColumnDefinition Width="auto"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="1 *"/>
                                                                        <RowDefinition Height="1 *"/>
                                                                        <RowDefinition Height="1 *"/>
                                                                        <RowDefinition Height="1 *"/>
                                                                    </Grid.RowDefinitions>
                                                                    <TextBlock Text="教室" Foreground="#333" Grid.Column="0" Grid.Row="0" FontSize="18" Margin="0,2.5,5,2.5"/>
                                                                    <TextBlock Text="教师" Foreground="#333" Grid.Column="0" Grid.Row="1" FontSize="18" Margin="0,2.5,5,2.5"/>
                                                                    <TextBlock Text="类型" Foreground="#333" Grid.Column="0" Grid.Row="2" FontSize="18" Margin="0,2.5,5,2.5"/>
                                                                    <TextBlock Text="周数" Foreground="#333" Grid.Column="0" Grid.Row="3" FontSize="18" Margin="0,2.5,5,2.5"/>

                                                                    <TextBlock Text="{Binding Classroom,Converter={StaticResource LongClassRoomConverter},Mode=OneWay}" Foreground="#333" Grid.Column="1" Grid.Row="0" FontSize="18" VerticalAlignment="Center"/>
                                                                    <TextBlock Text="{Binding Teacher}" Foreground="#333" Grid.Column="1" Grid.Row="1" FontSize="18" VerticalAlignment="Center"/>
                                                                    <TextBlock Text="{Binding Type}" Foreground="#333" Grid.Column="1" Grid.Row="2" FontSize="18" VerticalAlignment="Center"/>
                                                                    <TextBlock Text="{Binding RawWeek}" Foreground="#333" Grid.Column="1" Grid.Row="3" FontSize="18" VerticalAlignment="Center"/>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>

                                                </PivotItem>
                                            </Pivot>
                                        </Flyout>
                                    </FlyoutBase.AttachedFlyout>
                                </Grid>
                            </Grid>
                            <!--</ScrollViewer>-->
                        </ScrollViewer>
                    </pr:PullToRefreshBox>
                </StackPanel>
            </Grid>
            <!--当日课表-->
            <Grid x:Name="KBDayGrid" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Line x:Name="cutoffLine" Y1="0" Y2="0" Stroke="Gray" StrokeThickness="1"/>
                <!--当日课表-->
                <Grid  x:Name="mKBDayGrid" Grid.Column="1" >
                    <ScrollViewer Name="KBDayScrollViewer" VerticalScrollBarVisibility="Hidden" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.ColumnSpan="2" >
                                <Line Name="KBDayFLine" X1="0" Stroke="White" StrokeThickness="1" VerticalAlignment="Bottom"/>
                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="1" Width="38">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0" Height="70" >
                                    <TextBlock FontSize="20" FontWeight="Light" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<Run Text="1"/>
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="0" Height="70" >
                                    <TextBlock FontSize="20" FontWeight="Light" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<Run Text="2"/>
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="0" Height="70" >
                                    <TextBlock FontSize="20" FontWeight="Light" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<Run Text="3"/>
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Row="3" Grid.Column="0" Height="70" >
                                    <TextBlock FontSize="20" FontWeight="Light" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<Run Text="4"/>
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Row="4" Grid.Column="0" Height="70" >
                                    <TextBlock FontSize="20" FontWeight="Light" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<Run Text="5"/>
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Row="5" Grid.Column="0" Height="70" >
                                    <TextBlock FontSize="20" FontWeight="Light" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<Run Text="6"/>
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Row="6" Grid.Column="0" Height="70" >
                                    <TextBlock FontSize="20" FontWeight="Light" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<Run Text="7"/>
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Row="7" Grid.Column="0" Height="70" >
                                    <TextBlock FontSize="20" FontWeight="Light" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<Run Text="8"/>
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Row="8" Grid.Column="0" Height="70" >
                                    <TextBlock FontSize="20" FontWeight="Light" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<Run Text="9"/>
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Row="9" Grid.Column="0" Height="70" >
                                    <TextBlock FontSize="20" FontWeight="Light" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<Run Text="10"/>
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Row="10" Grid.Column="0" Height="70" >
                                    <TextBlock FontSize="20" FontWeight="Light" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<Run Text="11"/>
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Row="11" Grid.Column="0" Height="70" >
                                    <TextBlock FontSize="20" FontWeight="Light" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<Run Text="12"/>
                                    </TextBlock>
                                </Grid>

                            </Grid>
                            <Grid Name="KebiaoDayGrid"  Grid.Column="1" Grid.Row="1" Margin="0,0,15,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </Grid>
                    </ScrollViewer >
                </Grid>
                <!--今日信息-->
                <Grid Name="KBtoDayGrid" Grid.Column="2">
                    <Line x:Name="cutoffLine2" Y1="0" Y2="0" Stroke="Gray" StrokeThickness="1"/>
                    <StackPanel Name="todaydateStp" Margin="15,25,15,0">
                        <Grid Background="#58b3ff" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <TextBlock Name="todaydateTextBlock" Foreground="White" Margin="10"/>
                        </Grid>
                        <Grid Background="#58b3ff" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,15,0,0">
                            <TextBlock Name="todayNumofstuTextBlock" Foreground="White" Margin="10"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ProgressRing Name="progress" IsActive="True" Height="60" Width="60"/>
        </Grid>



    </Grid>

</Page>
