ZSCY_Win10/LoginPage.xaml

<Page
    x:Class="ZSCY_Win10.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZSCY_Win10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid x:Name="grid" Background="#068cfd" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState000">
                    <VisualState.Setters>
                        <Setter Target="MainStackPanel.(StackPanel.Orientation)" Value="Vertical"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualState600">
                    <VisualState.Setters>
                        <Setter Target="MainStackPanel.(StackPanel.Orientation)" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel Name="MainStackPanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image  Source="Assets\Logo.png" VerticalAlignment="Top" Margin="15" Height="150" Width="150" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"></Image>
            <StackPanel Margin="60,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid Background="White" Width="250">
                    <TextBox Background="White" Width="250" Name="StuNumTextBox" InputScope="Number" PlaceholderText="学号" Foreground="Black" TextChanged="StuNumTextBox_TextChanged" BorderBrush="#FF7A7A7A" KeyUp="TextBox_KeyUp"/>
                </Grid>
                
                <Grid Background="White" Margin="0,10,0,0" Width="250">
                    <PasswordBox Background="White" Width="250"  Name="IdNumPasswordBox" PlaceholderText="身份证后六位" Foreground="Black" PasswordChanged="IdNumPasswordBox_PasswordChanged" KeyUp="TextBox_KeyUp"></PasswordBox>
                </Grid>
                <Grid Margin="0,20,0,0" Background="White" Width="250">
                    <Grid  Width="250">
                        <Button Name="LoginButton" Content="登 录" IsEnabled="False" HorizontalAlignment="Stretch" Click="LoginButton_Click" Background="#55068CFD"></Button>
                        <ProgressBar VerticalAlignment="Center" Name="LoginProgressBar" Visibility="Collapsed" IsIndeterminate="True" Margin="0,5,0,0" />
                    </Grid>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
