ZSCY_Win10/MainPage.xaml

<Page
    x:Class="ZSCY_Win10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZSCY_Win10"
    xmlns:controls="using:ZSCY_Win10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="NavMenuItemTemplate" x:DataType="local:NavMenuItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- Showing a ToolTip and the Label is redundant.  We put the ToolTip on the icon.
                     It appears when the user hovers over the icon, but not the label which provides
                     value when the SplitView is 'Compact' while reducing the likelihood of showing
                     redundant information when the label is shown.-->
                <FontIcon x:Name="Glyph" FontSize="16" Glyph="{x:Bind SymbolAsChar}" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTipService.ToolTip="{x:Bind Label}"/>
                <Image x:Name="Image" Width="16" Height="16" Source="{Binding Image}" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTipService.ToolTip="{x:Bind Label}"/>
                <TextBlock x:Name="Text" Grid.Column="1" Text="{x:Bind Label}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <SplitView x:Name="RootSplitView" OpenPaneLength="250" CompactPaneLength="0"  DisplayMode="CompactOverlay" IsPaneOpen="False" LayoutUpdated="RootSplitView_LayoutUpdated">
            <SplitView.Pane>
                <Grid>
                    <!--重写的ListView-->
                    <controls:NavMenuListView x:Name="NavMenuList"
                                          TabIndex="3"
                                          Margin="0,48,0,0"
                                          ManipulationInertiaStarting="ManipulationStackPanel_ManipulationInertiaStarting"
                                          ManipulationMode="All"
                                          ContainerContentChanging="NavMenuItemContainerContentChanging"
                                          ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
                                          ItemTemplate="{StaticResource NavMenuItemTemplate}"
                                          ItemInvoked="NavMenuList_ItemInvoked">
                    </controls:NavMenuListView>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--<Image Source="Assets/grzx_black.png" Width="30"></Image>-->
                        <Rectangle x:Name="headimgRectangle" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Center" RadiusX="35" RadiusY="35"  Width="35" Height="35" Stroke="DarkGray" Tapped="headimgRectangle_Tapped">
                            <Rectangle.Fill>
                                <ImageBrush x:Name="headimgImageBrush" ImageSource="Assets/Community_nohead.png" Stretch="Fill"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Name="stuNameTextBlock" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </SplitView.Pane>
            
            <!--Frame里面放导航到的Page-->
            <SplitView.Content>
                <Grid>
                    <Frame x:Name="frame"
                   Navigating="OnNavigatingToPage"
                   Navigated="OnNavigatedToPage">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition>
                                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                        <EntranceNavigationTransitionInfo/>
                                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                </NavigationThemeTransition>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>

                    <Grid Name="BackOpacityGrid" Visibility="Collapsed" Background="Black" Opacity="0.5" Tapped="BackOpacityGrid_Tapped"></Grid>
                    <StackPanel Name="loadingStackPanel" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ProgressRing IsActive="True"></ProgressRing>
                        <TextBlock Text="正在查找个人信息" Foreground="White"/>
                    </StackPanel>

                    <!--<Frame x:Name="ClipHeadFrame" Width="300" Height="350">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo/>
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>-->
                    <Grid Name="ClipHeadGrid" Background="#D3D3D3" Visibility="Collapsed" Width="300" Height="350">
                        <ProgressBar Name="upClipHeadProgressBar" VerticalAlignment="Top" Margin="0,5,0,0" IsIndeterminate="True" Visibility="Collapsed"></ProgressBar>
                        <ScrollViewer Name="headScrollViewer" Width="280" Height="280" VerticalAlignment="Top" Margin="0,10" ZoomMode="Enabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Enabled" HorizontalScrollMode="Enabled"  MinZoomFactor="0.3" MaxZoomFactor="3"  >
                            <Image Name="headImage" PointerPressed="headImage_PointerPressed" PointerMoved="headImage_PointerMoved" PointerExited="headImage_PointerExited" PointerReleased="headImage_PointerReleased"/>
                        </ScrollViewer>
                        <Path Fill="Black" Opacity="0.5" Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="280" Height="280">
                            <Path.Data>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0,280,280"></RectangleGeometry>
                                    <EllipseGeometry Center="140,140" RadiusX="140" RadiusY="140"/>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <!--<Rectangle Name="clipheadimgRectangle" Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Top" RadiusX="280" RadiusY="280" Stroke="DarkGray" Width="280" Height="280"/>-->
                        <Grid VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="clipHeadOKButton" Background="White" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10" Content="确定" Click="clipHeadOKButton_Click"/>
                            <Button Name="clipHeadDisButton" Background="White" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Content="取消" Click="clipHeadDisButton_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <StackPanel Name="ManipulationStackPanel" Width="15" Background="#00ffffff" HorizontalAlignment="Left" VerticalAlignment="Stretch" ManipulationStarted="ManipulationStackPanel_ManipulationStarted" ManipulationInertiaStarting="ManipulationStackPanel_ManipulationInertiaStarting" ManipulationMode="All">

        </StackPanel>

        <!--汉堡菜单-->
        <ToggleButton x:Name="TogglePaneButton"
                      TabIndex="1"
                      Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                      IsChecked="{Binding IsPaneOpen, ElementName=RootSplitView, Mode=TwoWay}"
                      Unchecked="TogglePaneButton_Checked"
                      AutomationProperties.Name="Menu"
                      ToolTipService.ToolTip="Menu" 
                      />
        <ToggleButton x:Name="TogglePaneLightButton"
                      TabIndex="1"
                      Visibility="Collapsed"
                      Style="{StaticResource SplitViewTogglePaneButtonLightStyle}"
                      IsChecked="{Binding IsPaneOpen, ElementName=RootSplitView, Mode=TwoWay}"
                      Unchecked="TogglePaneButton_Checked"
                      AutomationProperties.Name="Menu"
                      ToolTipService.ToolTip="Menu" />
    </Grid>
</Page>
