ZSCY_Win10/MyPage.xaml

<Page x:Name="mpage"
    x:Class="ZSCY_Win10.MyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZSCY_Win10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:ZSCY_Win10.Util"
    xmlns:model="using:ZSCY_Win10.Data.Community"
    xmlns:converter="using:ZSCY_Win10.Util.Converter"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:GenderNameConverter x:Key="GenderNameConverter" />
        <converter:GenderColorConverter x:Key="GenderColorConverter" />
        <converter:CommunityItemPhotoFlipViewHeighConverter x:Key="CommunityItemPhotoFlipViewHeighConverter" />
        <Style x:Name="LikedTextBlock" x:Key="LikedTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="Gray"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="NickNamestyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="Intro" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="Gray"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
        </Style>
        <util:ImgDataTemplateSelector x:Key="ImgDataTemplateSelector">
            <util:ImgDataTemplateSelector.OnePhotoTemplate>
                <DataTemplate  x:DataType="model:Img">
                    <Grid MaxWidth="280">
                        <Image  Source="{x:Bind ImgSrc}" Stretch="UniformToFill" />
                    </Grid>
                </DataTemplate>
            </util:ImgDataTemplateSelector.OnePhotoTemplate>
            <util:ImgDataTemplateSelector.TwoPhotoTemplate>
                <DataTemplate x:DataType="model:Img">
                    <Grid MinWidth="150" MaxWidth="160">
                        <Image Source="{x:Bind ImgSmallSrc}" Stretch="UniformToFill" />
                    </Grid>
                </DataTemplate>
            </util:ImgDataTemplateSelector.TwoPhotoTemplate>
            <util:ImgDataTemplateSelector.MorePhotoTemplate>
                <DataTemplate x:DataType="model:Img">
                    <Grid Height="100" Width="100">
                        <Image Source="{Binding ImgSmallSrc}" Stretch="UniformToFill" />
                    </Grid>
                </DataTemplate>
            </util:ImgDataTemplateSelector.MorePhotoTemplate>
        </util:ImgDataTemplateSelector>
        <util:NotifyContentTemplateSelector x:Key="NotifyContentTemplateSelector">
            <util:NotifyContentTemplateSelector.RemarkTemplate>
                <DataTemplate x:DataType="model:MyNotification">
                    <StackPanel Orientation="Vertical" Padding="10"  Margin="-12,0" Background="White">
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Rectangle RadiusX="25" RadiusY="25" Height="40" Width="40" Margin="0,0,10,0">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{x:Bind photo_src}"></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind nickname}" Style="{StaticResource UsernameTextBlock}" Margin="0,0,15,0"></TextBlock>
                                    <TextBlock Text="{x:Bind type,Converter={StaticResource NotifyTypeValueConverter}}" Style="{StaticResource LikedTextBlock}"></TextBlock>
                                </StackPanel>
                                <TextBlock Text="{x:Bind created_time}" Style="{StaticResource TimeTextBlock}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{x:Bind content}" TextWrapping="Wrap" MaxLines="5"></TextBlock>
                        </StackPanel>
                        <Grid Margin="0,5" Background="#FFF8F8F8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding article_photo_src,Converter={StaticResource GetOneorNonePicValueConverter}}" MinHeight="0" MinWidth="0" MaxWidth="60" MaxHeight="60" Stretch="UniformToFill" Margin=" 5"></Image>
                            <TextBlock Grid.Column="1" Margin="10" Text="{x:Bind article_content}" TextWrapping="Wrap" MaxLines="5"></TextBlock>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </util:NotifyContentTemplateSelector.RemarkTemplate>
            <util:NotifyContentTemplateSelector.PraiseTemplate>
                <DataTemplate x:DataType="model:MyNotification">
                    <StackPanel Orientation="Vertical" Padding="10"  Margin="-12,0" Background="White">
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Rectangle RadiusX="25" RadiusY="25" Height="40" Width="40" Margin="0,0,10,0">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{x:Bind photo_src}"></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind nickname}" Style="{StaticResource UsernameTextBlock}" Margin="0,0,15,0"></TextBlock>
                                    <TextBlock Text="{x:Bind type,Converter={StaticResource NotifyTypeValueConverter}}" Style="{StaticResource LikedTextBlock}"></TextBlock>
                                </StackPanel>
                                <TextBlock Text="{x:Bind created_time}" Style="{StaticResource TimeTextBlock}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <Grid Margin="0,5" Background="#FFF8F8F8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--<Image Grid.Column="0" Source="{x:Bind photo_src}" Height="60" Width="60" Stretch="UniformToFill"></Image>-->
                            <Image Grid.Column="0" Source="{Binding article_photo_src,Converter={StaticResource GetOneorNonePicValueConverter}}" MinHeight="0" MinWidth="0" MaxWidth="60" MaxHeight="60" Stretch="UniformToFill" Margin=" 5"></Image>
                            <TextBlock Grid.Column="1" Margin="10" Text="{x:Bind article_content}" TextWrapping="Wrap" MaxLines="5"></TextBlock>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </util:NotifyContentTemplateSelector.PraiseTemplate>
        </util:NotifyContentTemplateSelector>
        <DataTemplate x:DataType="model:MyFeed" x:Key="MyFeedDataTemplate">
            <StackPanel Orientation="Vertical" Padding="10" Background="White" Margin="-12,0">
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Rectangle RadiusX="25" RadiusY="25" Height="40" Width="40" Margin="0,0,10,0">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{x:Bind headimg}"></ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="{x:Bind nickname}" Style="{StaticResource UsernameTextBlock}"></TextBlock>
                        <TextBlock Text="{x:Bind created_time}" Style="{StaticResource TimeTextBlock}"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock util:TextBlockFormatter.FormattedText="{x:Bind content,Converter={StaticResource TextBlockInlineConverter}}" TextWrapping="Wrap" MaxLines="5"></TextBlock>
                </StackPanel>
                <GridView Name="PhotoGrid" Margin="0,10,0,0" IsItemClickEnabled="True" ItemClick="PhotoGrid_ItemClick" MinHeight="0" ItemsSource="{x:Bind photo_src}" SelectionMode="None" ScrollViewer.VerticalScrollMode="Disabled" ItemTemplateSelector="{StaticResource ImgDataTemplateSelector}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Style="{StaticResource LikeCommentButton}"  Click="LikeButton_Click" IsEnabled="False">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="10,5">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE19F;" Foreground="Gray" />
                                <TextBlock Text="{x:Bind like_num,Mode=OneWay}" Foreground="Gray" Margin="5,0,5,2"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource LikeCommentButton}" IsEnabled="False">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="10,5">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BD;" Foreground="Gray" />
                                <TextBlock Text="{x:Bind remark_num,Mode=OneWay}"   Foreground="Gray" Margin="5,0,5,2"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="grid" Background="White">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState000">
                    <VisualState.Setters>
                        <Setter Target="MyListGrid.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="MyContentGrid.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="aboutMeGrid.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="myTidingsGrid.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="MyTitleGrid.(FrameworkElement.HorizontalAlignment)" Value="Stretch" />
                        <Setter Target="cutoffLine.(FrameworkElement.Visibility)" Value="Collapsed" />
                        <Setter Target="MyContentGrid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>-1,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="grid.(FrameworkElement.MinHeight)" Value="0" />
                        <!--<Setter Target="grid1.(FrameworkElement.MinHeight)" Value="0" />-->
                        <Setter Target="MyListGrid.(FrameworkElement.MinHeight)" Value="0" />
                        <Setter Target="MyContentGrid.(FrameworkElement.MinHeight)" Value="0" />
                        <Setter Target="frame.(FrameworkElement.MinHeight)" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState800">
                    <VisualState.Setters>
                        <Setter Target="MyTitleGrid.(FrameworkElement.Width)" Value="400" />
                        <Setter Target="MyListGrid.(FrameworkElement.Width)" Value="400" />
                        <Setter Target="aboutMeGrid.(FrameworkElement.Width)" Value="400" />
                        <Setter Target="myTidingsGrid.(FrameworkElement.Width)" Value="400" />
                        <Setter Target="MyTitleGrid.(FrameworkElement.HorizontalAlignment)" Value="Left" />
                        <Setter Target="TitlecutoffLineGrid.(FrameworkElement.Visibility)" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--header-->
        <Grid Background="#068cfd" Grid.Row="0">
            <Grid Name="MyTitleGrid"  HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <!--<AppBarButton Name="MyBackAppBarButton" Icon="Back" Foreground="White" Visibility="Collapsed" Click="MyBackAppBarButton_Click" />-->
                    <TextBlock Name="HubSectionKBTitle" Text="个人中心" Foreground="White" Margin="10,0,0,0"  FontSize="18" FontWeight="Light" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--<AppBarButton Name="CommunityMyAppBarButton" Icon="Contact" Foreground="White" Click="CommunityMyAppBarButton_Click"></AppBarButton>-->
                    <AppBarButton Name="EditAppBarButton" Icon="Edit" Foreground="White" Click="EditAppBarButton_Click" />
                </StackPanel>
            </Grid>
            <Grid Name="TitlecutoffLineGrid" Visibility="Collapsed" Margin="400,0,0,0" HorizontalAlignment="Left">
                <Line Y1="0" Y2="48" Width="1" Stroke="#58b3ff" HorizontalAlignment="Left" StrokeThickness="1" />
                <TextBlock Name="MyContentTitleTextBlock" Foreground="White" Margin="10,0,0,0"  FontSize="18" FontWeight="Light" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI" />
            </Grid>
        </Grid>

        <!--实体-->
        <Grid x:Name="myPageGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Name="MyListGrid" Grid.Column="0" HorizontalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Background="White" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Ellipse Width="60" Height="60" HorizontalAlignment="Left" Margin="20,10,15,10" VerticalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush Stretch="Fill" ImageSource="{x:Bind ViewModel.Info.photo_thumbnail_src,Mode=OneWay}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind ViewModel.Info.nickname,Mode=OneWay}" Style="{StaticResource NickNamestyle}" FontSize="19"></TextBlock>
                                        <FontIcon Name="font" Margin="10,0" FontSize="20" FontFamily="Segoe UI Emoji" VerticalAlignment="Center" Glyph="{x:Bind ViewModel.Info.gender,Mode=OneWay,Converter={StaticResource GenderNameConverter}}" Foreground="{x:Bind ViewModel.Info.gender,Mode=OneWay,Converter={StaticResource GenderColorConverter}}" />
                                    </StackPanel>
                                    <TextBlock Text="{x:Bind ViewModel.Info.introduction,Mode=OneWay}" Style="{StaticResource Intro}" Foreground="#FFB0B0B0" TextWrapping="WrapWholeWords" FontSize="13"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Button Name="aboutMe" Background="#58B3FF" Margin="10,20,10,0" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="40" Click="aboutMe_Click">
                            <Grid Width="{Binding ActualWidth,ElementName=aboutMe}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <FontIcon Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="20" Glyph="&#xE168;" Margin="5,0,0,0" />
                                <TextBlock Foreground="White" Text="与我相关" Grid.Column="1" FontSize="18" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                            </Grid>
                        </Button>
                        <Button Name="myTidings" Background="#58B3FF" Margin="10,20,10,10" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="40" Click="myTidings_Click">
                            <Grid Width="{Binding ActualWidth,ElementName=myTidings}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <FontIcon Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="20" Glyph="&#xE121;" Margin="5,0,0,0" />
                                <TextBlock Foreground="White" Text="我的动态" Grid.Column="1" FontSize="18" VerticalAlignment="Center" Margin="15,0,0,0" ></TextBlock>
                            </Grid>
                        </Button>
                    </Grid>
                </ScrollViewer>
            </Grid>

            <!--与我相关-->
            <Grid Name="aboutMeGrid" Visibility="Collapsed" Grid.Column="0" Background="#FFECECEC">
                <ScrollViewer Name="aboutMeScrollViewer" ViewChanged="aboutMeScrollViewer_ViewChanged">
                    <ListView ItemsSource="{x:Bind ViewModel.MyNotify}" ItemTemplateSelector="{StaticResource NotifyContentTemplateSelector}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="Aboutme_ItemClick">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="Margin" Value="0,5" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>
            </Grid>
            <!--个人动态-->
            <Grid Name="myTidingsGrid"  Visibility="Collapsed" Grid.Column="0" Background="#FFECECEC">
                <ScrollViewer Name="myTidingsScrollViewer" ViewChanged="myTidingsScrollViewer_ViewChanged">
                    <ListView ItemsSource="{x:Bind ViewModel.MyFeedlist}" ItemTemplate="{StaticResource MyFeedDataTemplate}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="Myfeed_ItemClick">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="Margin" Value="0,5" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>
            </Grid>

            <!--正文-->
            <Grid Name="MyContentGrid" Grid.Column="1">
                <Line Name="cutoffLine" Stroke="Gray" StrokeThickness="1" />
                <Frame x:Name="frame" Margin="1,0,0,0" Visibility="Collapsed">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo />
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </Grid>

            <!--图像-->
            <Grid Name="CommunityItemPhotoGrid" Grid.ColumnSpan="2" Visibility="Collapsed">
                <Grid Background="Black" Name="CommunityItemPhotoBackGrid" Grid.ColumnSpan="2" Opacity="0.5" Tapped="CommunityItemPhoto_Tapped" />
                <!--<ScrollViewer VerticalScrollMode="Disabled" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Hidden">-->
                <!--<ListView Name="CommunityItemPhotoListView"  ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Name="CommunityItemPhotoImage" Stretch="Uniform" HorizontalAlignment="Stretch" Source="{Binding ImgSrc}"  Tapped="CommunityItemPhoto_Tapped"></Image>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
                <FlipView Name="CommunityItemPhotoFlipView">
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <ScrollViewer Name="scrollViewer" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Enabled" HorizontalScrollMode="Enabled" ZoomMode="Enabled" MaxZoomFactor="4" MinZoomFactor="0.8">
                                <Grid Name="grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <ProgressRing Name="progressRing" Visibility="Visible" IsActive="True" />
                                    <Image Name="CommunityItemPhotoImage" Stretch="Uniform" Source="{Binding ImgSrc}" Tapped="CommunityItemPhoto_Tapped" Holding="CommunityItemPhotoImage_Holding" RightTapped="CommunityItemPhotoImage_RightTapped" ImageOpened="CommunityItemPhotoImage_ImageOpened" Width="{Binding ActualWidth, ElementName=mpage, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=mpage,Converter={StaticResource CommunityItemPhotoFlipViewHeighConverter}, Mode=OneWay}"></Image>
                                </Grid>
                            </ScrollViewer>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
                <!--</ScrollViewer>-->
                <!--<Image Name="CommunityItemPhotoImage" Grid.ColumnSpan="2"  Tapped="CommunityItemPhoto_Tapped"></Image>-->
                <!--<Button Name="backImgButton" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Center" Click="backImgButton_Click">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe UI" Glyph="&#x003C;" Foreground="Gray" />
                    </Button.Content>
                </Button>
                <Button Name="nextImgButton" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Center" Click="nextImgButton_Click">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe UI" Glyph="&#x003E;" Foreground="Gray" />
                    </Button.Content>
                </Button>-->
            </Grid>
        </Grid>
    </Grid>
</Page>