ZSCY_Win10/MyPage.xaml

<Page
    x:Class="ZSCY_Win10.MyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZSCY_Win10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grid" Background="White">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState000">
                    <VisualState.Setters>
                        <Setter Target="MyListGrid.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="MyContentGrid.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="MyTitleGrid.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="cutoffLine.(FrameworkElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="MyContentGrid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>-1,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="grid.(FrameworkElement.MinHeight)" Value="0"/>
                        <!--<Setter Target="grid1.(FrameworkElement.MinHeight)" Value="0"/>-->
                        <Setter Target="MyListGrid.(FrameworkElement.MinHeight)" Value="0"/>
                        <Setter Target="MyContentGrid.(FrameworkElement.MinHeight)" Value="0"/>
                        <Setter Target="frame.(FrameworkElement.MinHeight)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState800">
                    <VisualState.Setters>
                        <Setter Target="MyTitleGrid.(FrameworkElement.Width)" Value="400"/>
                        <Setter Target="MyListGrid.(FrameworkElement.Width)" Value="400"/>
                        <Setter Target="MyTitleGrid.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="TitlecutoffLineGrid.(FrameworkElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--header-->
        <Grid Background="#068cfd" Grid.Row="0">
            <Grid Name="MyTitleGrid"  HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <!--<AppBarButton Name="MyBackAppBarButton" Icon="Back" Foreground="White" Visibility="Collapsed" Click="MyBackAppBarButton_Click"/>-->
                    <TextBlock Name="HubSectionKBTitle" Text="个人中心" Foreground="White" Margin="10,0,0,0"  FontSize="18" FontWeight="Light" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--<AppBarButton Name="ConmunityMyAppBarButton" Icon="Contact" Foreground="White" Click="ConmunityMyAppBarButton_Click"></AppBarButton>-->
                    <AppBarButton Name="EditAppBarButton" Icon="Edit" Foreground="White" Click="EditAppBarButton_Click"/>
                </StackPanel>
            </Grid>
            <Grid Name="TitlecutoffLineGrid" Visibility="Collapsed" Margin="400,0,0,0" HorizontalAlignment="Left">
                <Line Y1="0" Y2="48" Width="1" Stroke="#58b3ff" HorizontalAlignment="Left" StrokeThickness="1"/>
                <TextBlock Name="MyContentTitleTextBlock" Foreground="White" Margin="10,0,0,0"  FontSize="18" FontWeight="Light" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI"/>
            </Grid>
        </Grid>

        <!--实体-->
        <Grid x:Name="myPageGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Name="MyListGrid" Grid.Column="0">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid VerticalAlignment="Top" Margin="0,30,0,0" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="mpgRectangle" HorizontalAlignment="Left" VerticalAlignment="Center" RadiusX="100" RadiusY="100"  Width="125" Height="125" Stroke="DarkGray" Margin="30,0,0,0">
                                <Rectangle.Fill>
                                    <ImageBrush x:Name="mpgImageBrush"  Stretch="Fill"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Grid Grid.Column="2" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="5"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Name="nickNameText" FontSize="24" TextWrapping="Wrap" Foreground="#999" VerticalAlignment="Bottom" ></TextBlock>
                                    <TextBlock Name="stuSexText" Grid.Column="2" FontSize="24" Foreground="#EF8F9F"/>
                                </Grid>
                                <TextBlock Name="stuNumText" Grid.Row="2" FontSize="24" Foreground="#999"/>
                            </Grid>
                        </Grid>
                        <Grid Margin="30,20,30,0" Grid.Row="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="简介" FontSize="23" Foreground="#666"/>
                            <TextBlock Name="stuIntText" TextWrapping="Wrap" Grid.Row="1" Foreground="#999" Margin="0,10,0,0"/>
                        </Grid>
                        <Grid Margin="30,20,30,0" Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="手机" FontSize="23" Foreground="#666"/>
                            <TextBlock Name="phoneNumText" Grid.Row="1" Foreground="#999" Margin="0,10,0,0"/>
                        </Grid>
                        <Grid Margin="30,20,30,0" Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="QQ" FontSize="23" Foreground="#666" />
                            <TextBlock Name="qqNumText" Grid.Row="1" Foreground="#999" Margin="0,10,0,0"/>
                        </Grid>
                        <Button Name="aboutMe" Background="#58B3FF" Margin="30,20,30,0" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="40" Click="aboutMe_Click">
                            <Grid Width="{Binding ActualWidth,ElementName=aboutMe}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="20" Glyph="&#xE168;" Margin="5,0,0,0" />
                                <TextBlock Foreground="White" Text="与我相关" Grid.Column="1" FontSize="18" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                            </Grid>
                        </Button>
                        <Button Name="myTidings" Background="#58B3FF" Margin="30,20,30,20" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="40" Click="myTidings_Click">
                            <Grid Width="{Binding ActualWidth,ElementName=myTidings}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="20" Glyph="&#xE121;" Margin="5,0,0,0" />
                                <TextBlock Foreground="White" Text="我的动态" Grid.Column="1" FontSize="18" VerticalAlignment="Center" Margin="15,0,0,0" ></TextBlock>
                            </Grid>
                        </Button>
                    </Grid>
                </ScrollViewer>
            </Grid>


            <!--正文-->
            <Grid Name="MyContentGrid" Grid.Column="1">
                <Line Name="cutoffLine" Stroke="Gray" StrokeThickness="1"/>
                <Frame x:Name="frame" Margin="1,0,0,0" Visibility="Collapsed">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo/>
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </Grid>
        </Grid>

        <!--与我相关-->
        <Grid Name="aboutMeGrid" Grid.Row="1" Visibility="Collapsed" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Click="aboutMe_Back_Click" Height="25" >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/back.png"/>
                </Button.Background>
            </Button>

        </Grid>
        <!--个人动态-->
        <Grid Name="myTidingsGrid" Grid.Row="1" Visibility="Collapsed" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Click="myTidings_Back_Click" Height="25" >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/back.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Page>

