ZSCY_Win10/MyPage.xaml

<Page
    x:Class="ZSCY_Win10.MyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZSCY_Win10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:ZSCY_Win10.Util"
    xmlns:model="using:ZSCY_Win10.Data.Community"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Name="LikedTextBlock" x:Key="LikedTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="Gray"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <util:ImgDataTemplateSelector x:Key="ImgDataTemplateSelector">
            <util:ImgDataTemplateSelector.OnePhotoTemplate>
                <DataTemplate  x:DataType="model:Img">
                    <Grid MaxWidth="280">
                        <Image  Source="{x:Bind ImgSrc}" Stretch="UniformToFill"/>
                    </Grid>
                </DataTemplate>
            </util:ImgDataTemplateSelector.OnePhotoTemplate>
            <util:ImgDataTemplateSelector.TwoPhotoTemplate>
                <DataTemplate x:DataType="model:Img">
                    <Grid MinWidth="150" MaxWidth="160">
                        <Image Source="{x:Bind ImgSrc}" Stretch="UniformToFill"/>
                    </Grid>
                </DataTemplate>

            </util:ImgDataTemplateSelector.TwoPhotoTemplate>
            <util:ImgDataTemplateSelector.MorePhotoTemplate>
                <DataTemplate x:DataType="model:Img">
                    <Grid Height="100" Width="100">
                        <Image Source="{Binding ImgSrc}" Stretch="UniformToFill"/>
                    </Grid>
                </DataTemplate>
            </util:ImgDataTemplateSelector.MorePhotoTemplate>
        </util:ImgDataTemplateSelector>
        <util:NotifyContentTemplateSelector x:Key="NotifyContentTemplateSelector">
            <util:NotifyContentTemplateSelector.RemarkTemplate>
                <DataTemplate x:DataType="model:MyNotification">
                    <StackPanel Orientation="Vertical" Padding="10"  Margin="0,3" Background="White">
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Rectangle RadiusX="25" RadiusY="25" Height="40" Width="40" Margin="0,0,10,0">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{x:Bind photo_src}"></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind nickname}" Style="{StaticResource UsernameTextBlock}" Margin="0,0,15,0"></TextBlock>
                                    <TextBlock Text="{x:Bind type,Converter={StaticResource NotifyTypeValueConverter}}" Style="{StaticResource LikedTextBlock}"></TextBlock>
                                </StackPanel>
                                <TextBlock Text="{x:Bind created_time}" Style="{StaticResource TimeTextBlock}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{x:Bind content}" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                        <Grid Margin="0,5" Background="#FFF8F8F8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding article_photo_src,Converter={StaticResource GetOneorNonePicValueConverter}}" MinHeight="0" MinWidth="0" MaxWidth="60" MaxHeight="60" Stretch="UniformToFill" Margin=" 5"></Image>
                            <TextBlock Grid.Column="1" Margin="10" Text="{x:Bind article_content}" TextWrapping="Wrap"></TextBlock>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </util:NotifyContentTemplateSelector.RemarkTemplate>
            <util:NotifyContentTemplateSelector.PraiseTemplate>
                <DataTemplate x:DataType="model:MyNotification">
                    <StackPanel Orientation="Vertical" Padding="10"  Margin="0,3" Background="White">
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Rectangle RadiusX="25" RadiusY="25" Height="40" Width="40" Margin="0,0,10,0">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{x:Bind photo_src}"></ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind nickname}" Style="{StaticResource UsernameTextBlock}" Margin="0,0,15,0"></TextBlock>
                                    <TextBlock Text="{x:Bind type,Converter={StaticResource NotifyTypeValueConverter}}" Style="{StaticResource LikedTextBlock}"></TextBlock>
                                </StackPanel>
                                <TextBlock Text="{x:Bind created_time}" Style="{StaticResource TimeTextBlock}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <Grid Margin="0,5" Background="#FFF8F8F8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--<Image Grid.Column="0" Source="{x:Bind photo_src}" Height="60" Width="60" Stretch="UniformToFill"></Image>-->
                            <Image Grid.Column="0" Source="{Binding article_photo_src,Converter={StaticResource GetOneorNonePicValueConverter}}" MinHeight="0" MinWidth="0" MaxWidth="60" MaxHeight="60" Stretch="UniformToFill" Margin=" 5"></Image>
                            <TextBlock Grid.Column="1" Margin="10" Text="{x:Bind article_content}" TextWrapping="Wrap"></TextBlock>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </util:NotifyContentTemplateSelector.PraiseTemplate>
        </util:NotifyContentTemplateSelector>
        <DataTemplate x:DataType="model:MyFeed" x:Key="MyFeedDataTemplate">
            <StackPanel Orientation="Vertical" Padding="10" Background="White" Margin="0,3">
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Rectangle RadiusX="25" RadiusY="25" Height="40" Width="40" Margin="0,0,10,0">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{x:Bind headimg}"></ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="{x:Bind nickname}" Style="{StaticResource UsernameTextBlock}"></TextBlock>
                        <TextBlock Text="{x:Bind created_time}" Style="{StaticResource TimeTextBlock}"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="{x:Bind content}" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
                <GridView Name="PhotoGrid" Margin="0,10,0,0" IsItemClickEnabled="True" ItemClick="PhotoGrid_ItemClick" MinHeight="0" ItemsSource="{x:Bind photo_src}" SelectionMode="None" ScrollViewer.VerticalScrollMode="Disabled" ItemTemplateSelector="{StaticResource ImgDataTemplateSelector}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Style="{StaticResource LikeCommentButton}"  Click="LikeButton_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="10,5">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE19F;" Foreground="Gray"/>
                                <TextBlock Text="{x:Bind like_num,Mode=OneWay}" Foreground="Gray" Margin="5,0,5,2"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource LikeCommentButton}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="10,5">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BD;" Foreground="Gray"/>
                                <TextBlock Text="{x:Bind remark_num,Mode=OneWay}"   Foreground="Gray" Margin="5,0,5,2"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="grid" Background="White">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState000">
                    <VisualState.Setters>
                        <Setter Target="MyListGrid.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="MyContentGrid.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="MyTitleGrid.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="cutoffLine.(FrameworkElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="MyContentGrid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>-1,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="grid.(FrameworkElement.MinHeight)" Value="0"/>
                        <!--<Setter Target="grid1.(FrameworkElement.MinHeight)" Value="0"/>-->
                        <Setter Target="MyListGrid.(FrameworkElement.MinHeight)" Value="0"/>
                        <Setter Target="MyContentGrid.(FrameworkElement.MinHeight)" Value="0"/>
                        <Setter Target="frame.(FrameworkElement.MinHeight)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState800">
                    <VisualState.Setters>
                        <Setter Target="MyTitleGrid.(FrameworkElement.Width)" Value="400"/>
                        <Setter Target="MyListGrid.(FrameworkElement.Width)" Value="400"/>
                        <Setter Target="MyTitleGrid.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="TitlecutoffLineGrid.(FrameworkElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--header-->
        <Grid Background="#068cfd" Grid.Row="0">
            <Grid Name="MyTitleGrid"  HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <!--<AppBarButton Name="MyBackAppBarButton" Icon="Back" Foreground="White" Visibility="Collapsed" Click="MyBackAppBarButton_Click"/>-->
                    <TextBlock Name="HubSectionKBTitle" Text="个人中心" Foreground="White" Margin="10,0,0,0"  FontSize="18" FontWeight="Light" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--<AppBarButton Name="CommunityMyAppBarButton" Icon="Contact" Foreground="White" Click="CommunityMyAppBarButton_Click"></AppBarButton>-->
                    <AppBarButton Name="EditAppBarButton" Icon="Edit" Foreground="White" Click="EditAppBarButton_Click"/>
                </StackPanel>
            </Grid>
            <Grid Name="TitlecutoffLineGrid" Visibility="Collapsed" Margin="400,0,0,0" HorizontalAlignment="Left">
                <Line Y1="0" Y2="48" Width="1" Stroke="#58b3ff" HorizontalAlignment="Left" StrokeThickness="1"/>
                <TextBlock Name="MyContentTitleTextBlock" Foreground="White" Margin="10,0,0,0"  FontSize="18" FontWeight="Light" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI"/>
            </Grid>
        </Grid>

        <!--实体-->
        <Grid x:Name="myPageGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Name="MyListGrid" Grid.Column="0">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid VerticalAlignment="Top" Margin="0,30,0,0" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="mpgRectangle" HorizontalAlignment="Left" VerticalAlignment="Center" RadiusX="100" RadiusY="100"  Width="125" Height="125" Stroke="DarkGray" Margin="30,0,0,0">
                                <Rectangle.Fill>
                                    <ImageBrush x:Name="mpgImageBrush"  Stretch="Fill"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Grid Grid.Column="2" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="5"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Name="nickNameText" FontSize="24" TextWrapping="Wrap" Foreground="#999" VerticalAlignment="Bottom" ></TextBlock>
                                    <TextBlock Name="stuSexText" Grid.Column="2" FontSize="24" Foreground="#EF8F9F"/>
                                </Grid>
                                <TextBlock Name="stuNumText" Grid.Row="2" FontSize="24" Foreground="#999"/>
                            </Grid>
                        </Grid>
                        <Grid Margin="30,20,30,0" Grid.Row="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="简介" FontSize="23" Foreground="#666"/>
                            <TextBlock Name="stuIntText" TextWrapping="Wrap" Grid.Row="1" Foreground="#999" Margin="0,10,0,0"/>
                        </Grid>
                        <Grid Margin="30,20,30,0" Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="手机" FontSize="23" Foreground="#666"/>
                            <TextBlock Name="phoneNumText" Grid.Row="1" Foreground="#999" Margin="0,10,0,0"/>
                        </Grid>
                        <Grid Margin="30,20,30,0" Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="QQ" FontSize="23" Foreground="#666" />
                            <TextBlock Name="qqNumText" Grid.Row="1" Foreground="#999" Margin="0,10,0,0"/>
                        </Grid>
                        <Button Name="aboutMe" Background="#58B3FF" Margin="30,20,30,0" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="40" Click="aboutMe_Click">
                            <Grid Width="{Binding ActualWidth,ElementName=aboutMe}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="20" Glyph="&#xE168;" Margin="5,0,0,0" />
                                <TextBlock Foreground="White" Text="与我相关" Grid.Column="1" FontSize="18" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                            </Grid>
                        </Button>
                        <Button Name="myTidings" Background="#58B3FF" Margin="30,20,30,20" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="40" Click="myTidings_Click">
                            <Grid Width="{Binding ActualWidth,ElementName=myTidings}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="20" Glyph="&#xE121;" Margin="5,0,0,0" />
                                <TextBlock Foreground="White" Text="我的动态" Grid.Column="1" FontSize="18" VerticalAlignment="Center" Margin="15,0,0,0" ></TextBlock>
                            </Grid>
                        </Button>
                    </Grid>
                </ScrollViewer>
            </Grid>


            <!--正文-->
            <Grid Name="MyContentGrid" Grid.Column="1">
                <Line Name="cutoffLine" Stroke="Gray" StrokeThickness="1"/>
                <Frame x:Name="frame" Margin="1,0,0,0" Visibility="Collapsed">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo/>
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </Grid>
        </Grid>

        <!--与我相关-->
        <Grid Name="aboutMeGrid" Grid.Row="1" Visibility="Collapsed" Grid.Column="1" Background="#FFECECEC">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Click="aboutMe_Back_Click" Height="25" >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/back.png"/>
                </Button.Background>
            </Button>
            <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.MyNotify}" ItemTemplateSelector="{StaticResource NotifyContentTemplateSelector}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="Aboutme_ItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <!--个人动态-->
        <Grid Name="myTidingsGrid" Grid.Row="1" Visibility="Collapsed" Grid.Column="1" Background="#FFECECEC">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Click="myTidings_Back_Click" Height="25" >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/back.png"/>
                </Button.Background>
            </Button>
            <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.MyFeedlist}" ItemTemplate="{StaticResource MyFeedDataTemplate}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="Myfeed_ItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Page>

