ZSCY_Win10/Pages/CommunityPages/CommunityContentPage.xaml

<Page
    Name="page"
    x:Class="ZSCY_Win10.Pages.CommunityPages.CommunityContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZSCY_Win10.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#ececec">

    <Grid Background="#ececec">
        <ScrollViewer Grid.Row="0" Margin="0,0,0,50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Background="Aqua" Grid.Row="0">
                    <TextBlock Text="动态详情" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>

                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Background="White">
                        <TextBlock Text="评论" VerticalAlignment="Center" Margin="5"/>
                    </Grid>
                    <ListView Name="markListView" Margin="-12,0" IsItemClickEnabled="True" ItemClick="markListView_ItemClick" SelectionMode="None" Grid.Row="1">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="#fafafa">
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Rectangle Grid.Column="0" HorizontalAlignment="Left" Grid.Row="0" RadiusX="15" RadiusY="15" Height="30" Width="30">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="{Binding photo_src}"></ImageBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <StackPanel Margin="10,0,0,0" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding nickname}" FontSize="10" Foreground="#555"></TextBlock>
                                            <TextBlock Text="{Binding created_time}" FontSize="10" Foreground="#777"></TextBlock>
                                        </StackPanel>
                                        <TextBlock Margin="10,0,0,0" Grid.Column="1" Grid.Row="1" Text="{Binding content}" Foreground="#555" TextWrapping="WrapWholeWords"></TextBlock>
                                    </Grid>
                                    <Line Stroke="#e7e7e7" StrokeThickness="1" X1="0" X2="{Binding ActualWidth, ElementName=page, Mode=OneWay}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Name="NoMarkGrid" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Visibility="Collapsed">
                        <TextBlock Text="快来发表第一条评论吧~" Foreground="#888" Margin="0,20" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>

        <Grid Name="sendMarkGrid" Margin="5" Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="sendMarkTextBox" Grid.Column="0" PlaceholderText="输入你的评论" MaxHeight="50" TextWrapping="Wrap" TextChanged="sendMarkTextBox_TextChanged"></TextBox>
            <Grid Grid.Column="1" Margin="5,0,0,0">
                <Button Name="sendMarkButton" Margin="5,0,0,0" Content="发表" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" IsEnabled="False" Click="sendMarkButton_Click"></Button>
                <ProgressRing Name="sendMarkProgressRing" IsActive="True" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center"></ProgressRing>
            </Grid>
        </Grid>
    </Grid>

</Page>
