ZSCY_Win10/Pages/CommunityPages/CommunityMyContentPage.xaml

<Page x:Name="mpage"
    x:Class="ZSCY_Win10.Pages.CommunityPages.CommunityMyContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZSCY_Win10.Pages.CommunityPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="using:ZSCY_Win10.Util.Converter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ZSCY_Win10.Data.Community"
    xmlns:util="using:ZSCY_Win10.Util"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:CommunityItemPhotoFlipViewHeighConverter x:Key="CommunityItemPhotoFlipViewHeighConverter" />
        <!--根据图片数量动态选择数据模板-->
        <util:ImgDataTemplateSelector x:Key="ImgDataTemplateSelector">
            <util:ImgDataTemplateSelector.NoPhotoTemplate>
                <DataTemplate  x:DataType="models:Img">
                    <Grid Width="0" Height="0" />
                </DataTemplate>
            </util:ImgDataTemplateSelector.NoPhotoTemplate>
            <util:ImgDataTemplateSelector.OnePhotoTemplate>
                <DataTemplate  x:DataType="models:Img">
                    <Grid MaxWidth="280">
                        <Image Source="{x:Bind ImgSrc}" Stretch="UniformToFill" />
                    </Grid>
                </DataTemplate>
            </util:ImgDataTemplateSelector.OnePhotoTemplate>
            <util:ImgDataTemplateSelector.TwoPhotoTemplate>
                <DataTemplate x:DataType="models:Img">
                    <Grid MinWidth="150" MaxWidth="160">
                        <Image Source="{x:Bind ImgSmallSrc}" Stretch="UniformToFill" />
                    </Grid>
                </DataTemplate>
            </util:ImgDataTemplateSelector.TwoPhotoTemplate>
            <util:ImgDataTemplateSelector.MorePhotoTemplate>
                <DataTemplate x:DataType="models:Img">
                    <Grid Height="100" Width="100">
                        <Image Source="{Binding ImgSmallSrc}" Stretch="UniformToFill" />
                    </Grid>
                </DataTemplate>
            </util:ImgDataTemplateSelector.MorePhotoTemplate>
        </util:ImgDataTemplateSelector>
    </Page.Resources>
    <Grid Background="#ececec">
        <ScrollViewer Name="contentScrollViewer" ViewChanged="contentScrollViewer_ViewChanged" Grid.Row="0" Margin="0,0,0,50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical" Padding="10" Background="White" Margin="0,3">
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <Rectangle RadiusX="25" RadiusY="25" Height="40" Width="40" Margin="0,0,10,0">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{x:Bind ViewModel.Item.headimg,Mode=OneWay}"></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind ViewModel.Item.nickname,Mode=OneWay}" Style="{StaticResource UsernameTextBlock}"></TextBlock>
                            <TextBlock Text="{x:Bind ViewModel.Item.created_time,Mode=OneWay}" Style="{StaticResource TimeTextBlock}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock util:TextBlockFormatter.FormattedText="{x:Bind ViewModel.Item.content,Converter={StaticResource TextBlockInlineConverter}}" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                    <GridView Name="PhotoGrid" Margin="0,10,0,0" IsItemClickEnabled="True" ItemClick="PhotoGrid_ItemClick" MinHeight="0" ItemsSource="{x:Bind ViewModel.Item.photo_src,Mode=OneWay}" SelectionMode="None" ScrollViewer.VerticalScrollMode="Disabled" ItemTemplateSelector="{StaticResource ImgDataTemplateSelector}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Style="{StaticResource LikeCommentButton}"  Click="LikeButton_Click" IsEnabled="False">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" Margin="10,5">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE19F;" Foreground="Gray" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.like_num,Mode=OneWay}" Foreground="Gray" Margin="5,0,5,2"></TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource LikeCommentButton}" IsEnabled="False">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" Margin="10,5">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BD;" Foreground="Gray" />
                                    <TextBlock Text="{x:Bind ViewModel.Item.remark_num,Mode=OneWay,Converter={StaticResource NotifyTypeValueConverter}}"   Foreground="Gray" Margin="5,0,5,2"></TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Background="White">
                        <TextBlock Text="评论" VerticalAlignment="Center" Margin="5" />
                    </Grid>
                    <ListView Name="markListView"  Margin="-12,0" IsItemClickEnabled="True" ItemClick="markListView_ItemClick" SelectionMode="None" Grid.Row="1">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="Margin" Value="0,5" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="#fafafa">
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Rectangle Grid.Column="0" HorizontalAlignment="Left" Grid.Row="0" RadiusX="15" RadiusY="15" Height="30" Width="30">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="{Binding photo_src}"></ImageBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <StackPanel Margin="10,0,0,0" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding nickname}" FontSize="10" Foreground="#555"></TextBlock>
                                            <TextBlock Text="{Binding created_time}" FontSize="10" Foreground="#777"></TextBlock>
                                        </StackPanel>
                                        <TextBlock Margin="10,0,0,0" Grid.Column="1" Grid.Row="1" Text="{Binding content}" Foreground="#555" TextWrapping="WrapWholeWords"></TextBlock>
                                    </Grid>
                                    <Line Stroke="#e7e7e7" StrokeThickness="1" X1="0" X2="{Binding ActualWidth, ElementName=page, Mode=OneWay}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Name="NoMarkGrid" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Visibility="Collapsed">
                        <TextBlock Text="快来发表第一条评论吧~" Foreground="#888" Margin="0,20" HorizontalAlignment="Center" />
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid Name="sendMarkGrid" Margin="5" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox Name="sendMarkTextBox" Grid.Column="0" PlaceholderText="输入你的评论" MaxHeight="50" TextWrapping="Wrap" TextChanged="sendMarkTextBox_TextChanged"></TextBox>
            <Grid Grid.Column="1" Margin="5,0,0,0">
                <Button Name="sendMarkButton" Margin="5,0,0,0" Content="发表" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" IsEnabled="False" Click="sendMarkButton_Click"></Button>
                <ProgressRing Name="sendMarkProgressRing" IsActive="True" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center"></ProgressRing>
            </Grid>
        </Grid>
        <!--图像-->
        <Grid Name="CommunityItemPhotoGrid" Visibility="Collapsed">
            <Grid Background="Black" Name="CommunityItemPhotoBackGrid" Opacity="0.5" Tapped="CommunityItemPhoto_Tapped" />
            <FlipView Name="CommunityItemPhotoFlipView">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer Name="scrollViewer" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Enabled" HorizontalScrollMode="Enabled" ZoomMode="Enabled" MaxZoomFactor="4" MinZoomFactor="0.8">
                            <Grid Name="grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ProgressRing Name="progressRing" Visibility="Visible" IsActive="True" />
                                <Image Name="CommunityItemPhotoImage" Stretch="Uniform" Source="{Binding ImgSrc}" Tapped="CommunityItemPhoto_Tapped" Holding="CommunityItemPhotoImage_Holding" RightTapped="CommunityItemPhotoImage_RightTapped" ImageOpened="CommunityItemPhotoImage_ImageOpened" Width="{Binding ActualWidth, ElementName=mpage, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=mpage,Converter={StaticResource CommunityItemPhotoFlipViewHeighConverter}, Mode=OneWay}"></Image>
                            </Grid>
                        </ScrollViewer>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
        </Grid>
    </Grid>
</Page>