ZSCY_Win10/Pages/CommunityPages/CommunityMyContentPage.xaml

<Page
    x:Class="ZSCY_Win10.Pages.CommunityPages.CommunityMyContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZSCY_Win10.Pages.CommunityPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ZSCY_Win10.Data.Community"
    xmlns:util="using:ZSCY_Win10.Util"
    mc:Ignorable="d">
    <Page.Resources>

        <!--根据图片数量动态选择数据模板-->
        <util:ImgDataTemplateSelector x:Key="ImgDataTemplateSelector">
            <util:ImgDataTemplateSelector.NoPhotoTemplate>
                <DataTemplate  x:DataType="models:Img">
                    <Grid Width="0" Height="0"/>
                </DataTemplate>
            </util:ImgDataTemplateSelector.NoPhotoTemplate>
            <util:ImgDataTemplateSelector.OnePhotoTemplate>
                <DataTemplate  x:DataType="models:Img">
                    <Grid MaxWidth="280">
                        <Image Source="{x:Bind ImgSrc}" Stretch="UniformToFill"/>
                    </Grid>
                </DataTemplate>
            </util:ImgDataTemplateSelector.OnePhotoTemplate>
            <util:ImgDataTemplateSelector.TwoPhotoTemplate>
                <DataTemplate x:DataType="models:Img">
                    <Grid MinWidth="150" MaxWidth="160">
                        <Image Source="{x:Bind ImgSrc}" Stretch="UniformToFill"/>
                    </Grid>
                </DataTemplate>
            </util:ImgDataTemplateSelector.TwoPhotoTemplate>
            <util:ImgDataTemplateSelector.MorePhotoTemplate>
                <DataTemplate x:DataType="models:Img">
                    <Grid Height="100" Width="100">
                        <Image Source="{Binding ImgSrc}" Stretch="UniformToFill"/>
                    </Grid>
                </DataTemplate>
            </util:ImgDataTemplateSelector.MorePhotoTemplate>
        </util:ImgDataTemplateSelector>
        <!--<DataTemplate x:DataType="models:MyFeed" x:Key="MyFeedDataTemplate">
            <StackPanel Orientation="Vertical" Padding="10" Background="White" Margin="0,3">
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Rectangle RadiusX="25" RadiusY="25" Height="40" Width="40" Margin="0,0,10,0">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{x:Bind headimg}"></ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="{x:Bind nickname}" Style="{StaticResource UsernameTextBlock}"></TextBlock>
                        <TextBlock Text="{x:Bind created_time}" Style="{StaticResource TimeTextBlock}"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="{x:Bind content}" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
                <GridView Name="PhotoGrid" Margin="0,10,0,0" IsItemClickEnabled="True" ItemClick="PhotoGrid_ItemClick" MinHeight="0" ItemsSource="{x:Bind photo_src}" SelectionMode="None" ScrollViewer.VerticalScrollMode="Disabled" ItemTemplateSelector="{StaticResource ImgDataTemplateSelector}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Style="{StaticResource LikeCommentButton}"  Click="LikeButton_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="10,5">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE19F;" />
                                <TextBlock Text="{x:Bind like_num,Mode=OneWay}" Margin="5,0,5,2"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource LikeCommentButton}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="10,5">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BD;" Foreground="Gray"/>
                                <TextBlock Text="{x:Bind remark_num,Mode=OneWay}"   Foreground="Gray" Margin="5,0,5,2"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </DataTemplate>-->
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" Padding="10" Background="White" Margin="0,3">
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Rectangle RadiusX="25" RadiusY="25" Height="40" Width="40" Margin="0,0,10,0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{x:Bind ViewModel.Item.headimg}"></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind ViewModel.Item.nickname}" Style="{StaticResource UsernameTextBlock}"></TextBlock>
                    <TextBlock Text="{x:Bind ViewModel.Item.created_time}" Style="{StaticResource TimeTextBlock}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{x:Bind ViewModel.Item.content}" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
            <GridView Name="PhotoGrid" Margin="0,10,0,0" IsItemClickEnabled="True" ItemClick="PhotoGrid_ItemClick" MinHeight="0" ItemsSource="{x:Bind ViewModel.Item.photo_src}" SelectionMode="None" ScrollViewer.VerticalScrollMode="Disabled" ItemTemplateSelector="{StaticResource ImgDataTemplateSelector}">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Style="{StaticResource LikeCommentButton}"  Click="LikeButton_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="10,5">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE19F;" />
                            <TextBlock Text="{x:Bind ViewModel.Item.like_num,Mode=OneWay}" Margin="5,0,5,2"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource LikeCommentButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="10,5">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BD;" Foreground="Gray"/>
                            <TextBlock Text="{x:Bind ViewModel.Item.remark_num,Mode=OneWay}"   Foreground="Gray" Margin="5,0,5,2"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
