ZSCY_Win10/Pages/CommunityPages/CommunityAddPage.xaml

<Page
    Name="page"
    x:Class="ZSCY_Win10.Pages.CommunityPages.CommunityAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZSCY_Win10.Pages.CommunityPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Background="#ececec">
        <Grid Background="#ececec">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--<TextBox Name="addTitleTextBox" Grid.Row="0" PlaceholderText="标题" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20" Background="White" TextChanged="addTextBox_TextChanged" />-->
            <TextBox Name="addContentTextBox" Grid.Row="1" PlaceholderText="和大家一起哔哔叨叨吧" TextWrapping="Wrap"  VerticalAlignment="Top" Height="200" Margin="20" Background="White" TextChanged="addTextBox_TextChanged" KeyUp="addContentTextBox_KeyUp" />
            <GridView Name="addImgGridView" Margin="20,0" Grid.Row="2" IsItemClickEnabled="True"  ItemClick="addImgGridView_ItemClick" SelectionMode="None">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding imgUri}" Stretch="UniformToFill" Margin="3" Height="100" Width="100" ></Image>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <ProgressBar Name="addProgressBar" Margin="20,0" IsIndeterminate="False" Visibility="Collapsed" Grid.RowSpan="3"></ProgressBar>
        </Grid>
    </ScrollViewer>
    <Page.BottomAppBar>
        <CommandBar Name="commandbar" Visibility="Visible">
            <AppBarButton Name="addArticleAppBarButton" IsEnabled="False" Label="发表" Click="addArticleAppBarButton_Click">
                <BitmapIcon UriSource="ms-appx:///../Assets/Plane-8.png"></BitmapIcon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>