ZSCY_Win10/Pages/CommunityPages/CommunityPersonInfo.xaml

<Page x:Name="mpage"
    x:Class="ZSCY_Win10.Pages.CommunityPages.CommunityPersonInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZSCY_Win10.Pages.CommunityPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ZSCY_Win10.Data.Community"
    xmlns:converter="using:ZSCY_Win10.Util.Converter"
    xmlns:util="using:ZSCY_Win10.Util"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:GenderNameConverter x:Key="GenderNameConverter" />
        <converter:GenderColorConverter x:Key="GenderColorConverter" />
        <converter:CommunityItemPhotoFlipViewHeighConverter x:Key="CommunityItemPhotoFlipViewHeighConverter" />
        <Style x:Key="NickNamestyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="Intro" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="Gray"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
        </Style>
        <util:ImgDataTemplateSelector x:Key="ImgDataTemplateSelector">
            <util:ImgDataTemplateSelector.NoPhotoTemplate>
                <DataTemplate  x:DataType="model:Img">
                    <Grid Width="0" Height="0" />
                </DataTemplate>
            </util:ImgDataTemplateSelector.NoPhotoTemplate>
            <util:ImgDataTemplateSelector.OnePhotoTemplate>
                <DataTemplate  x:DataType="model:Img">
                    <Grid MaxWidth="280">
                        <Image Source="{x:Bind ImgSrc}" Stretch="UniformToFill" />
                    </Grid>
                </DataTemplate>
            </util:ImgDataTemplateSelector.OnePhotoTemplate>
            <util:ImgDataTemplateSelector.TwoPhotoTemplate>
                <DataTemplate x:DataType="model:Img">
                    <Grid MinWidth="150" MaxWidth="160">
                        <Image Source="{x:Bind ImgSmallSrc}" Stretch="UniformToFill" />
                    </Grid>
                </DataTemplate>
            </util:ImgDataTemplateSelector.TwoPhotoTemplate>
            <util:ImgDataTemplateSelector.MorePhotoTemplate>
                <DataTemplate x:DataType="model:Img">
                    <Grid Height="100" Width="100">
                        <Image Source="{x:Bind ImgSmallSrc}" Stretch="UniformToFill" />
                    </Grid>
                </DataTemplate>
            </util:ImgDataTemplateSelector.MorePhotoTemplate>
        </util:ImgDataTemplateSelector>
        <DataTemplate x:DataType="model:MyFeed" x:Key="MyFeedDataTemplate">
            <StackPanel Orientation="Vertical" Padding="10" Background="White" Margin="0">
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Rectangle RadiusX="25" RadiusY="25" Height="40" Width="40" Margin="0,0,10,0">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{x:Bind headimg}"></ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="{x:Bind nickname}" Style="{StaticResource UsernameTextBlock}"></TextBlock>
                        <TextBlock Text="{x:Bind created_time}" Style="{StaticResource TimeTextBlock}"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock util:TextBlockFormatter.FormattedText="{x:Bind content,Converter={StaticResource TextBlockInlineConverter}}" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
                <GridView Name="PhotoGrid" Margin="0,10,0,0" IsItemClickEnabled="True" ItemClick="PhotoGrid_ItemClick" MinHeight="0" ItemsSource="{x:Bind photo_src}" SelectionMode="None" ScrollViewer.VerticalScrollMode="Disabled" ItemTemplateSelector="{StaticResource ImgDataTemplateSelector}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Style="{StaticResource LikeCommentButton}"  Click="LikeButton_Click" IsEnabled="False">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="10,5">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE19F;" Foreground="Gray" />
                                <TextBlock Text="{x:Bind like_num,Mode=OneWay}" Foreground="Gray" Margin="5,0,5,2"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource LikeCommentButton}" IsEnabled="False">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="10,5">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BD;" Foreground="Gray" />
                                <TextBlock Text="{x:Bind remark_num,Mode=OneWay,Converter={StaticResource NotifyTypeValueConverter}}"   Foreground="Gray" Margin="5,0,5,2"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="#FFEFEFF4">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState000">
                    <VisualState.Setters>
                        <Setter Target="infoListGrid.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="MyContentGrid.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="cutoffLine.(UIElement.Visibility)" Value="Collapsed" />
                        <Setter Target="frame.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>-1,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState800">
                    <VisualState.Setters>
                        <Setter Target="infoListGrid.(FrameworkElement.Width)" Value="400" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="#068cfd" Grid.Row="0">
            <Grid Name="MyTitleGrid"  HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Name="HubSectionKBTitle" Text="详细资料" Foreground="White" Margin="10,0,0,0"  FontSize="18" FontWeight="Light" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Name="infoListGrid" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="White">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="60" Height="60" HorizontalAlignment="Left" Margin="20,10,15,10" VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="Fill" ImageSource="{x:Bind ViewModel.Info.photo_thumbnail_src,Mode=OneWay}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind ViewModel.Info.nickname,Mode=OneWay}" Style="{StaticResource NickNamestyle}" FontSize="19"></TextBlock>
                                <FontIcon Name="font" Margin="10,0" FontSize="20" FontFamily="Segoe UI Emoji" VerticalAlignment="Center" Glyph="{x:Bind ViewModel.Info.gender,Mode=OneWay,Converter={StaticResource GenderNameConverter}}" Foreground="{x:Bind ViewModel.Info.gender,Mode=OneWay,Converter={StaticResource GenderColorConverter}}" />
                            </StackPanel>
                            <TextBlock Text="{x:Bind ViewModel.Info.introduction,Mode=OneWay}" Style="{StaticResource Intro}" Foreground="#FFB0B0B0" FontSize="13"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="0,10,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" VerticalAlignment="Center" Background="White" Height="48">
                        <TextBlock Text="近期动态" TextAlignment="Left" VerticalAlignment="Center" Foreground="#FF868686" Margin="10"></TextBlock>
                    </Grid>
                    <ScrollViewer Name="infoListScrollViewer" Grid.Row="1" ViewChanged="infoListScrollViewer_ViewChanged">
                        <ListView Margin="0,2" ItemTemplate="{StaticResource MyFeedDataTemplate}" ItemsSource="{x:Bind ViewModel.MyFeedlist}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    <Setter Property="Margin" Value="-12,5"></Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </ScrollViewer>
                    <!--<ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.MyFeedlist}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding content}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
                </Grid>
            </Grid>

            <Grid Name="MyContentGrid" Grid.Column="1">
                <Line Name="cutoffLine" Stroke="Gray" StrokeThickness="1" />
                <Frame x:Name="frame" Margin="1,0,0,0" Visibility="Collapsed">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo />
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </Grid>

            <!--图像-->
            <Grid Name="CommunityItemPhotoGrid"  Grid.ColumnSpan="2" Visibility="Collapsed">
                <Grid Background="Black" Name="CommunityItemPhotoBackGrid" Opacity="0.5" Tapped="CommunityItemPhoto_Tapped" />
                <FlipView Name="CommunityItemPhotoFlipView">
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <ScrollViewer Name="scrollViewer" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Enabled" HorizontalScrollMode="Enabled" ZoomMode="Enabled" MaxZoomFactor="4" MinZoomFactor="0.8">
                                <Grid Name="grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <ProgressRing Name="progressRing" Visibility="Visible" IsActive="True" />
                                    <Image Name="CommunityItemPhotoImage" Stretch="Uniform" Source="{Binding ImgSrc}" Tapped="CommunityItemPhoto_Tapped" Holding="CommunityItemPhotoImage_Holding" RightTapped="CommunityItemPhotoImage_RightTapped" ImageOpened="CommunityItemPhotoImage_ImageOpened" Width="{Binding ActualWidth, ElementName=mpage, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=mpage,Converter={StaticResource CommunityItemPhotoFlipViewHeighConverter}, Mode=OneWay}"></Image>
                                </Grid>
                            </ScrollViewer>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
            </Grid>
        </Grid>
    </Grid>
</Page>