ZSCY_Win10/Pages/EmptyRoomsPage.xaml

<Page
    x:Class="ZSCY.Pages.EmptyRoomsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZSCY.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="Microsoft YaHei UI"
    FontWeight="Light"
    x:Name="itemPage"
    Background="#068cfd">


    <Grid Name="itemStackPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1 *"/>
                <ColumnDefinition Width="1 *"/>
                <ColumnDefinition Width="1 *"/>
                <ColumnDefinition Width="1 *"/>
                <ColumnDefinition Width="1 *"/>
                <ColumnDefinition Width="1 *"/>
            </Grid.ColumnDefinitions>
            <Grid Name="Time08Grid" Tapped="Time08Grid_Tapped" Background="#d3d3d3" Grid.Column="0"></Grid>
            <StackPanel VerticalAlignment="Center" Margin="5" Grid.Column="0" Tapped="Time08Grid_Tapped">
                <Image Source="../Assets/ic_time08.png" Width="30" Height="30"></Image>
                <TextBlock Text="1~2" Margin="0,5,0,0" Foreground="White" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            </StackPanel>

            <Grid Name="Time10Grid" Background="#d3d3d3" Tapped="Time10Grid_Tapped" Grid.Column="1"></Grid>
            <StackPanel VerticalAlignment="Center" Margin="5" Grid.Column="1" Tapped="Time10Grid_Tapped">
                <Image Source="../Assets/ic_time10.png" Width="30" Height="30"></Image>
                <TextBlock Text="3~4" Margin="0,5,0,0" Foreground="White" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            </StackPanel>

            <Grid Name="Time14Grid" Background="#d3d3d3" Tapped="Time14Grid_Tapped" Grid.Column="2"></Grid>
            <StackPanel VerticalAlignment="Center" Margin="5" Grid.Column="2" Tapped="Time14Grid_Tapped">
                <Image Source="../Assets/ic_time14.png" Width="30" Height="30"></Image>
                <TextBlock Text="5~6" Margin="0,5,0,0" Foreground="White" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            </StackPanel>

            <Grid Name="Time16Grid" Background="#d3d3d3" Tapped="Time16Grid_Tapped" Grid.Column="3"></Grid>
            <StackPanel VerticalAlignment="Center" Margin="5" Grid.Column="3" Tapped="Time16Grid_Tapped">
                <Image Source="../Assets/ic_time16.png" Width="30" Height="30"></Image>
                <TextBlock Text="7~8" Margin="0,5,0,0" Foreground="White" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            </StackPanel>

            <Grid Name="Time19Grid" Background="#d3d3d3" Tapped="Time19Grid_Tapped" Grid.Column="4"></Grid>
            <StackPanel VerticalAlignment="Center" Margin="5" Grid.Column="4" Tapped="Time19Grid_Tapped">
                <Image Source="../Assets/ic_time19.png" Width="30" Height="30"></Image>
                <TextBlock Text="9~10" Margin="0,5,0,0" Foreground="White" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            </StackPanel>

            <Grid Name="Time21Grid" Background="#d3d3d3" Tapped="Time21Grid_Tapped" Grid.Column="5"></Grid>
            <StackPanel VerticalAlignment="Center" Margin="5" Grid.Column="5" Tapped="Time21Grid_Tapped">
                <Image Source="../Assets/ic_time21.png" Width="30" Height="30"></Image>
                <TextBlock Text="11~12" Margin="0,5,0,0" Foreground="White" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1" Background="White">
            <Grid  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="../Assets/anInterestingCircle.png" Height="30"/>
                        <TextBlock Text=" 查询记录" FontSize="25" VerticalAlignment="Center" Foreground="LightBlue" />
                    </StackPanel>
                </Grid>
                <!--<GridView Name="EmptyGridView" Grid.Row="1">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <TextBlock  Text="{Binding Room}" HorizontalAlignment="Center"   FontSize="20" Foreground="#333"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>-->
                <Grid Grid.Row="1" Name="g1">
                    <Grid.RowDefinitions >
                        <RowDefinition />
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/aCircle.png" Height="10"/>
                        <TextBlock Text=" 一楼" VerticalAlignment="Center" FontSize="20" Grid.Row="0"/>
                    </StackPanel>
                    <TextBlock Name="tx1" Text="此楼暂无空教室~" FontSize="20" Grid.Row="1" Visibility="Collapsed"/>
                    <GridView Name="FirstFloor" Grid.Row="1">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock  Text="{Binding Room}" HorizontalAlignment="Center"   FontSize="20" Foreground="#333"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
                <Grid Grid.Row="2" Name="g2">
                    <Grid.RowDefinitions >
                        <RowDefinition />
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/aCircle.png" Height="10"/>
                        <TextBlock Text=" 二楼" VerticalAlignment="Center" FontSize="20" Grid.Row="0"/>
                    </StackPanel>
                    <TextBlock Name="tx2" Text="此楼暂无空教室~" FontSize="20" Grid.Row="1" Visibility="Collapsed"/>
                    <GridView Name="SecondFloor" Grid.Row="1">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <TextBlock  Text="{Binding Room}" HorizontalAlignment="Center"   FontSize="20" Foreground="#333"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
                <Grid Grid.Row="3" Name="g3">
                    <Grid.RowDefinitions >
                        <RowDefinition />
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="tx3" Text="此楼暂无空教室~" FontSize="20" Grid.Row="1" Visibility="Collapsed"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/aCircle.png" Height="10"/>
                        <TextBlock Text=" 三楼" VerticalAlignment="Center" FontSize="20" Grid.Row="0"/>
                    </StackPanel>
                    <GridView Name="ThirdFloor" Grid.Row="1">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <TextBlock  Text="{Binding Room}" HorizontalAlignment="Center"   FontSize="20" Foreground="#333"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
                <Grid Grid.Row="4" Name="g4">
                    <Grid.RowDefinitions >
                        <RowDefinition />
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/aCircle.png" Height="10"/>
                        <TextBlock Text=" 四楼" VerticalAlignment="Center" FontSize="20" Grid.Row="0"/>
                    </StackPanel>
                    <TextBlock Name="tx4" Text="此楼暂无空教室~" FontSize="20" Grid.Row="1" Visibility="Collapsed"/>
                    <GridView Name="FourthFloor" Grid.Row="1">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <TextBlock  Text="{Binding Room}" HorizontalAlignment="Center"   FontSize="20" Foreground="#333"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
                <Grid Grid.Row="5" Name="g5">
                    <Grid.RowDefinitions >
                        <RowDefinition />
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/aCircle.png" Height="10"/>
                        <TextBlock Text=" 五楼" VerticalAlignment="Center" FontSize="20" Grid.Row="0"/>
                    </StackPanel>
                    <TextBlock Name="tx5" Text="此楼暂无空教室~" FontSize="20" Grid.Row="1" Visibility="Collapsed"/>
                    <GridView Name="FifthFloor" Grid.Row="1">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <TextBlock  Text="{Binding Room}" HorizontalAlignment="Center"   FontSize="20" Foreground="#333"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
                <Grid Grid.Row="6" Name="g6">
                    <Grid.RowDefinitions >
                        <RowDefinition />
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/aCircle.png" Height="10"/>
                        <TextBlock Text=" 六楼" VerticalAlignment="Center" FontSize="20" Grid.Row="0"/>
                    </StackPanel>
                    <TextBlock Name="tx6" Text="此楼暂无空教室~" FontSize="20" Grid.Row="1" Visibility="Collapsed"/>
                    <GridView Name="SixthFloor" Grid.Row="1">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <TextBlock  Text="{Binding Room}" HorizontalAlignment="Center"   FontSize="20" Foreground="#333"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
                <StackPanel Name="ListFailedStackPanel" Visibility="Collapsed" VerticalAlignment="Center" Margin="0,20" Tapped="ListFailedStackPanel_Tapped">
                    <Image Name="ListFailedStackPanelImage" Source="../Assets/ic_failed.png" Height="80" Width="80" HorizontalAlignment="Center" />
                    <TextBlock Name="ListFailedStackPanelTextBlock" Text="加载失败，点击重试" HorizontalAlignment="Center" FontWeight="Light" Foreground="Gray" FontSize="15" FontFamily="Microsoft YaHei UI"  />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="FilterAppBarToggleButton" Icon="Filter" Label="二教" Click="FilterAppBarToggleButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
