ZSCY_Win10/Pages/EmptyRoomsPage.xaml

<Page
    x:Class="ZSCY.Pages.EmptyRoomsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZSCY.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="Microsoft YaHei UI"
    FontWeight="Light"
    x:Name="itemPage"
    Background="#068cfd">

    <Grid Name="itemStackPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1 *" />
                <ColumnDefinition Width="1 *" />
                <ColumnDefinition Width="1 *" />
                <ColumnDefinition Width="1 *" />
                <ColumnDefinition Width="1 *" />
                <ColumnDefinition Width="1 *" />
            </Grid.ColumnDefinitions>
            <Grid Name="Time08Grid" Tapped="Time08Grid_Tapped" Background="#d3d3d3" Grid.Column="0"></Grid>
            <StackPanel VerticalAlignment="Center" Margin="5" Grid.Column="0" Tapped="Time08Grid_Tapped">
                <Image Source="../Assets/ic_time08.png" Width="30" Height="30"></Image>
                <TextBlock Text="1~2" Margin="0,5,0,0" Foreground="White" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            </StackPanel>

            <Grid Name="Time10Grid" Background="#d3d3d3" Tapped="Time10Grid_Tapped" Grid.Column="1"></Grid>
            <StackPanel VerticalAlignment="Center" Margin="5" Grid.Column="1" Tapped="Time10Grid_Tapped">
                <Image Source="../Assets/ic_time10.png" Width="30" Height="30"></Image>
                <TextBlock Text="3~4" Margin="0,5,0,0" Foreground="White" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            </StackPanel>

            <Grid Name="Time14Grid" Background="#d3d3d3" Tapped="Time14Grid_Tapped" Grid.Column="2"></Grid>
            <StackPanel VerticalAlignment="Center" Margin="5" Grid.Column="2" Tapped="Time14Grid_Tapped">
                <Image Source="../Assets/ic_time14.png" Width="30" Height="30"></Image>
                <TextBlock Text="5~6" Margin="0,5,0,0" Foreground="White" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            </StackPanel>

            <Grid Name="Time16Grid" Background="#d3d3d3" Tapped="Time16Grid_Tapped" Grid.Column="3"></Grid>
            <StackPanel VerticalAlignment="Center" Margin="5" Grid.Column="3" Tapped="Time16Grid_Tapped">
                <Image Source="../Assets/ic_time16.png" Width="30" Height="30"></Image>
                <TextBlock Text="7~8" Margin="0,5,0,0" Foreground="White" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            </StackPanel>

            <Grid Name="Time19Grid" Background="#d3d3d3" Tapped="Time19Grid_Tapped" Grid.Column="4"></Grid>
            <StackPanel VerticalAlignment="Center" Margin="5" Grid.Column="4" Tapped="Time19Grid_Tapped">
                <Image Source="../Assets/ic_time19.png" Width="30" Height="30"></Image>
                <TextBlock Text="9~10" Margin="0,5,0,0" Foreground="White" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            </StackPanel>

            <Grid Name="Time21Grid" Background="#d3d3d3" Tapped="Time21Grid_Tapped" Grid.Column="5"></Grid>
            <StackPanel VerticalAlignment="Center" Margin="5" Grid.Column="5" Tapped="Time21Grid_Tapped">
                <Image Source="../Assets/ic_time21.png" Width="30" Height="30"></Image>
                <TextBlock Text="11~12" Margin="0,5,0,0" Foreground="White" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1" Background="White">
            <Grid  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--<Grid  Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/anInterestingCircle.png" Height="30" />
                        <TextBlock Text=" 查询记录" FontSize="25" VerticalAlignment="Center" Foreground="#068cfd" />
                    </StackPanel>
                </Grid>-->

                <Grid Grid.Row="0">
                    <ListView ItemsSource="{x:Bind emptyRoomAndFloor}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.2*" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                                        <Image Source="../Assets/aCircle.png" Height="10" />
                                        <TextBlock Text="{Binding Floor}" Foreground="#333" FontSize="20" />
                                    </StackPanel>
                                    <GridView ItemsSource="{Binding Rooms}" SelectionMode="None" Margin="0,0,10,0" Grid.Row="1">
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" Foreground="#333" FontSize="15" />
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <StackPanel Name="ListFailedStackPanel" Visibility="Collapsed" VerticalAlignment="Center" Margin="0,20" Tapped="ListFailedStackPanel_Tapped">
                    <Image Name="ListFailedStackPanelImage" Source="../Assets/ic_failed.png" Height="80" Width="80" HorizontalAlignment="Center" />
                    <TextBlock Name="ListFailedStackPanelTextBlock" Text="加载失败，点击重试" HorizontalAlignment="Center" FontWeight="Light" Foreground="Gray" FontSize="15" FontFamily="Microsoft YaHei UI" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="FilterAppBarToggleButton" Icon="Filter" Label="二教" Click="FilterAppBarToggleButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>