ZSCY_Win10/Pages/FirstPage.xaml

<Page
    x:Class="ZSCY.Pages.FirstPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZSCY.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:ZSCY_Win10.ViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="FirstButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{Binding Source={StaticResource APPTheme},Path=Foreground_Color_Brush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="RootRe">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding Source={StaticResource APPTheme},Path=Foreground_Color_Brush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="RootRe">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding Source={StaticResource APPTheme},Path=Gary_Color_Brush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="RootRe" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" RadiusX="7" RadiusY="7" Stroke="{TemplateBinding BorderBrush}" Fill="{Binding Source={StaticResource APPTheme},Path=Foreground_Color_Brush}" StrokeThickness="1"></Rectangle>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="0,0,0,0" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="go_forward_sb">
            <DoubleAnimation Storyboard.TargetName="second_frame_trans" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.3"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="go_back_sb">
            <DoubleAnimation Storyboard.TargetName="second_frame_trans" Storyboard.TargetProperty="X" From="0" Duration="0:0:0.3"></DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <Page.DataContext>
        <viewmodel:FirstPageViewModel></viewmodel:FirstPageViewModel>
    </Page.DataContext>

    <Grid x:Name="root_grid" Background="{Binding Source={StaticResource APPTheme},Path=Backgorund_Color_Brush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="title_grid.Grid.ColumnSpan" Value="1"></Setter>
                        <Setter Target="content_grid.Grid.ColumnSpan" Value="1"></Setter>
                        <Setter Target="second_frame_grid.Grid.ColumnSpan" Value="1"></Setter>
                        <Setter Target="second_frame_grid.Grid.Column" Value="1"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="title_grid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="10,15,10,15" Background="{Binding Source={StaticResource APPTheme},Path=APP_Color_Brush}">
            <TextBlock Text="2017年新生专题网" FontSize="{Binding Source={StaticResource APPTheme},Path=Header_Size}" Foreground="{Binding Source={StaticResource APPTheme},Path=Foreground_Color_Brush}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid x:Name="content_grid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="0,0,0,15" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>-->
            <Button x:Name="b1" Grid.Row="1" HorizontalAlignment="Center" Style="{StaticResource FirstButtonStyle}" Click="Button_Click">
                <Image Width="{Binding Page_Width}" Height="{Binding Page_Height}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="ms-appx:///Assets/首页1.0.png"></Image>
            </Button>
            <Button x:Name="b2" Grid.Row="2" HorizontalAlignment="Center" Style="{StaticResource FirstButtonStyle}" Click="Button_Click">
                <Image Width="{Binding Page_Width}" Height="{Binding Page_Height}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="ms-appx:///Assets/首页2.0.png"></Image>
            </Button>
            <Button x:Name="b3" Grid.Row="3" HorizontalAlignment="Center" Style="{StaticResource FirstButtonStyle}" Click="Button_Click">
                <Image Width="{Binding Page_Width}" Height="{Binding Page_Height}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="ms-appx:///Assets/首页3.0.png"></Image>
            </Button>
            <Button x:Name="b4" Grid.Row="4" HorizontalAlignment="Center" Style="{StaticResource FirstButtonStyle}" Click="Button_Click">
                <Image Width="{Binding Page_Width}" Height="{Binding Page_Height}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="ms-appx:///Assets/首页4.0.png"></Image>
            </Button>
        </Grid>
        <Grid x:Name="second_frame_grid" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Frame x:Name="second_frame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <PaneThemeTransition Edge="Right"></PaneThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
                <Frame.RenderTransform>
                    <TranslateTransform x:Name="second_frame_trans" X="0" Y="0"></TranslateTransform>
                </Frame.RenderTransform>
            </Frame>
        </Grid>
    </Grid>
</Page>
