ZSCY_Win10/Pages/ImportKB2CalendarPage.xaml

<Page
    x:Class="ZSCY.Pages.ImportKB2CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZSCY.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="Microsoft YaHei UI"
    FontWeight="Light"
    x:Name="itemPage"
    Background="#068cfd">
    <ScrollViewer >
        <StackPanel Margin="15">
            <StackPanel Orientation="Vertical">
                <TextBlock  Text="1）复制以下URL" Foreground="#333" VerticalAlignment="Center" FontSize="15" FontWeight="Light" FontFamily="Microsoft YaHei UI"/>
                <TextBox Name="URLTextBlock" TextWrapping="Wrap" Foreground="#555" FontSize="15" FontWeight="Light" FontFamily="Microsoft YaHei UI" TextChanged="URLTextBlock_TextChanged"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <TextBlock  Text="2）使用与当前手机中同样的账号登陆登陆日历,依次点击-导入-订阅，粘贴刚才复制的URL，输入名称&quot;课表&quot;，点击保存&#x000D;(如果网页无法正常显示，请更改浏览器为计算机版本)" TextWrapping="Wrap" Foreground="#333" VerticalAlignment="Center" FontSize="15" FontWeight="Light" FontFamily="Microsoft YaHei UI"/>
                <Button Name="ToCalendar" Content="点击跳转" FontSize="15" RequestedTheme="Light" FontWeight="Light" FontFamily="Microsoft YaHei UI" HorizontalAlignment="Left" Click="ToCalendar_Click"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <TextBlock  Text="3）转到手机设置--账户+邮箱--长按账号&quot;同步&quot;即可" TextWrapping="Wrap" Foreground="#333" VerticalAlignment="Center" FontSize="15" FontWeight="Light" FontFamily="Microsoft YaHei UI"/>
                <Button Name="ToAccount" Content="点击跳转" FontSize="15" RequestedTheme="Light" FontWeight="Light" FontFamily="Microsoft YaHei UI" HorizontalAlignment="Left" Click="ToAccount_Click"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
