ZSCY_Win10/Pages/ScorePage.xaml

<Page
    x:Class="ZSCY.Pages.ScorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZSCY.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="Microsoft YaHei UI"
    FontWeight="Light"
    x:Name="itemPage">

    <Grid Background="White">
        <ScrollViewer Background="White">
            <Grid>
                <ListView Name="ScoreListView" SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <!--<Setter Property="HorizontalAlignment" Value="Stretch"></Setter>-->
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="-12,0">
                                <Grid Margin="10,20,15,20">
                                    <TextBlock Text="{Binding Course}" FontSize="20" Foreground="#068cfd" FontWeight="Light" FontFamily="Microsoft YaHei UI" />
                                    <TextBlock Text="{Binding Grade}" HorizontalAlignment="Right" FontSize="20" Foreground="#333" FontWeight="Light" FontFamily="Microsoft YaHei UI" />
                                </Grid>
                                <Line X1="0" X2="999999" Y1="0" Y2="1" Height="1" VerticalAlignment="Top" Stroke="#E6E6E6" StrokeThickness="1"></Line>
                                <Line X1="0" X2="999999" Y1="1" Y2="0" Height="1" VerticalAlignment="Bottom" Stroke="#E6E6E6" StrokeThickness="1"></Line>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Name="ListFailedStackPanel" Visibility="Collapsed" VerticalAlignment="Center"  Margin="0,20" Tapped="ListFailedStackPanel_Tapped">
                    <Image Name="ListFailedStackPanelImage" Source="../Assets/ic_failed.png" Height="80" Width="80" HorizontalAlignment="Center" />
                    <TextBlock Name="ListFailedStackPanelTextBlock" Text="加载失败，点击重试" HorizontalAlignment="Center" FontWeight="Light" Foreground="Gray" FontSize="15" FontFamily="Microsoft YaHei UI" />
                </StackPanel>
                <ProgressRing Name="progress" Visibility="Visible" IsActive="True"  Height="60" Width="60" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>