ZSCY_Win10/Pages/SearchFreeTimeNumPage.xaml

<Page
    x:Class="ZSCY.Pages.SearchFreeTimeNumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZSCY.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Name="page"
    Background="#068cfd">

    <Grid Background="#fff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*" />
            <ColumnDefinition Width="47*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="0" Background="#068cfd" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <!--<TextBlock Text="找空闲" FontSize="35" VerticalAlignment="Center" FontWeight="Light" FontFamily="Microsoft YaHei UI" Margin="15,0,0,0"></TextBlock>
                <TextBlock  Text="第" Margin="5,0,0,0" Foreground="White"  FontSize="20"  VerticalAlignment="Bottom" FontWeight="Light" FontFamily="Microsoft YaHei UI" Tapped="HubSectionKBNum_Tapped" />
                <TextBlock Name="HubSectionKBNum" Text=" "  Foreground="White"  FontSize="20"  VerticalAlignment="Bottom" FontWeight="Light" FontFamily="Microsoft YaHei UI" Tapped="HubSectionKBNum_Tapped" />
                <TextBlock  Text="周"  Foreground="White"  FontSize="20"  VerticalAlignment="Bottom" FontWeight="Light" FontFamily="Microsoft YaHei UI" Tapped="HubSectionKBNum_Tapped" />
                <FlyoutBase.AttachedFlyout>
                    <Flyout x:Name="KBNumFlyout">
                        <StackPanel Margin="10">
                            <TextBlock Text="输入要查询的周次" FontSize="20" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox  Grid.Column="0" Name="KBNumFlyoutTextBox" PlaceholderText="输入要查询的周次" InputScope="Number" />
                                <AppBarButton Grid.Column="1"  Name="KBNumSearchButton" Icon="Zoom" Click="KBNumSearchButton_Click" />
                            </Grid>
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>-->
        </StackPanel>

        <Grid Grid.Row="1" Margin="15" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox Name="AddTextBox" PlaceholderText="请输入学号或姓名" Grid.Column="0" KeyUp="AddTextBox_KeyUp"></TextBox>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <Button Name="AddButton" RequestedTheme="Light" VerticalAlignment="Top" Content="添加" Click="AddButton_Click" />
                    <ProgressRing Name="AddProgressRing" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <ListView Name="uIdListView" SelectionMode="None" IsItemClickEnabled="True" ItemClick="uIdListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding uName}" FontSize="18" Foreground="#333"></TextBlock>
                                <TextBlock Text="{Binding uId}" Margin="5,0,0,0" FontSize="18" Foreground="#333"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Name="commandBar">
            <AppBarButton Name="DeleteAppBarToggleButton" Icon="Delete" Label="清空" Click="DeleteAppBarToggleButton_Click"></AppBarButton>
            <!--<AppBarButton Name="FilterAppBarToggleButton" Icon="Filter" Label="第 周" Click="FilterAppBarToggleButton_Click"></AppBarButton>-->
            <AppBarButton Name="ForwardAppBarToggleButton" Icon="Forward" Label="下一步" Click="ForwardAppBarToggleButton_Click" />
            <!--<FlyoutBase.AttachedFlyout>
                <Flyout x:Name="KBNumFlyout">
                    <StackPanel Margin="10" Width="300">
                        <TextBlock Text="输入要查询的周次" Foreground="#333" FontSize="15" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox VerticalAlignment="Center" Grid.Column="0" Name="KBNumFlyoutTextBox" PlaceholderText="输入学号以查询" InputScope="Number" KeyUp="KBNumFlyoutTextBox_KeyUp" />
                            <AppBarButton Grid.Column="1"  Name="KBNumSearchButton" Icon="Zoom" Click="KBNumSearchButton_Click" />
                        </Grid>
                    </StackPanel>
                </Flyout>
            </FlyoutBase.AttachedFlyout>-->
        </CommandBar>
    </Page.BottomAppBar>
</Page>