ZSCY_Win10/Pages/SearchFreeTimeResultPage_new.xaml

<Page
    x:Class="ZSCY.Pages.SearchFreeTimeResultPage_new"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZSCY.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Name="page"
    xmlns:converter="using:ZSCY_Win10.Util.Converter"
    Background="#068cfd">

    <Page.Resources>
        <converter:FreeKBScrollViewerHeightConverter x:Key="FreeKBScrollViewerHeightConverter"/>
    </Page.Resources>
    
    <Grid Background="#fff">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState000">
                    <VisualState.Setters>
                        <Setter Target="FreeKBGrid.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="FreeDetailGrid.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState600">
                    <VisualState.Setters>
                        <Setter Target="FreeKBGrid.(FrameworkElement.Width)" Value="400"/>
                        <Setter Target="FreeDetailGrid.(Grid.Column)" Value="1"/>
                        <Setter Target="FreeDetailGrid.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--课表视图-->
        <Grid Name="FreeKBGrid" Grid.Column="0" Background="AliceBlue">
            <!--课程表格-->
            <Grid Name="FreeKBTableGrid" Visibility="Collapsed" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--日期星期-->
                <Grid x:Name="KebiaoWeekGrid" Height="25" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <!--列-->
                        <ColumnDefinition Width="2 *"/>
                        <ColumnDefinition Width="3 *"/>
                        <ColumnDefinition Width="3 *"/>
                        <ColumnDefinition Width="3 *"/>
                        <ColumnDefinition Width="3 *"/>
                        <ColumnDefinition Width="3 *"/>
                        <ColumnDefinition Width="3 *"/>
                        <ColumnDefinition Width="3 *"/>
                    </Grid.ColumnDefinitions>
                    <Grid Name="KebiaoWeekTitleGrid" Grid.ColumnSpan="7" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1 *"/>
                            <ColumnDefinition Width="1 *"/>
                            <ColumnDefinition Width="1 *"/>
                            <ColumnDefinition Width="1 *"/>
                            <ColumnDefinition Width="1 *"/>
                            <ColumnDefinition Width="1 *"/>
                            <ColumnDefinition Width="1 *"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="一" FontSize="18" Foreground="#333" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>
                        <TextBlock Text="二" FontSize="18" Foreground="#333" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>
                        <TextBlock Text="三" FontSize="18" Foreground="#333" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>
                        <TextBlock Text="四" FontSize="18" Foreground="#333" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>
                        <TextBlock Text="五" FontSize="18" Foreground="#333" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>
                        <TextBlock Text="六" FontSize="18" Foreground="#333" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>
                        <TextBlock Text="日" FontSize="18" Foreground="#333" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light"/>

                    </Grid>
                </Grid>
                <ScrollViewer x:Name="KebiaoAllScrollViewer" Height="{Binding ActualHeight, Converter={StaticResource FreeKBScrollViewerHeightConverter}, ElementName=page, Mode=OneWay}" Grid.Row="1" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Hidden">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2 *"/>
                            <ColumnDefinition Width="21 *"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" >
                            <Grid.RowDefinitions>
                                <!--行-->
                                <RowDefinition Height="1 *"/>
                                <RowDefinition Height="1 *"/>
                                <RowDefinition Height="1 *"/>
                                <RowDefinition Height="1 *"/>
                                <RowDefinition Height="1 *"/>
                                <RowDefinition Height="1 *"/>
                                <RowDefinition Height="1 *"/>
                                <RowDefinition Height="1 *"/>
                                <RowDefinition Height="1 *"/>
                                <RowDefinition Height="1 *"/>
                                <RowDefinition Height="1 *"/>
                                <RowDefinition Height="1 *"/>
                            </Grid.RowDefinitions>
                            <Grid Name="KBAllnum1Grid" Grid.Row="0" Grid.Column="0" Height="65" >
                                <TextBlock FontSize="20" FontWeight="Light" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<Run Text="1"/>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0" Height="65" >
                                <TextBlock FontSize="20" FontWeight="Light" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<Run Text="2"/>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="0" Height="65" >
                                <TextBlock FontSize="20" FontWeight="Light" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<Run Text="3"/>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="0" Height="65" >
                                <TextBlock FontSize="20" FontWeight="Light" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<Run Text="4"/>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="4" Grid.Column="0" Height="65" >
                                <TextBlock FontSize="20" FontWeight="Light" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<Run Text="5"/>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="5" Grid.Column="0" Height="65" >
                                <TextBlock FontSize="20" FontWeight="Light" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<Run Text="6"/>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="6" Grid.Column="0" Height="65" >
                                <TextBlock FontSize="20" FontWeight="Light" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<Run Text="7"/>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="7" Grid.Column="0" Height="65" >
                                <TextBlock FontSize="20" FontWeight="Light" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<Run Text="8"/>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="8" Grid.Column="0" Height="65" >
                                <TextBlock FontSize="20" FontWeight="Light" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<Run Text="9"/>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="9" Grid.Column="0" Height="65" >
                                <TextBlock FontSize="20" FontWeight="Light" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<Run Text="10"/>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="10" Grid.Column="0" Height="65" >
                                <TextBlock FontSize="20" FontWeight="Light" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<Run Text="11"/>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="11" Grid.Column="0" Height="65" >
                                <TextBlock FontSize="20" FontWeight="Light" Foreground="#333" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    	<Run Text="12"/>
                                </TextBlock>
                            </Grid>
                        </Grid>
                        <!--放课表格子的Grid-->
                        <Grid VerticalAlignment="Stretch" x:Name="kebiaoGrid" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <!--列-->
                                <ColumnDefinition Width="3 *"/>
                                <ColumnDefinition Width="3 *"/>
                                <ColumnDefinition Width="3 *"/>
                                <ColumnDefinition Width="3 *"/>
                                <ColumnDefinition Width="3 *"/>
                                <ColumnDefinition Width="3 *"/>
                                <ColumnDefinition Width="3 *"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <!--行-->
                                <RowDefinition Height="1 *"/>
                                <RowDefinition Height="1 *"/>
                                <RowDefinition Height="1 *"/>
                                <RowDefinition Height="1 *"/>
                                <RowDefinition Height="1 *"/>
                                <RowDefinition Height="1 *"/>
                                <RowDefinition Height="1 *"/>
                                <RowDefinition Height="1 *"/>
                                <RowDefinition Height="1 *"/>
                                <RowDefinition Height="1 *"/>
                                <RowDefinition Height="1 *"/>
                                <RowDefinition Height="1 *"/>
                            </Grid.RowDefinitions>
                            <FlyoutBase.AttachedFlyout>
                                <Flyout x:Name="KBCLassFlyout" >
                                    <Pivot x:Name="KBCLassFlyoutPivot" Width="400">
                                        <PivotItem x:Name="KBCLassFlyoutPivotItem">
                                            <ListView  x:Name="KBCLassFlyoutListView" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                                                <ListView.ItemTemplate>
                                                    <DataTemplate ScrollViewer.HorizontalScrollMode="Disabled">
                                                        <Grid  Margin="0,0,0,10">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="1 *"/>
                                                                <RowDefinition Height="1 *"/>
                                                                <RowDefinition Height="1 *"/>
                                                                <RowDefinition Height="1 *"/>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Text="时  间" Foreground="#333" Grid.Column="0" Grid.Row="0" FontSize="18" Margin="0,2.5,5,2.5"/>
                                                            <TextBlock Text="小伙伴" Foreground="#333" Grid.Column="0" Grid.Row="3" FontSize="18" Margin="0,2.5,5,2.5"/>

                                                            <TextBlock Text="{Binding Classroom}" Foreground="#333" Grid.Column="1" Grid.Row="0" FontSize="18" VerticalAlignment="Center"/>
                                                            <TextBlock Text="{Binding Teacher}" Foreground="#333" Grid.Column="1" Grid.Row="1" FontSize="18" VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>

                                        </PivotItem>
                                    </Pivot>
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <!--加载条-->
            <StackPanel Name="FreeLoddingStackPanel" Margin="5,0" VerticalAlignment="Center">
                <TextBlock Name="FreeLoddingTextBlock" HorizontalAlignment="Center" FontSize="15" Margin="0,0,0,5" Foreground="#333" Text="正在加载..."/>
                <ProgressBar Name="FreeLoddingProgressBar" IsIndeterminate="False" Value="0"/>
            </StackPanel>
        </Grid>

        <!--人员详情-->
        <Grid Name="FreeDetailGrid" Grid.Column="1" Visibility="Collapsed" Background="AntiqueWhite"></Grid>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar Name="commandBar">
            <AppBarButton Name="FilterAppBarButton" Icon="Filter" Click="FilterAppBarButton_Click">
                <FlyoutBase.AttachedFlyout>
                    <Flyout x:Name="KBNumFlyout" >
                        <StackPanel Margin="10" Width="300">
                            <TextBlock Text="输入要查询的周次" Foreground="#333" FontSize="15"/>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox VerticalAlignment="Center" Grid.Column="0" Name="KBNumFlyoutTextBox" PlaceholderText="输入学号以查询" InputScope="Number" KeyUp="KBNumFlyoutTextBox_KeyUp"/>
                                <AppBarButton Grid.Column="1"  Name="KBNumSearchButton" Icon="Zoom" Click="KBNumSearchButton_Click" />
                            </Grid>
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </AppBarButton>
            <AppBarButton Name="CalendarWeekAppBarButton" Icon="CalendarWeek" Label="学期" Click="CalendarWeekAppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
