ZSCY_Win10/Pages/StartPages/StartPage.xaml

<Page
    x:Name="page"
    x:Class="ZSCY_Win10.Pages.StartPages.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZSCY_Win10.Pages.StartPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:model="using:ZSCY_Win10.Models.StartPageModels"
    xmlns:convert="using:ZSCY_Win10.Util.Converter.StartPageConverts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <convert:UrlConvert x:Key="UrlConvert"/>
        <convert:BackgroundImageConvert x:Key="BackgroundImageConvert"/>
    </Page.Resources>
    <Grid Background="#058BFE" >
        <Image Name="BackgroundImage"  Source="{Binding ElementName=page,Path=ViewModel.Model.PictrueSource,Converter={StaticResource UrlConvert}}" 
               HorizontalAlignment="Stretch" Stretch="UniformToFill" Visibility="{Binding ElementName=page,Path=ViewModel.Model.HasPictrue,Converter={StaticResource BackgroundImageConvert}}"/>
        <Canvas Name="Glass" Background="Transparent" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"/>
        <Image Name="MainImage"  Source="{Binding ElementName=page,Path=ViewModel.Model.PictrueSource,Converter={StaticResource UrlConvert}}" 
               HorizontalAlignment="{Binding ElementName=page,Path=ViewModel.Model.HorMode}" VerticalAlignment="{Binding ElementName=page,Path=ViewModel.Model.VerMode}" Stretch="{Binding ElementName=page,Path=ViewModel.Model.StretchMode}"/>
        <ProgressRing Name="WaitRing" IsActive="{Binding ElementName=page,Path=ViewModel.Model.HasPictrue}" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                      Width="30" Height="30" Foreground="White" Margin="0,70"/>
    </Grid>
</Page>
