ZSCY_Win10/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZSCY_Win10.Resouces">

    <!--圆形进度条-->
    <Style TargetType="local:CircularProgressBar" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CircularProgressBar">
                    <!--<Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">-->
                    <Grid Width="{TemplateBinding CircularWidth}" Height="{TemplateBinding CircularWidth}">
                        <!--边框-->
                        <!--<Ellipse Width="{TemplateBinding CircularOutsideBorderWidth}" Height="{TemplateBinding CircularOutsideBorderWidth}" Stroke="{TemplateBinding RingBorderStroke}" StrokeThickness="2"></Ellipse>-->
                        <!--<Ellipse Width="{TemplateBinding CircularInnerBorderWidth}" Height="191" Stroke="{TemplateBinding CircularInnerBorderWidth}" StrokeThickness="2"></Ellipse>-->
                        <Ellipse Name="BackgroundColor" Stroke="{TemplateBinding RingBackgroundColor}"  StrokeThickness="{TemplateBinding RingWidth}">
                        </Ellipse>
                        <!--填充-->
                        <!--RenderTransformOrigin 设置旋转中心，0，0为左上，1，1为右下-->
                        <!--StrokeDashArray="{TemplateBinding RingLength}"  TemplateBinding RingWidth-->
                        <Ellipse  Name="ForegroudColor" Stroke="{TemplateBinding RingForegroundColor}" StrokeThickness="{TemplateBinding RingWidth}" StrokeDashArray="{TemplateBinding RingLength}" RenderTransformOrigin="0.5,0.5" StrokeDashCap="Round">
                            <Ellipse.RenderTransform>
                                <RotateTransform Angle="-90"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>

                        <TextBlock Foreground="{TemplateBinding RingForegroundColor}" FontSize="15" HorizontalAlignment="Center" Margin="-58,8,0,0" Text="{TemplateBinding ProgressNumText}"></TextBlock>
                    </Grid>
                    <!--</Border>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
